URL: https://api.vistara.io/api/v2/tenants/{tenantId}/devices/{deviceId}/remoteConsoles
 
METHOD: POST

HEADER:
1. Authorization = "Bearer {accessToken}"
2. Accept = "application/json"
 
MADATORY FIELDS:
................
type
url
adminService
adminDeviceName

 
REQUEST PAYLOAD:
................
[
  {
    "type": "ADMINCONSOLE",
    "url": "https://www.google.com",
    "adminService": "test-service",
    "adminDeviceName": "test-admin-device"
  }
]
 
REPONSE:
........
Status : 200 OK