URL: https://api.vistara.io/api/v2/tenants/{clientId}/policies/deviceGroups

METHOD: POST

HEADERS:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json

MANDATORY FIELDS:
	1. name
	2. type		[DEVICE_GROUP]

OPTIONAL FIELDS:
	1. childs
	2. policy
	3. kbArticlesIds			[List of kb article Ids]
	4. policy.matchType 		[ANY, ALL]
	5. policy.actions.action
	6. policy.name
	7. policy.resourceType
	8. policy.executionOrder
	9. policy.kbArticlesIds 	[List of kb article Ids]
	11.policy.rules.resourceType
	12.policy.rules.filterType
	13.policy.rules.key
	14.policy.rules.operator
	15.policy.rules.value

EX: https://api.vistara.io/api/v2/tenants/client_93/policies/deviceGroups

REQUEST:
[
   {
      "name": "Device group example",
      "type": "DEVICE_GROUP",
      "childs": [
         {
            "name": "Policy example",
            "type": "DEVICE_GROUP",
            "childs": [
               {
                  "name": "Policy example subgroup",
                  "type": "DEVICE_GROUP",
                  "policy": {
                     "matchType": "ALL",
                     "rules": [
                        {
                           "key": "Device Name",
                           "operator": "Starts with",
                           "value": "db-mysql",
						   "
                        },
                        {
                           "key": "Device Name",
                           "operator": "Contains",
                           "value": "redis-prod"
                        },
                        {
                           "key": "Device Name",
                           "operator": "Ends with",
                           "value": "cassandra-prod"
                        },
                        {
                           "key": "Device Name",
                           "operator": "Regex",
                           "value": "db.*.prod"
                        }
                     ],
                     "actions": [],
                     "executionOrder": 0
                  },
                  "kbArticlesIds": []
               }
            ],
            "kbArticlesIds": []
         },
         {
            "name": "Static example",
            "type": "DEVICE_GROUP",
            "childs": [
               {
                  "name": "Static example sub-group",
                  "type": "DEVICE_GROUP",
                  "childs": [
                     {
                        "id": 381961,
                        "name": "Desktop001",
                        "type": "DEVICE",
                        "childs": [],
                        "kbArticlesIds": []
                     },
                     {
                        "id": 381971,
                        "name": "ne-esx12",
                        "type": "DEVICE",
                        "childs": [],
                        "kbArticlesIds": []
                     }
                  ],
                  "kbArticlesIds": []
               }
            ],
            "kbArticlesIds": []
         }
      ],
      "kbArticlesIds": []
   }
]

RESPONSE:
[
	{
	   "id": 1818,
	   "name": "Device group example",
	   "type": "DEVICE_GROUP",
	   "childs": [
	      {
	         "id": 1815,
	         "name": "Policy example",
	         "type": "DEVICE_GROUP",
	         "childs": {
	            "id": 1814,
	            "name": "Policy example subgroup",
	            "type": "DEVICE_GROUP",
	            "childs": [],
	            "policy": {
	               "id": 0,
	               "matchType": "ALL",
	               "rules": [
	                  {
	                     "key": "Device Name",
	                     "operator": "Starts with",
	                     "value": "dbmysql",
	                     "resourceType": "DEVICE"
	                  },
	                  {
	                     "key": "Device Name",
	                     "operator": "Contains",
	                     "value": "redisprod",
	                     "resourceType": "DEVICE"
	                  },
	                  {
	                     "key": "Device Name",
	                     "operator": "Ends with",
	                     "value": "cassandraprod",
	                     "resourceType": "DEVICE"
	                  },
	                  {
	                     "key": "Device Name",
	                     "operator": "Regex",
	                     "value": "db.*.prod",
	                     "resourceType": "DEVICE"
	                  }
	               ],
	               "actions": [],
	               "executionOrder": 0
	            },
	            "kbArticlesIds": []
	         },
	         "kbArticlesIds": []
	      },
	      {
	         "id": 1817,
	         "name": "Static example",
	         "type": "DEVICE_GROUP",
	         "childs": [
	            {
	               "id": 1816,
	               "name": "Static example subgroup",
	               "type": "DEVICE_GROUP",
	               "childs": [],
	               "kbArticlesIds": []
	            }
	         ],
	         "kbArticlesIds": []
	      }
	   ],
	   "kbArticlesIds": []
	}
]

RESPONSE CODE: 200 OK