URL: https://api.vistara.io/api/v2/tenants/{tenantId}/policies/deviceGroups/{dgId}
 
METHOD: DELETE
 
HEADERS:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json
 
EX: https://api.vistara.io/api/v2/tenants/client_93/policies/deviceGroups/2835
 
RESPONSE:
{
   "status": 200,
   "entity": "Removed DeviceGroup with id: 1813",
   "metadata": {},
   "length": -1,
   "headers": {},
   "cookies": {},
   "links": [],
   "statusInfo": {
      "family": "SUCCESSFUL",
      "statusCode": 200,
      "reasonPhrase": "OK"
   },
   "allowedMethods": [],
   "actualEntity": "Removed DeviceGroup with id: 1813",
   "stringHeaders": {}
}

RESPONSE CODE: 200 OK