URL: https://api.vistara.io/api/v2/tenants/{tenantId}/policies/deviceGroups/{dgId}
 
METHOD: DELETE
 
HEADER:
1. Authorization = Bearer {accessToken}
2. Accept = application/json
 
URL: https://api.vistara.io/api/v2/tenants/client_105261/policies/deviceGroups/2835
 
RESPONSE:
.........
{
  "status": 200,
  "entity": "Removed DeviceGroup with id: 2835",
  "metadata": {},
  "length": -1,
  "headers": {},
  "cookies": {},
  "links": [],
  "stringHeaders": {},
  "allowedMethods": [],
  "statusInfo": {
    "family": "SUCCESSFUL",
    "statusCode": 200,
    "reasonPhrase": "OK"
  },
  "actualEntity": "Removed DeviceGroup with id: 2835"
}