URL: https://api.vistara.io/api/v2/tenants/{clientId}/policies/deviceGroups/{dgId}
 
Method: GET
 
Headers:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json
 
EX: https://api.vistara.io/api/v2/tenants/client_93/policies/deviceGroups/1818
 
Response:
{
   "id": 1818,
   "name": "Device group example",
   "type": "DEVICE_GROUP",
   "childs": [
      {
         "id": 1815,
         "name": "Policy example",
         "type": "DEVICE_GROUP",
         "childs": [
            {
               "id": 1814,
               "name": "Policy example subgroup",
               "type": "DEVICE_GROUP",
               "childs": [],
               "policy": {
                  "id": 0,
                  "matchType": "ALL",
                  "rules": [
                     {
                        "key": "Device Name",
                        "operator": "Contains",
                        "value": "hydlpt311"
                     },
                     {
                        "key": "Device Name",
                        "operator": "Starts with",
                        "value": "db-mysql",
                        "resourceType": "DEVICE"
                     },
                     {
                        "key": "Device Name",
                        "operator": "Contains",
                        "value": "redis-prod",
                        "resourceType": "DEVICE"
                     },
                     {
                        "key": "Device Name",
                        "operator": "Ends with",
                        "value": "cassandra-prod",
                        "resourceType": "DEVICE"
                     },
                     {
                        "key": "Device Name",
                        "operator": "Regex",
                        "value": "db.*.prod",
                        "resourceType": "DEVICE"
                     }
                  ],
                  "actions": [],
                  "executionOrder": 0
               },
               "kbArticlesIds": []
            }
         ],
         "kbArticlesIds": []
      },
      {
         "id": 1817,
         "name": "Static example",
         "type": "DEVICE_GROUP",
         "childs": [
            {
               "id": 1816,
               "name": "Static example sub-group",
               "type": "DEVICE_GROUP",
               "childs": [],
               "kbArticlesIds": []
            }
         ],
         "kbArticlesIds": []
      }
   ],
   "kbArticlesIds": []
}

Response Code: 200 OK