URL: https://api.vistara.io/api/v2/tenants/{clientId}/deviceGroups/minimal

METHOD: GET
 
HEADERS:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json

EX: https://api.vistara.io/api/v2/tenants/client_93/deviceGroups/minimal

RESPONSE:
[
   {
      "id": 1664,
      "name": "A",
      "type": "DEVICE_GROUP",
      "childs": [],
      "kbArticlesIds": []
   },
   {
      "id": 1665,
      "name": "C",
      "type": "DEVICE_GROUP",
      "childs": [],
      "kbArticlesIds": []
   },
   {
      "id": 1790,
      "name": "B",
      "type": "DEVICE_GROUP",
      "childs": [],
      "kbArticlesIds": []
   }
]

RESPONSE CODE: 200 OK