URL: https://api.vistara.io/api/v2/tenants/{clientId}/policies/deviceGroups
 
METHOD: GET
 
HEADERS:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json
 
EX: https://api.vistara.io/api/v2/tenants/client_93/policies/deviceGroups
 
RESPONSE:
[
   {
      "id": 1664,
      "name": "A",
      "type": "DEVICE_GROUP",
      "childs": [
         {
            "id": 1665,
            "name": "C",
            "type": "DEVICE_GROUP",
            "childs": [
               {
                  "id": 15767,
                  "name": "AD-14",
                  "type": "DEVICE",
                  "childs": [],
                  "kbArticlesIds": []
               }
            ],
            "policy": {
               "id": 0,
               "matchType": "ALL",
               "rules": [
                  {
                     "key": "Device Name",
                     "operator": "Contains",
                     "value": "AD-14",
                     "resourceType": "DEVICE"
                  }
               ],
               "actions": [],
               "executionOrder": 0
            },
            "kbArticlesIds": []
         }
      ],
      "policy": {
         "id": 0,
         "matchType": "ALL",
         "rules": [
            {
               "key": "Device Name",
               "operator": "Contains",
               "value": "active",
               "resourceType": "DEVICE"
            }
         ],
         "actions": [],
         "executionOrder": 0
      },
      "kbArticlesIds": []
   },
   {
      "id": 1790,
      "name": "B",
      "type": "DEVICE_GROUP",
      "childs": [
         {
            "id": 15637,
            "name": "VNXeBrocadeLab010",
            "type": "DEVICE",
            "childs": [],
            "kbArticlesIds": []
         },
         {
            "id": 15767,
            "name": "AD-14",
            "type": "DEVICE",
            "childs": [],
            "kbArticlesIds": []
         }
      ],
      "policy": {
         "id": 0,
         "matchType": "ALL",
         "rules": [
            {
               "key": "Device Name",
               "operator": "Contains",
               "value": "a",
               "resourceType": "DEVICE"
            }
         ],
         "actions": [],
         "executionOrder": 0
      },
      "kbArticlesIds": []
   },
   {
      "id": 1818,
      "name": "Device group example",
      "type": "DEVICE_GROUP",
      "childs": [
         {
            "id": 1815,
            "name": "Policy example",
            "type": "DEVICE_GROUP",
            "childs": [
               {
                  "id": 1814,
                  "name": "Policy example subgroup",
                  "type": "DEVICE_GROUP",
                  "childs": [],
                  "policy": {
                     "id": 0,
                     "matchType": "ALL",
                     "rules": [
                        {
                           "key": "Device Name",
                           "operator": "Contains",
                           "value": "hydlpt311"
                        },
                        {
                           "key": "Device Name",
                           "operator": "Starts with",
                           "value": "db-mysql",
                           "resourceType": "DEVICE"
                        },
                        {
                           "key": "Device Name",
                           "operator": "Contains",
                           "value": "redis-prod",
                           "resourceType": "DEVICE"
                        },
                        {
                           "key": "Device Name",
                           "operator": "Ends with",
                           "value": "cassandra-prod",
                           "resourceType": "DEVICE"
                        },
                        {
                           "key": "Device Name",
                           "operator": "Regex",
                           "value": "db.*.prod",
                           "resourceType": "DEVICE"
                        }
                     ],
                     "actions": [],
                     "executionOrder": 0
                  },
                  "kbArticlesIds": []
               }
            ],
            "kbArticlesIds": []
         },
         {
            "id": 1817,
            "name": "Static example",
            "type": "DEVICE_GROUP",
            "childs": [
               {
                  "id": 1816,
                  "name": "Static example sub-group",
                  "type": "DEVICE_GROUP",
                  "childs": [],
                  "kbArticlesIds": []
               }
            ],
            "kbArticlesIds": []
         }
      ],
      "kbArticlesIds": []
   },
   {
      "id": 1813,
      "name": "test",
      "type": "DEVICE_GROUP",
      "childs": [
         {
            "id": 15760,
            "name": "appClient-AD1",
            "type": "DEVICE",
            "childs": [],
            "kbArticlesIds": []
         },
         {
            "id": 15767,
            "name": "AD-14",
            "type": "DEVICE",
            "childs": [],
            "kbArticlesIds": []
         },
         {
            "id": 1520200,
            "name": "app-luminalto2",
            "type": "DEVICE",
            "childs": [],
            "kbArticlesIds": []
         },
         {
            "id": 1520202,
            "name": "app-luminalto13",
            "type": "DEVICE",
            "childs": [],
            "kbArticlesIds": []
         },
         {
            "id": 1520783,
            "name": "Agent Not Installed",
            "type": "DEVICE",
            "childs": [],
            "kbArticlesIds": []
         },
         {
            "id": 1520784,
            "name": "Agent Not Installed2",
            "type": "DEVICE",
            "childs": [],
            "kbArticlesIds": []
         },
         {
            "id": 1520795,
            "name": "ATest.Create",
            "type": "DEVICE",
            "childs": [],
            "kbArticlesIds": []
         }
      ],
      "kbArticlesIds": []
   }
]

RESPONSE CODE: 200 OK