URL: https://api.vistara.io/api/v2/tenants/{clientId}/sdesk/categories/{categoryId}
 
Method: GET
 
Headers:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json

EX: https://api.vistara.io/api/v2/tenants/client_93/sdesk/categories/0

NOTE: 
  1. Get Categories		- https://api.vistara.io/api/v2/tenants/{clientId}/sdesk/categories/0
  2. Get SubCategories 	- https://api.vistara.io/api/v2/tenants/{clientId}/sdesk/categories/{categoryId}
 
Response: (Ex. For Get Categories)
[
	{
		"id" : "1",
		"clientId" : "93",
		"mspId" : "92",
		"categoryName" : "category 1 for incident",
		"categoryType" : 0
	},
	{
		"id" : "4",
		"clientId" : "93",
		"mspId" : "92",
		"categoryName" : "parent 2 for incident",
		"categoryType" : 0
	}
]

Response: (Ex. For Get SubCategories)
[
	{
		"id" : "3",
		"clientId" : "93",
		"mspId" : "92",
		"categoryName" : "child 2 for parent 1",
		"parentCategoryName" : "category 1 for incident",
		"categoryType" : 0
	},
	{
		"id" : "2",
		"clientId" : "93",
		"mspId" : "92",
		"categoryName" : "child for parent 1",
		"parentCategoryName" : "category 1 for incident",
		"categoryType" : 0
	}
]

Response Code: 200 OK