URL : https://api.vistara.io/api/v2/tenants/{tenantId}/sdesk/statusReasons/{module}

METHOD: GET

HEADER:
  1.	Authorization = "Bearer  {accessToken}"	
  2.	Accept  = "application/json"

AVAILABLE VALUES : 
  module  [INCIDENT, PROBLEM, CHANGE, TASK, ACSTICKET, SERVICEREQUEST, TICKETRESPONSE]
  
EX : (https://api.vistara.io/api/v2/tenants/client_93/sdesk/statusReasons/INCIDENT)

NOTE : 
    * In the RESPONSE there will be a field Enabled= true/false, which confirms status is enabled in settings or not.
    
RESPONSE:
.........
[
   {
      "id": "17",
      "module": "INCIDENT",
      "status": "On Hold",
      "enabled": "true",
      "statusReasons": [
         {
            "id": "5",
            "name": "on hold reason 2"
         },
         {
            "id": "2",
            "name": "Reason for On Hold"
         }
      ]
   },
   {
      "id": "18",
      "module": "INCIDENT",
      "status": "Resolved",
      "enabled": "false"
   },
   {
      "id": "19",
      "module": "INCIDENT",
      "status": "Closed",
      "enabled": "true",
      "statusReasons": [
         {
            "id": "4",
            "name": "closed reason 2"
         },
         {
            "id": "1",
            "name": "Closing Ticket Reason"
         }
      ]
   }
]

RESPONSE CODE : 200 OK