URL: https://api.vistara.io/api/v2/tenants/{clientId}/incidents

METHOD: POST
 
HEADER:
	Authorization = “Bearer  {accessToken}”	
	Content-Type  = “application/json”

MADATORY FIELDS:
................
	subject
	priority
	description

OPTIONAL FIELDS:
................
	status
	requester
	assignedUser
	assigneeGroup
	devices
	dueDate
	extTicketId
	customFields
	categoryId
	subCategoryId
	alertId
	problem
	changeRequest
	appendAllAlerts [true or false]
	parentId
	cc
	attachments
	

NOTE : 
	* alertId has to be added for creating incident from alerts.
	* either problem or changeRequest should be given, if both given then changeRequest will be taken by default.
	* parentId is refers to link incident [provide incident Unique Id (Ex : INC0000000965)]
	* For attachments, files must be converted to bytes stream and then encoded with base64

REQUEST:
........
{
	"alertId" : "0",
	"subject": "Test incident creation from UI",
	"description": "Incident creation from UI : testing description",
	"status": "New",
	"priority": "High",
	"requester": {
		"id": "USR0000002129",
		"loginName": "Deepu.Mungamuri"
	},
	"assignedUser": {
		"id": "USR0000002067",
		"loginName": "customer01"
	},
	"assigneeGroup": {
		"name": "user_group_dell_client"
	},
	"devices": [{
		"id": "DEV0000002798",
		"name": "tivamo_device_test-update"
	}],
	"dueDate": "2015-12-29T11:05:33+0530",
	"location": "",
	"extTicketId": "000042526342",
	"ticketArisedTime": "2015-12-29T11:05:33+0530",
	"categoryId": "11",
	"subCategoryId" : "20",
	"cc": "vistara@gmail.com",
	"customFields": [{
		"id": "2343",
		"name": "custom_user",
		"value": "234"
	}],
	"problem": {
		"id": "2359"
	},
	"changeRequest" : {
		"id" : "199"
	},
	"channelId": "MOBILE",
	"sourceId": "",
	"tags": "vistara",
	"rating": "5",
	"parentId" : "INC0000000971",
	"attachments": [
		{
			"name": "test_data.csv",
			"file": "UGFydG5lciBVbmlxdWUgSUQsWE1MIFVzZXJuYW1lLFhNTCBQYXNzd29yZA0KbXNwXzU2NyxhYmMsDQptc3BfNTk0LCx4eXoNCm1zcF81OTYscXdlLHF3ZQ0KbXNwXzYxMCxoaWUscXdl"
		},
		{
			"name": "test_data.csv",
			"file": "UGFydG5lciBVbmlxdWUgSUQsWE1MIFVzZXJuYW1lLFhNTCBQYXNzd29yZA0KbXNwXzU2NyxhYmMsDQptc3BfNTk0LCx4eXoNCm1zcF81OTYscXdlLHF3ZQ0KbXNwXzYxMCxoaWUscXdl"
		}
	]
}
			
RESPONSE:
{
   "id": "INC0000001016",
   "subject": "creating incident from API",
   "description": "Description",
   "status": "New",
   "oldStatus": "New",
   "priority": "Normal",
   "oldPriority": "Normal",
   "requester": {
      "id": "USR0000002129",
      "loginName": "Deepu.Mungamuri",
      "lastName": "Mungamuri",
      "firstName": "Deepu",
      "email": "deepu.mungamuri@gmail.com",
      "phoneNumber": "9992226668",
      "timeZone": {
         "id": "19",
         "name": "Asia/Calcutta",
         "label": "GMT +05:30 India",
         "code": "IST"
      },
      "orgId": "client_93",
      "profileImage": {
         "description": "",
         "logoPath": "https://app.vistarait.com/img/nophoto.gif",
         "thumbPath": "https://app.vistarait.com/img/nophoto.gif",
         "tinyThumbPath": "https://app.vistarait.com/img/wall_img1.gif",
         "imageType": ""
      },
      "changePassword": false,
      "organizationName": "Brocade Lab",
      "createdTime": "2015-12-18T13:55:14+0530",
      "updatedTime": "2015-12-18T13:55:14+0530",
      "acls": [
         {
            "id": 5,
            "name": "Client User"
         }
      ]
   },
   "assignedUser": {
      "id": "USR0000002129",
      "loginName": "Deepu.Mungamuri",
      "lastName": "Mungamuri",
      "firstName": "Deepu",
      "email": "deepu.mungamuri@gmail.com",
      "phoneNumber": "9992226668",
      "timeZone": {
         "id": "19",
         "name": "Asia/Calcutta",
         "label": "GMT +05:30 India",
         "code": "IST"
      },
      "orgId": "client_93",
      "profileImage": {
         "description": "",
         "logoPath": "https://app.vistarait.com/img/nophoto.gif",
         "thumbPath": "https://app.vistarait.com/img/nophoto.gif",
         "tinyThumbPath": "https://app.vistarait.com/img/wall_img1.gif",
         "imageType": ""
      },
      "changePassword": false,
      "organizationName": "Brocade Lab",
      "createdTime": "2015-12-18T13:55:14+0530",
      "updatedTime": "2015-12-18T13:55:14+0530",
      "acls": [
         {
            "id": 5,
            "name": "Client User"
         }
      ]
   },
   "customFields": [
      {
         "id": "UDF0000003778",
         "classCode": "INCIDENT",
         "displayLabel": "for service provider",
         "name": "for_service_provider_3778",
         "fieldType": "TYPE_TEXT",
         "mandatory": false,
         "editable": true,
         "description": "all clients and all partners"
      },
      {
         "id": "UDF0000003779",
         "classCode": "INCIDENT",
         "displayLabel": "for service prov 2",
         "name": "for_service_prov_2_3779",
         "fieldType": "TYPE_CHECKBOX",
         "mandatory": false,
         "editable": true,
         "description": "all partners and clients",
         "options": [
            {
               "label": "yes",
               "value": "1"
            }
         ]
      },
      {
         "id": "UDF0000003780",
         "classCode": "INCIDENT",
         "displayLabel": "for service pro 3",
         "name": "for_service_pro_3_3780",
         "fieldType": "TYPE_TEXT",
         "mandatory": false,
         "editable": true,
         "description": "service provider"
      },
      {
         "id": "UDF0000003781",
         "classCode": "INCIDENT",
         "displayLabel": "date",
         "name": "date_3781",
         "fieldType": "TYPE_DATE",
         "mandatory": false,
         "editable": true,
         "description": "date field"
      },
      {
         "id": "UDF0000003782",
         "classCode": "INCIDENT",
         "displayLabel": "date and time label",
         "name": "date_and_time_label_3782",
         "fieldType": "TYPE_DATETIME",
         "mandatory": false,
         "editable": true,
         "description": "date and time description"
      },
      {
         "id": "UDF0000003783",
         "classCode": "INCIDENT",
         "displayLabel": "dropdown for incident",
         "name": "dropdown_for_incident_3783",
         "fieldType": "TYPE_DROPDOWN",
         "mandatory": false,
         "editable": true,
         "description": "DROPDOWN label",
         "options": [
            {
               "label": "one",
               "value": "1"
            },
            {
               "label": "two",
               "value": "2"
            },
            {
               "label": "THREE",
               "value": "3"
            }
         ],
         "value": "3",
         "selectedOption": {
            "label": "THREE",
            "value": "3"
         }
      },
      {
         "id": "UDF0000003784",
         "classCode": "INCIDENT",
         "displayLabel": "multi line text",
         "name": "multi_line_text_3784",
         "fieldType": "TYPE_TEXTAREA",
         "mandatory": false,
         "editable": true,
         "description": "multi line text custom field"
      },
      {
         "id": "UDF0000003785",
         "classCode": "INCIDENT",
         "displayLabel": "numeric custom",
         "name": "numeric_custom_3785",
         "fieldType": "TYPE_NUMBER",
         "mandatory": false,
         "editable": true,
         "description": "numeric custom field for incident"
      }
   ],
   "ticketArisedTime": "",
   "createdUser": {
      "id": "USR0000002095",
      "loginName": "vistara_system_user",
      "lastName": " ",
      "firstName": "Vistara System User",
      "email": "sarma519@gmail.com",
      "profileImage": {
         "description": "",
         "logoPath": "https://app.vistarait.com/img/nophoto.gif",
         "thumbPath": "https://app.vistarait.com/img/nophoto.gif",
         "tinyThumbPath": "https://app.vistarait.com/img/wall_img1.gif",
         "imageType": ""
      },
      "changePassword": false,
      "organizationName": "System Organization",
      "createdTime": "2013-05-10T00:00:00+0530",
      "updatedTime": "2013-05-10T00:00:00+0530",
      "acls": [
         {
            "id": 75,
            "name": "System User Acl"
         },
         {
            "id": 75,
            "name": "System User Acl"
         },
         {
            "id": 75,
            "name": "System User Acl"
         },
         {
            "id": 75,
            "name": "System User Acl"
         },
         {
            "id": 75,
            "name": "System User Acl"
         },
         {
            "id": 75,
            "name": "System User Acl"
         },
         {
            "id": 75,
            "name": "System User Acl"
         }
      ]
   },
   "alertIds": [],
   "createdDate": "2015-12-21T10:14:33+0530",
   "serviceRestoreDate": "2015-12-29T11:05:33+0530",
   "allowedStatus": [
      {
         "id": "2",
         "name": "Open"
      },
      {
         "id": "5",
         "name": "Closed"
      }
   ],
   "client": {
      "id": 93,
      "uniqueId": "client_93",
      "name": "Brocade Lab",
      "activated": true,
      "updatedTime": "2016-01-27T12:47:42+0530",
      "createdTime": "2013-01-29T09:45:04+0530",
      "lastUpdatedBy": {
         "id": "USR0000002095",
         "loginName": "vistara_system_user",
         "lastName": " ",
         "firstName": "Vistara System User",
         "email": "sarma519@gmail.com",
         "changePassword": false
      }
   },
   "updatedDate": "2015-12-21T14:08:16+0530",
   "priorityUpdatedBy": {
      "id": "USR0000002114",
      "loginName": "deepu@client",
      "lastName": "mungamuri",
      "firstName": "client_deepu",
      "email": "deepu.mungamuri@vistarait.com",
      "changePassword": false
   },
   "priorityUpdatedDate": "2015-12-21T10:14:33+0530",
   "statusUpdatedBy": {
      "id": "USR0000002114",
      "loginName": "deepu@client",
      "lastName": "mungamuri",
      "firstName": "client_deepu",
      "email": "deepu.mungamuri@vistarait.com",
      "changePassword": false
   },
   "statusUpdatedDate": "2015-12-21T10:14:33+0530",
   "slaDetails": {
      "slaPolicy": {
         "id": 1,
         "name": "test"
      },
      "resolutionTime": 0,
      "responseTime": 334,
      "responseBreach": false,
      "resolutionBreach": false,
      "responseBreachDate": "",
      "resolutionBreachDate": ""
   }
}

RESPONSE CODE : 200 OK