URL: https://api.vistara.io/api/basic/tenants/{tenantId}/alerts/{alertId}/occurrences

METHOD: GET

HEADER:
	Authorization : Basic c3N2Ok5ldCF0aXZhbW81YjY=
	Content-Type : application/json
	Accept : application/json 
	
RESPONSE:
.........
	{
	"results": [
		{
			"uniqueId": "36",
			"subject": "Event Source: Microsoft-Windows-DNS-Client / Id: 1014",
			"description": "Source: Microsoft-Windows-DNS-Client\nEvent ID: 1014\nEvent Description: Name resolution for the name 104.59.21.6.0.rst9.r.skype.net timed out after none of the configured DNS servers responded.\nEvent Log Name: System\nEvent Log Type: WARNING\nEvent Log Date Time: 11/17/2014 11:53:06.655223100",
			"currentState": "Critical",
			"acknowledged": false,
			"tenantId": 0,
			"createdTimeString": "2014-11-17T17:24:56+0530"
		},
		{
			"uniqueId": "35",
			"subject": "Event Source: Microsoft-Windows-DNS-Client / Id: 1014",
			"description": "Source: Microsoft-Windows-DNS-Client\nEvent ID: 1014\nEvent Description: Name resolution for the name wpad.netenrich.com timed out after none of the configured DNS servers responded.\nEvent Log Name: System\nEvent Log Type: WARNING\nEvent Log Date Time: 11/17/2014 11:51:27.527020400",
			"currentState": "Critical",
			"acknowledged": false,
			"tenantId": 0,
			"createdTimeString": "2014-11-17T17:24:56+0530"
		},
		{
			"uniqueId": "34",
			"subject": "Event Source: Microsoft-Windows-DNS-Client / Id: 1014",
			"description": "Source: Microsoft-Windows-DNS-Client\nEvent ID: 1014\nEvent Description: Name resolution for the name goo.netenrich.com timed out after none of the configured DNS servers responded.\nEvent Log Name: System\nEvent Log Type: WARNING\nEvent Log Date Time: 11/17/2014 11:53:10.280723100",
			"currentState": "Critical",
			"acknowledged": false,
			"tenantId": 0,
			"createdTimeString": "2014-11-17T17:24:56+0530"
		},
		{
			"uniqueId": "33",
			"subject": "Event Source: Microsoft-Windows-DNS-Client / Id: 1014",
			"description": "Source: Microsoft-Windows-DNS-Client\nEvent ID: 1014\nEvent Description: Name resolution for the name EX55.netenrich.com timed out after none of the configured DNS servers responded.\nEvent Log Name: System\nEvent Log Type: WARNING\nEvent Log Date Time: 11/17/2014 11:53:11.681223100",
			"currentState": "Critical",
			"acknowledged": false,
			"tenantId": 0,
			"createdTimeString": "2014-11-17T17:24:56+0530"
		},
		{
			"uniqueId": "32",
			"subject": "Event Source: Microsoft-Windows-DNS-Client / Id: 1014",
			"description": "The following event has repeated 2  times in the last 10 minutes\nSource: Microsoft-Windows-DNS-Client\nEvent ID: 1014\nEvent Description: Name resolution for the name mail.google.com timed out after none of the configured DNS servers responded.\nEvent Log Name: System\nEvent Log Type: WARNING\nEvent Log Date Time: 11/17/2014 11:53:14.110223100",
			"currentState": "Critical",
			"acknowledged": false,
			"tenantId": 0,
			"createdTimeString": "2014-11-17T17:24:56+0530"
		}
	],
	"totalResults": 5,
	"orderBy": "id",
	"pageNo": 1,
	"pageSize": 10,
	"totalPages": 1,
	"nextPage": false,
	"nextPageNo": 2,
	"previousPageNo": 0,
	"descendingOrder": true
	}

Response Code: 200 OK
 
Note: Encode username and password with colon(:) in between using Base64 algorithm.
base64_encode(loginName:password). Include this with 'Basic' prefix in Authorization header.