URL: https://api.vistara.io/api/v2/tenants/{tenantId}/alerts/{alertId}

METHOD: GET

HEADERS:
	Authorization: Bearer {accessToken}
	Content-Type: application/json
	Accept: application/json

EX: https://api.vistara.io/api/v2/tenants/client_593972/alerts/111414

RESPONSE:
{
   "uniqueId": "111414",
   "subject": "Vistara Agent version 5.84.0002 installed on device HYDLPT215 by user netenrich bvrm",
   "description": "Vistara Agent version 5.84.0002 installed on device HYDLPT215 by user netenrich bvrm",
   "currentState": "Ok",
   "serviceName": "Install",
   "acknowledged": false,
   "suppressed": false,
   "permanentlySuppressed": false,
   "closed": true,
   "clientUniqueId": "client_593972",
   "alertType": "Agent",
   "app": "Vistara",
   "alertTime": "2015-12-20T10:28:14+0000",
   "device": {
      "name": "HYDLPT215",
      "type": "DEVICE"
   },
   "resource": {
      "name": "HYDLPT215"
   },
   "repeatCount": "1",
   "tenantId": 593972,
   "status": "Closed",
   "priority": "N/A",
   "elapsedTimeString": "70d 21h 4m ",
   "healedTimeString": "",
   "updatedTime": "2015-12-20T10:27:57+0000",
   "rba": false,
   "tenantName": "Client_Test",
   "managedByVistara": false,
   "incidentId": "INC0000000060",
   "actedTs": 0
}

RESPONSE CODE: 200 OK