URL: https://api.vistara.io/api/v2/tenants/{clientId}/alerts/{alertId}/occurrences

METHOD: GET

HEADERS:
	Authorization: Bearer {accessToken}
	Content-Type: application/json
	Accept: application/json

EX: https://api.vistara.io/api/v2/tenants/client_593972/alerts/36551/occurrences
	
RESPONSE:
{
   "results": [
      {
         "uniqueId": "36551",
         "subject": "CPU Usage is 8%.",
         "description": "The CPU Usage on the device is 8%.",
         "currentState": "Ok",
         "acknowledged": false,
         "suppressed": false,
         "permanentlySuppressed": false,
         "closed": false,
         "tenantId": 0,
         "rba": false,
         "managedByVistara": false,
         "actedTs": 0,
         "createdTimeString": "2015-12-16T04:48:35+0000"
      },
      {
         "uniqueId": "36551",
         "subject": "CPU Usage is 15%.",
         "description": "The CPU Usage on the device is 15%. This value has exceeded 15% for 1 time(s).",
         "currentState": "Critical",
         "acknowledged": false,
         "suppressed": false,
         "permanentlySuppressed": false,
         "closed": false,
         "tenantId": 0,
         "rba": false,
         "managedByVistara": false,
         "actedTs": 0,
         "createdTimeString": "2015-12-16T04:47:33+0000"
      },
      {
         "uniqueId": "36551",
         "subject": "CPU Usage is 13%.",
         "description": "The CPU Usage on the device is 13%. This value has exceeded 10% for 1 time(s).",
         "currentState": "Warning",
         "acknowledged": false,
         "suppressed": false,
         "permanentlySuppressed": false,
         "closed": false,
         "tenantId": 0,
         "rba": false,
         "managedByVistara": false,
         "actedTs": 0,
         "createdTimeString": "2015-12-16T04:43:33+0000"
      }
   ],
   "totalResults": 3,
   "orderBy": "id",
   "pageNo": 1,
   "pageSize": 3,
   "totalPages": 1,
   "nextPage": false,
   "nextPageNo": 0,
   "previousPageNo": 0,
   "descendingOrder": true
}

RESPONSE CODE: 200 OK