URL: https://api.vistara.io/api/v2/tenants/{tenantId}/alerts/search

Method: GET

Headers:
	Authorization: Bearer {accessToken}
	Content-Type: application/json
	Accept: application/json

QUERY PARAMS:
	1.	pageNo={pageNo} defaultValue=1 [optional]
	2.	pageSize={pageSize} defaultValue=10 [optional]
	3.	isDescendingOrder={true/false} defaultValue=true [optional]
	4.	sortName={field} defaultValue=ts [optional]
	5.	queryString={queryString} [optional]
	6.	viewId={viewId} [optional]

QUERY VARIABLES:
	1.	states			[Ok, Warning, Critical, Info]
	2.	startDate		[Ex: 2015-08-10T05:39:51 0000]
	3.	endDate			[Ex: 2015-08-10T05:39:51 0000]
	4.	priority     	[P0, P1, P2, P3, P4, P5]
	5.	uniqueId
	6.	deviceStatus	[manage, unmanage, all]
	7.	resourceType  	[LOAD_BALANCER, SQS, EBS, DEVICE, SNS, REDSHIFT, SERVICE]
	8.	resourceIds		[(comma separated resourceIds)]
	9.	actions			[ACKNOWLEDGED, TICKETED, CLOSED, IGNORE, SUPPRESSED, OPEN, ALL - (Comma Separated actions)]
	10	alertTypes    	[Monitoring, Maintenance, Appliance, Agent, Scheduled Maintenance, Obsolete, all - (comma separated alertTypes)]
	11.	metrics			[comma separated metric names]
	12.	duration      	[1, 7, 30]
	13	alertTimeBase 	[updated, created]
	14.	clientIds		[client_1, client_2 - (comma separated client uniqueIds)]
	15.	ticketId		[Ex: INC0000000001]
	16.	apps			[Ex. Email,Nagios]

EX: https://api.vistara.io/api/v2/tenants/client_593972/alerts/search?pageNo=1&pageSize=2&isDescendingOrder=true&sortName=ts&queryString=clientIds:client_1,client_2+startDate:2015-06-10T05:39:51 0000+endDate:2015-08-10T05:39:51 0000+priority:P0,P1+states:CRITICAL,OK+uniqueId:10+deviceStatus:manage+resourceType:REDSHIFT+resourceIds:15494,15218+actions:closed,ticketed+alertTypes:agent,obsolete+metrics:zenoss,xenapp+duration:7+alertTimeBase:updated+ticketId:INC0000000001

NOTE:
	Special Characters in Query String
	
	1.	(+) Indicates Next Field and must be URL Encoded (Then Automatically converts to %2B)
	2.	(:) Indicates Equals (Ex. Key : Value)
	3.	(,) Indicates Multiple values for a key (Ex: Priority:P0,P1)
	4.	Space Characters should be URL Encoded (Then Automatically converts to %20)
	5.	Date Format should be in yyyy-MM-ddTHH:mm:ssZ (Ex: 2016-02-26T05:17:58 0000)
	6.	To get the Filter Data use API (https://api.vistara.io/api/v2/tenants/{tenantId}/alertViews/{viewId})

Response:
{
   "results": [
      {
         "uniqueId": "389547",
         "subject": "Testing Alert-2-info state",
         "currentState": "Info",
         "serviceName": "Windows Event Log",
         "acknowledged": false,
         "suppressed": false,
         "permanentlySuppressed": false,
         "closed": false,
         "clientUniqueId": "client_593972",
         "alertType": "Monitoring",
         "alertTime": "2016-02-24T02:10:00+0000",
         "device": {
            "id": "f72f2af8-73d7-4755-8a65-8d327078808e",
            "name": "HYDLPT250",
            "ipAddress": "172.28.2.106",
            "type": "DEVICE"
         },
         "resource": {
            "id": "f72f2af8-73d7-4755-8a65-8d327078808e",
            "name": "HYDLPT250",
            "ipAddress": "172.28.2.106",
            "type": "DEVICE"
         },
         "repeatCount": "1",
         "tenantId": 593972,
         "status": "New",
         "priority": "N/A",
         "elapsedTimeString": "4d 22h 21m ",
         "updatedTime": "2016-02-24T09:19:47+0000",
         "rba": false,
         "tenantName": "Client_Test",
         "managedByVistara": false,
         "actedTs": 0
      },
      {
         "uniqueId": "389548",
         "subject": "Testing Alert-1-info state",
         "currentState": "Info",
         "serviceName": "Windows Event Log",
         "acknowledged": false,
         "suppressed": false,
         "permanentlySuppressed": false,
         "closed": false,
         "clientUniqueId": "client_593972",
         "alertType": "Monitoring",
         "alertTime": "2016-02-24T02:00:00+0000",
         "device": {
            "id": "7f8dc319-6f1b-4094-935d-fcfd5f23b110",
            "name": "HYDLPT223",
            "ipAddress": "172.24.221.192",
            "type": "DEVICE"
         },
         "resource": {
            "id": "7f8dc319-6f1b-4094-935d-fcfd5f23b110",
            "name": "HYDLPT223",
            "ipAddress": "172.24.221.192",
            "type": "DEVICE"
         },
         "repeatCount": "1",
         "tenantId": 593972,
         "status": "New",
         "priority": "N/A",
         "elapsedTimeString": "4d 22h 21m ",
         "updatedTime": "2016-02-24T09:19:47+0000",
         "rba": false,
         "tenantName": "Client_Test",
         "managedByVistara": false,
         "actedTs": 0
      },
      {
         "uniqueId": "389546",
         "subject": "Testing Alert-3-info state",
         "currentState": "Info",
         "serviceName": "Windows Event Log",
         "acknowledged": false,
         "suppressed": false,
         "permanentlySuppressed": false,
         "closed": false,
         "clientUniqueId": "client_593972",
         "alertType": "Monitoring",
         "alertTime": "2016-02-24T02:20:00+0000",
         "device": {
            "id": "7f8dc319-6f1b-4094-935d-fcfd5f23b110",
            "name": "HYDLPT223",
            "ipAddress": "172.24.221.192",
            "type": "DEVICE"
         },
         "resource": {
            "id": "7f8dc319-6f1b-4094-935d-fcfd5f23b110",
            "name": "HYDLPT223",
            "ipAddress": "172.24.221.192",
            "type": "DEVICE"
         },
         "repeatCount": "1",
         "tenantId": 593972,
         "status": "New",
         "priority": "N/A",
         "elapsedTimeString": "4d 22h 21m ",
         "updatedTime": "2016-02-24T09:19:47+0000",
         "rba": false,
         "tenantName": "Client_Test",
         "managedByVistara": false,
         "actedTs": 0
      },
      {
         "uniqueId": "111509",
         "subject": "TESTING ALERTS",
         "currentState": "Critical",
         "serviceName": "Windows Event Log",
         "acknowledged": false,
         "suppressed": true,
         "permanentlySuppressed": false,
         "closed": false,
         "clientUniqueId": "client_593972",
         "alertType": "Monitoring",
         "alertTime": "2015-12-17T11:26:00+0000",
         "device": {
            "name": "apc7831left",
            "type": "DEVICE"
         },
         "resource": {
            "name": "apc7831left"
         },
         "repeatCount": "1",
         "tenantId": 593972,
         "status": "Ticketed",
         "priority": "N/A",
         "elapsedTimeString": "69d 23h 24m ",
         "updatedTime": "2015-12-21T08:17:01+0000",
         "rba": false,
         "tenantName": "Client_Test",
         "managedByVistara": false,
         "actedTs": 0
      }
   ],
   "totalResults": 25,
   "orderBy": "ts",
   "pageNo": 1,
   "pageSize": 4,
   "totalPages": 7,
   "nextPage": true,
   "nextPageNo": 2,
   "previousPageNo": 0,
   "descendingOrder": true
}

Response Code: 200 OK