URL: https://api.vistara.io/api/v2/tenants/{tenantId}/policies/management
 
METHOD: POST
 
HEADERS:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json
 
EX: https://api.vistara.io/api/v2/tenants/client_93/policies/management
 
REQUEST:
[
	{
		"name" : "Mysql-policy",
		"resourceType" : "DEVICE",
		"matchType" : "ALL",
		"rules" : [
			{
				"key" : "DeviceName",
				"operator" : "Contains",
				"value" : "mysql"
			}
		],
		"actions" : [
			{
				"action" : "ASSIGNMONITORINGTEMPLATE",
				"items" : [
					{
						"item" : "19",
						"parameters" : {
							"MYSQLIPAddress" : "127.0.0.1",
							"MYSQLUsername" : "root",
							"MYSQLPort" : "3306",
							"MYSQLPassword" : "mysql"
						},
						"instances" : {}
					}
				]
			},
			{
				"action" : "ASSIGNCREDENTIALSET",
				"items" : [
					{
						"item" : "1",
						"parameters" : {},
						"instances" : {}
					}
				]
			}
		],
		"executionOrder" : 0
	}
]

RESPONSE:
[
	{
		"id" : 268,
		"name" : "Mysql-policy",
		"matchType" : "ALL",
		"rules" : [
			{
				"key" : "DeviceName",
				"operator" : "Contains",
				"value" : "mysql",
				"resourceType" : "DEVICE"
			}
		],
		"actions" : [
			{
				"action" : "ASSIGNMONITORINGTEMPLATE",
				"items" : []
			},
			{
				"action" : "ASSIGNCREDENTIALSET",
				"items" : []
			}
		],
		"executionOrder" : 0
	}
]

RESPONSE CODE: 200 OK