URL: https://api.vistara.io/api/v2/tenants/{tenantId}/policies/management/
 
METHOD: POST
 
HEADER:
1. Authorization = Bearer {accessToken}
2. Accept = application/json
3. Content-Type = application/json
 
ex: https://api.vistara.io//api/v2/tenants/client_105261/policies/management/
 
Note: response returned can be posted again with any modification required
 
RESPONSE:
.........
[
  {
    "name": "Mysql-policy",
    "resourceType": "DEVICE",
    "matchType": "ALL",
    "rules": [
      {
        "key": "Device Name",
        "operator": "Contains",
        "value": "mysql"
      }
    ],
    "actions": [
      {
        "action": "ASSIGN MONITORINGTEMPLATE",
        "items": [
          {
            "item": "19",
            "parameters": {
              "MYSQL IPAddress": "127.0.0.1",
              "MYSQL Username": "root",
              "MYSQL Port": "3306",
              "MYSQL Password": "mysql"
            },
            "instances": {}
          }
        ]
      },
      {
        "action": "ASSIGN CREDENTIALSET",
        "items": [
          {
            "item": "1",
            "parameters": {},
            "instances": {}
          }
        ]
      }
    ],
    "executionOrder": 0
  }
]