URL: https://api.vistara.io/api/v2/tenants/{tenantId}/policies/management/

METHOD: PUT

HEADER:
  Authorization = Bearer {accessToken}
  Accept = application/json
  Content-Type = application/json

ex: https://api.vistara.io/api/v2/tenants/client_105261/policies/management/

Note: response returned can be posted again with any modification required

REQUEST:
........
[
  {
    "id": 1790,
    "name": "Mysql-policy",
    "resourceType": "DEVICE",
    "matchType": "ALL",
    "rules": [
      {
        "key": "Device Name",
        "operator": "Contains",
        "value": "dc01-mysql-"
      }
    ],
    "actions": [
      {
        "action": "ASSIGN MONITORINGTEMPLATE",
        "items": [
          "1",
          "2"
        ],
        "parameters": {}
      },
      {
        "action": "ASSIGN CREDENTIALSET",
        "items": [
          "1",
          "2"
        ],
        "parameters": {}
      }
    ],
    "executionOrder": 0
  }
]