Method: POST
URL: /api/basic/auth/login

Headers: 
	Content-Type : application/json
	Accept : application/json

Input Payload:
	{
		"loginName":"test_username",
		"password":"test_password"
	}

Response Payload:
	{
		"id": "USR0000000045",
		"loginName": "nanda.malve",
		"lastName": "Malve",
		"firstName": "Nanda",
		"email": "nanda.malve@vistarait.com",
		"address": "",
		"city": "",
		"state": "",
		"country": "India",
		"zip": "",
		"phoneNumber": "",
		"mobileNumber": "",
		"timeZone": "IDT",
		"authType": "LOCAL",
		"status": "Active",
		"orgId": "msp_3",
		"profileImage": {
			"logoPath": "https://itop.vistarait.net/images/users/45/profileImages/8.jpg",
			"thumbPath": "https://itop.vistarait.net/images/users/45/profileImages/thumb-8.jpg",
			"tinyThumbPath": "https://itop.vistarait.net/images/users/45/profileImages/tiny-thumb-8.jpg",
			"imageType": "image/jpeg"
		},
		"changePassword": false,
		"acls": [
			{
				"name": "Partner Administrator"
			}
		],
		"permissions": [
			"ADMINISTRATION",
			"CHANGE_REQUEST_MANAGE",
			"REPORTS_VIEW",
			"KB_MANAGE",
			"PATCH_APPROVAL_MANAGE",
			"TICKETS_MANAGE",
			"DEVICE_MANAGE",
			"TIMEBOUND_REQUEST_MANAGE",
			"SERVICE_DESK_REQUEST_MANAGE",
			"PROBLEM_MANAGE",
			"USERS_MANAGE",
			"TASK_REQUEST_MANAGE",
			"SERVICE_CATALOG_MANAGE",
			"MONITORS_VIEW",
			"CONSOLE_LAUNCH_VIEW",
			"INCIDENT_MANAGE",
			"SERVICE_REQUEST_MANAGE",
			"TIMEBOUND_REQUEST_MANAGE",
			"TASK_REQUEST_MANAGE",
			"SERVICE_DESK_REQUEST_MANAGE",
			"INCIDENT_MANAGE",
			"PROBLEM_MANAGE",
			"CHANGE_REQUEST_MANAGE",
			"CHANGE_REQUEST_CREATE",
			"CHANGE_REQUEST_EDIT",
			"CHANGE_REQUEST_VIEW",
			"KB_EDIT",
			"KB_VIEW",
			"PATCH_APPROVAL_VIEW",
			"TICKETS_VIEW",
			"DEVICE_VIEW",
			"DEVICE_CREATE",
			"DEVICE_EDIT",
			"TIMEBOUND_REQUEST_CREATE",
			"TIMEBOUND_REQUEST_EDIT",
			"TIMEBOUND_REQUEST_VIEW",
			"SERVICE_DESK_REQUEST_CREATE",
			"SERVICE_DESK_REQUEST_EDIT",
			"SERVICE_DESK_REQUEST_VIEW",
			"PROBLEM_CREATE",
			"PROBLEM_EDIT",
			"PROBLEM_VIEW",
			"USERS_VIEW",
			"USERS_CREATE",
			"TASK_REQUEST_CREATE",
			"TASK_REQUEST_EDIT",
			"TASK_REQUEST_VIEW",
			"SERVICE_CATALOG_VIEW",
			"INCIDENT_CREATE",
			"INCIDENT_EDIT",
			"INCIDENT_VIEW",
			"SERVICE_REQUEST_CREATE",
			"SERVICE_REQUEST_EDIT",
			"SERVICE_REQUEST_VIEW",
			"CLIENT"
		],
	}
	
Response Code: 200 OK