URL     : https://api.vistara.io/auth/oauth/token

METHOD	: POST

HEADER:
	Content-Type 	: application/x-www-form-urlencoded
	Accept 		: application/json
 
QUERY PARAMS:
.............
	client_id 	: {key}
	client_secret 	: {secret}
	grant_type	: client_credentials

RESPONSE:
.........
{
	"access_token"	: "*********************",
	"token_type"	: "bearer",
	"expires_in"	: 2591999,
	"scope"		: "read write"
}
Success Response Code: 200 OK 


POSSIBLE ERRORS:
................
Response Code : 401 Unauthorized - For invalid key/secret combinations
{
	"error": "unauthorized",
	"error_description": "Bad API credentials"
}

Response Code : 400 Bad Request - For invalid grant_type value
{
	"error": "unsupported_grant_type",
	"error_description": "Unsupported grant type: user_password"
}