URL: https://api.vistara.io/api/v2/serviceProvider/users

Method: POST

Headers:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json

MANDATORY FIELDS : 
	1. loginName
	2. lastName
	3. firstName
	4. password
	5. email
	6. country
	7. timeZone.code	[Ex. PSTM, follow the NOTE for more info]

EX: https://api.vistara.io/api/v2/serviceProvider/users

NOTE: 
	* List of timeZones can get by using the API - https://api.vistara.io/api/v2/cfg/timezones

Request:
{
	"loginName" : "Vistara-Testing-User",
	"password" : "VistaraIT123",
	"firstName": "Nilam",
	"lastName" : "Satyam",
	"designation" : "Tester",
	"address" : "Madhapur, Near Global Edge School",
	"city"	  : "Hyderabad",
	"state"   : "Telangana",
	"zip"	  : "500081",
	"country" : "India",
	"email" : "vistaraTester1@vistarait.com",
	"altEmail" : "vistaraTester2@vistarait.com",
	"phoneNumber" : "9876678901",
	"mobileNumber" : "9128475620",
	"timeZone" : {
		"code" : "GMT"
	},
	"userNotifications" : [
		{
			"notifyType" : "Account Information",
			"notifyMethod" : "Email",
			"notifyInputType" : "Primary Email",
			"notifyRecurringReport" : "true"
		},
		{
			"notifyType" : "Alert Notification",
			"notifyMethod" : "No Notify",
			"notifyInputType" : "Alternate Email",
			"notifyRecurringReport" : "false"
		},
		{
			"notifyType" : "Report Notification",
			"notifyMethod" : "Email",
			"notifyInputType" : "Primary Email",
			"notifyRecurringReport" : "true"
		}
	],
	"roles" : [
		{
			"name" : "Business User"
		},
		{
			"name" : "Service Provider Administrator"
		}
	],
	"userGroups" : [
		{
			"name" : ""
		},
		{
			"name" : ""
		}
	]
}

Response:
{
   "id": "USR0000002144",
   "loginName": "Vistara-Testing-User",
   "lastName": "Satyam",
   "firstName": "Nilam",
   "email": "vistaraTester1@vistarait.com",
   "phoneNumber": "9876678901",
   "mobileNumber": "9128475620",
   "timeZone": {
      "id": "12",
      "name": "GMT",
      "label": "Greenwich Mean Time",
      "code": "GMT"
   },
   "roles": [
      {
         "id": 1,
         "name": "Service Provider Administrator"
      },
      {
         "id": 23,
         "name": "Business User"
      }
   ],
   "orgId": "org_1",
   "profileImage": {
      "description": "",
      "logoPath": "https://app.vistarait.com/img/nophoto.gif",
      "thumbPath": "https://app.vistarait.com/img/nophoto.gif",
      "tinyThumbPath": "https://app.vistarait.com/img/wall_img1.gif",
      "imageType": ""
   },
   "changePassword": false,
   "organizationName": "Vistara SaaS Platform",
   "createdTime": "2016-02-29T13:44:12+0530",
   "updatedTime": "2016-02-29T13:44:12+0530"
}

RESPONSE CODE : 200 OK