URL: https://api.vistara.io/api/v2/serviceProvider/users/search

METHOD: GET

HEADER:
	Authorization : Bearer {access_token} [Ex: Bearer c81c9dd6-5b5f-4a82-af2e-41427af90467]
	Content-Type : application/json
	Accept : application/json 

QUERY PARAMS:
1.	pageNo={pageNo} defaultValue=1 [optional]
2.	pageSize={pageSize} defaultValue=10 [optional]
3.	isDecendingOrder={true/false} defaultValue=true [optional]
4.	sortName={field} defaultValue=user.id [optional]
5.	queryString = {queryString} [optional]

QUERY VARIABLES:
 ...............
1.	uniqueId		[ex : USR0000002128]
2.	name
3.	startCreationDate	[ex : 2015-11-01T11:49:21 0530]
4.	endCreationDate
5.	startUpdationDate
6.	endUpdationDate
7. 	orgUniqueId		[ex : client_1, msp_1]

EX : https://api.vistara.io/api/v2/serviceProvider/users/search?pageSize:5&queryString=startUpdationDate:2015-11-01T11:49:21 0530+endUpdationDate:2015-11-20T11:49:21 0530

RESPONSE : 
{
   "results": [
      {
         "id": "USR0000002128",
         "loginName": "deepu@inc_client",
         "lastName": "_inc_client",
         "firstName": "deepu",
         "email": "google@gmail.com",
         "altEmail": "",
         "userAccountType": "REGULAR",
         "designation": "",
         "address": "",
         "city": "",
         "state": "",
         "country": "India",
         "zip": "",
         "phoneNumber": "",
         "mobileNumber": "",
         "timeZone": "Asia/Calcutta",
         "authType": "LOCAL",
         "status": "active",
         "orgId": "client_69856",
         "profileImage": {
            "description": "",
            "logoPath": "https://app.vistarait.com/img/nophoto.gif",
            "thumbPath": "https://app.vistarait.com/img/nophoto.gif",
            "tinyThumbPath": "https://app.vistarait.com/img/wall_img1.gif",
            "imageType": ""
         },
         "changePassword": false,
         "organizationName": "Brocade Inc Client",
         "userNotifications": [
            {
               "notifyType": "Account Information",
               "notifyMethod": "Email",
               "notifyInputType": "Primary Email",
               "notifyRecurringReport": false
            },
            {
               "notifyType": "Alert Notification",
               "notifyMethod": "No Notify",
               "notifyRecurringReport": false
            },
            {
               "notifyType": "Report Notification",
               "notifyMethod": "No Notify",
               "notifyRecurringReport": false
            }
         ],
         "createdTime": "2015-11-23T11:39:32+0530",
         "updatedTime": "2015-11-23T11:39:32+0530",
         "acls": [
            {
               "name": "IM Link Client User"
            },
            {
               "name": "FULL PERMISSIONS-CLIENT"
            }
         ]
      },
      {
         "id": "USR0000002127",
         "loginName": "partner@NELAB",
         "lastName": "mungamuri",
         "firstName": "deepu",
         "email": "deepu.mungamuri94@gmail.com",
         "altEmail": "deepu.mungamuri@gmail.com",
         "userAccountType": "REGULAR",
         "designation": "sldfj",
         "address": "lsdflj",
         "city": "lsdfj",
         "state": "lsdlf",
         "country": "India",
         "zip": "sdflj",
         "phoneNumber": "",
         "mobileNumber": "",
         "timeZone": "Asia/Calcutta",
         "authType": "LOCAL",
         "status": "active",
         "orgId": "msp_69818",
         "profileImage": {
            "description": "",
            "logoPath": "https://app.vistarait.com/img/nophoto.gif",
            "thumbPath": "https://app.vistarait.com/img/nophoto.gif",
            "tinyThumbPath": "https://app.vistarait.com/img/wall_img1.gif",
            "imageType": ""
         },
         "changePassword": false,
         "organizationName": "NE lab",
         "userNotifications": [
            {
               "notifyType": "Account Information",
               "notifyMethod": "Email",
               "notifyInputType": "Primary Email",
               "notifyRecurringReport": false
            },
            {
               "notifyType": "Alert Notification",
               "notifyMethod": "No Notify",
               "notifyRecurringReport": false
            },
            {
               "notifyType": "Report Notification",
               "notifyMethod": "No Notify",
               "notifyRecurringReport": false
            }
         ],
         "createdTime": "2015-10-06T08:28:04+0530",
         "updatedTime": "2015-10-06T08:28:04+0530",
         "acls": [
            {
               "name": "Var Administrator"
            },
            {
               "name": "VAR User"
            },
            {
               "name": "ITOP Administrator"
            },
            {
               "name": "Service Desk VAR"
            },
            {
               "name": "Auditor Manage"
            },
            {
               "name": "Auditor View"
            },
            {
               "name": "Auditor Manage"
            },
            {
               "name": "Auditor View"
            },
            {
               "name": "ACS VAR Administrator"
            },
            {
               "name": "ITOP VAR Administrator"
            },
            {
               "name": "NetApp Admin"
            },
            {
               "name": "FULL PERMISSIONS"
            }
         ]
      }
   ],
   "totalResults": 166,
   "orderBy": "user.id",
   "pageNo": 1,
   "pageSize": 2,
   "totalPages": 83,
   "nextPage": true,
   "nextPageNo": 2,
   "previousPageNo": 0,
   "descendingOrder": true
}

RESPONSE CODE : 200 OK