URL : https://api.vistara.io/api/v2/tenants/search

METHOD : GET

Headers:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json
	
QUERY PARAMS:
	1.	pageNo={pageNo} defaultValue=1 [optional]
	2.	pageSize={pageSize} defaultValue=10 [optional]
	3.	isDescendingOrder={true/false} defaultValue=true [optional]
	4.	sortName={field} defaultValue=msp.name [optional]
	5.	queryString = {queryString} [optional]

QUERY VARIABLES:
	1.	uniqueId			[Ex. msp_1]
	2.	name
	3.	mailId
	4.	startCreationDate	[Ex. 2015-11-10T10:40:20 0000]
	5.	endCreationDate		[Ex. 2015-11-10T10:40:20 0000]
	6.	startUpdationDate	[Ex. 2015-11-10T10:40:20 0000]
	7.	endUpdationDate		[Ex. 2015-11-10T10:40:20 0000]

EX : https://api.vistara.io/api/v2/tenants/search?pageSize:5&queryString=startUpdationDate:2015-11-01T11:49:21 0530+endUpdationDate:2015-11-20T11:49:21 0530
	
NOTE:
	Special Characters in Query String
	
	1.	(+) Indicates Next Field and must be URL Encoded (Then Automatically converts to %2B)
	2.	(:) Indicates Equals (Ex. Key : Value)
	3.	Space Characters should be URL Encoded (Then Automatically converts to %20)
	4.	Date Format should be in yyyy-MM-ddTHH:mm:ssZ (2015-11-10T10:40:20 0000)

RESPONSE :
{
  "results" : [ {
    "id" : 69855,
    "uniqueId" : "msp_69855",
    "name" : "Tru Technical Partners",
    "activated" : true,
    "updatedTime" : "2014-04-02T11:39:57+0530",
    "createdTime" : "2014-04-01T16:15:20+0530",
    "timeZone" : "America/Los_Angeles",
    "phoneNumber" : "",
    "mobileNumber" : "",
    "primaryAdmin" : {
      "id" : "USR0000002107",
      "loginName" : "Test User",
      "firstName" : "Test User",
      "email" : "sarma519@gmail.com",
      "changePassword" : false
    }
  }, {
    "id" : 69848,
    "uniqueId" : "msp_69848",
    "name" : "test var123",
    "activated" : true,
    "updatedTime" : "",
    "createdTime" : "2013-12-20T08:57:30+0530",
    "timeZone" : "America/Los_Angeles",
    "phoneNumber" : "",
    "mobileNumber" : "",
    "primaryAdmin" : {
      "id" : "USR0000002100",
      "loginName" : "abcd@ne.com",
      "firstName" : "abcd@ne.com",
      "email" : "sarma519@gmail.com",
      "changePassword" : false
    }
  }, {
    "id" : 69847,
    "uniqueId" : "msp_69847",
    "name" : "NetApp Inc",
    "activated" : true,
    "updatedTime" : "",
    "createdTime" : "2013-11-29T12:02:25+0530",
    "timeZone" : "Asia/Calcutta",
    "phoneNumber" : "",
    "mobileNumber" : "",
    "primaryAdmin" : {
      "id" : "USR0000002099",
      "loginName" : "netadmin",
      "lastName" : ".",
      "firstName" : "netadmin",
      "email" : "sarma519@gmail.com",
      "changePassword" : false
    }
  } ],
  "totalResults" : 33,
  "orderBy" : "msp.id",
  "pageNo" : 1,
  "pageSize" : 3,
  "totalPages" : 11,
  "nextPage" : true,
  "nextPageNo" : 2,
  "previousPageNo" : 0,
  "descendingOrder" : true
}

RESPONSE CODE : 200 OK