URL: https://api.vistara.io/api/v2/tenants/{clientId}/policies/discovery/{discoveryId}

Method: DELETE
 
Headers:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json

EX: https://api.vistara.io/api/v2/tenants/client_93/policies/discovery/54
	
Response:
{
	"status" : 200,
	"entity" : "Removeddiscoveryprofilewithid:54",
	"metadata" : {},
	"length" : -1,
	"headers" : {},
	"cookies" : {},
	"actualEntity" : "Removeddiscoveryprofilewithid:54",
	"links" : [],
	"stringHeaders" : {},
	"statusInfo" : {
		"family" : "SUCCESSFUL",
		"statusCode" : 200,
		"reasonPhrase" : "OK"
	},
	"allowedMethods" : []
}

Response Code: 200 OK