URL: https://api.vistara.io/api/v2/tenants/{clientId}/discoveryProfiles/{discoveryProfileId}

METHOD: POST
 
HEADERS:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json
 
EX: https://api.vistara.io/api/v2/tenants/client_93/policies/discovery/54
	
REQUEST:
{
   "name": "API - testing 1 - from update",
   "gatewayScheduleFlag": "true",
   "discoverySchedule": {
      "patternType": "MONTHLY",
      "pattern": "5,10,15",
      "startTime": "03"
   }
}

RESPONSE:
{
   "id": "51",
   "name": "created for testing",
   "clientId": "93",
   "mspId": "92"
}

RESPONSE CODE: 200 OK