URL: 
	1. INCIDENTS 		- https://api.vistara.io/api/v2/tenants/{clientId}/incidents/{incidentId}/notes
	2. SERVICE REQUESTS - https://api.vistara.io/api/v2/tenants/{clientId}/serviceRequests/{serviceReqId}/notes

METHOD : GET 

HEADERS :
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json

QUERY PARAMS:
	1.	pageNo={pageNo} defaultValue=1 [optional]
	2.	pageSize={pageSize} defaultValue=10 [optional]
	3.	isDescendingOrder={true/false} defaultValue=true [optional]
	4.	sortName={field} defaultValue=note.id [optional]
	5.	queryString = {queryString} [optional]

QUERY VARIABLES:
	1.	searchWord			[description, subject]
	2.	startCreationDate	[Ex. 2015-11-02T09:17:09+0530]	
	3.	endCreationDate		[Ex. 2015-11-02T09:17:09+0530]
	4.	startUpdationDate	[Ex. 2015-11-02T09:17:09+0530]
	5.	endUpdationDate		[Ex. 2015-11-02T09:17:09+0530]
	6.	id

EX: https://api.vistara.io/api/v2/tenants/client_7/incidents/INC0000001030/notes?pageNo=1&pageSize=5&queryString=startCreationDate:2015-11-02T09:17:09 0530+endCreationDate:2015-11-02T09:17:09 0530

Response: 
{
  "results" : [ {
    "id" : 12,
    "subject" : "this notes",
    "description" : "this notes is created and updated from api 1",
    "createdTime" : "2015-11-02T09:17:09+0530",
    "updatedTime" : "",
    "createdBy" : {
      "id" : "USR0000002095",
      "loginName" : "vistara_system_user",
      "lastName" : " ",
      "firstName" : "Vistara System User",
      "email" : "sarma519@gmail.com",
      "changePassword" : false
    }
  }, {
    "id" : 10,
    "subject" : "note31",
    "description" : "note31",
    "createdTime" : "2015-10-27T13:39:17+0530",
    "updatedTime" : "",
    "createdBy" : {
      "id" : "USR0000002113",
      "loginName" : "deepu@superadmin",
      "lastName" : "DEEPU",
      "firstName" : "MUNGAMURI",
      "email" : "deepu.mungamuri@vistarait.com",
      "changePassword" : false
    }
  }, {
    "id" : 8,
    "subject" : "this notes",
    "description" : "this notes is created and updated from api",
    "createdTime" : "2015-10-27T13:19:01+0530",
    "updatedTime" : "",
    "createdBy" : {
      "id" : "USR0000002095",
      "loginName" : "vistara_system_user",
      "lastName" : " ",
      "firstName" : "Vistara System User",
      "email" : "sarma519@gmail.com",
      "changePassword" : false
    }
  } ],
  "totalResults" : 6,
  "orderBy" : "note.id",
  "pageNo" : 1,
  "pageSize" : 3,
  "totalPages" : 2,
  "nextPage" : true,
  "nextPageNo" : 2,
  "previousPageNo" : 0,
  "descendingOrder" : true
}

Response Code: 200 OK