URL:
	1. INCIDENTS 		- https://api.vistara.io/api/v2/tenants/{clientId}/incidents/{incidentId}/notes/{noteId}
	2. SERVICE REQUESTS - https://api.vistara.io/api/v2/tenants/{clientId}/serviceRequests/{serviceReqId}/notes/{noteId}

Method: GET

Headers:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json

EX: https://api.vistara.io/api/v2/tenants/client_7/incidents/INC0000001030/notes/15

Response:
{
  "id" : 15,
  "subject" : "test notes",
  "description" : "test notes-1-updated",
  "createdTime" : "2016-03-03T18:04:37+0530",
  "updatedTime" : "",
  "createdBy" : {
    "id" : "USR0000002095",
    "loginName" : "vistara_system_user",
    "lastName" : " ",
    "firstName" : "Vistara System User",
    "email" : "sarma519@gmail.com",
    "changePassword" : false
  }
}

Response Code: 200 OK