URL: https://api.vistara.io/api/v2/tenants/{tenantId}/problems 

METHOD: POST

HEADER:
	Authorization = "Bearer  {accessToken}"	
	Accept  = "application/json"

MANDATORY FIELDS:
.................
	subject
	priority
	description
	rootCause
	workaround
	application

priority field should contain :
........................................
	 Low
	 Normal
	 High
	 Urgent
	 Very Low


REQUEST:
........
{
	"subject": "problem_by_Api",
	"priority": "High",
	"description": "problem",
	"rootCause": "root problem",
	"workaround": "work problem",
	"application": "itop",
	"location": "bvrm",
	"assignedUser": {
		"id": "USR0000002256",
		"loginName": "client_user"
	},
	"requester": {
		"loginName": "user_api_testing"
	},
	"devices": [{
		"id": "3017ccf8-541f-4928-a5fb-d6556b9fe0d2"
	}]
}

ex(/api/v2//tenants/client_69919/problems)

1.	Authorization = "Bearer 61e3f6a3-c389-40c7-8041-04f0dee92d12"	
2.	Accept  = "application/json"
 

RESPONSE:
.........
{
	"id": "PRB0000002407",
	"subject": "problem_by_Api",
	"description": "problem",
	"status": "New",
	"priority": "High",
	"requester": {
		"id": "USR0000002258",
		"loginName": "user_api_testing",
		"email": "test@gmail.com",
		"phoneNumber": "09887485473",
		"orgId": "client_69919",
		"profileImage": {
			"description": "",
			"logoPath": "https://staging.vistarait.com/img/nophoto.gif",
			"thumbPath": "https://staging.vistarait.com/img/nophoto.gif",
			"tinyThumbPath": "https://staging.vistarait.com/img/wall_img1.gif",
			"imageType": "image/gif"
		},
		"changePassword": false,
		"organizationName": "Dell Client1"
	},
	"assignedUser": {
		"id": "USR0000002256",
		"loginName": "client_user",
		"email": "test@gmail.com",
		"phoneNumber": "09887485473",
		"orgId": "client_69919",
		"profileImage": {
			"description": "",
			"logoPath": "https://staging.vistarait.com/img/nophoto.gif",
			"thumbPath": "https://staging.vistarait.com/img/nophoto.gif",
			"tinyThumbPath": "https://staging.vistarait.com/img/wall_img1.gif",
			"imageType": "image/gif"
		},
		"changePassword": false,
		"organizationName": "Dell Client1"
	},
	"devices": [{
		"id": "3017ccf8-541f-4928-a5fb-d6556b9fe0d2",
		"name": "Device_1"
	}],
	"ticketArisedTime": "",
	"createdDate": "2015-01-27T13:38:28+0530",
	"rootCause": "root problem",
	"workaround": "work problem",
	"application": "itop"
}