URL: https://api.vistara.io/api/v2/tenants/{tenantId}/problems/search

METHOD: GET
 
HEADERS:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json
 
QUERY PARAMS:
	1. pageNo={pageNo} defaultValue=1 [optional]
	2. pageSize={pageSize} defaultValue=10 [optional]
	3. isDescendingOrder={true/false} defaultValue=true [optional]
	4. sortName={field} defaultValue=ticket.id [optional]
	5. queryString = {queryString} [optional]

QUERY VARIABLES:
	1.	uniqueId			[Ex. INC0000002401]
	2.	status 				[New, Open, Pending, Resolved, Closed, On Hold]		[Ex. Closed, Resolved]
	3.	priority 			[Low, Normal, High, Urgent, Very Low ]				[Ex. High, Urgent]
	4.	subject
	5.	assignedTo			[Ex. USR0000000001]
	6.	requester			[Ex. USR0000000001]
	7.	startCreationDate	[Ex. 2015-11-10T10:40:20 0000]
	8.	endCreationDate		[Ex. 2015-11-10T10:40:20 0000]
	9.	startUpdationDate	[Ex. 2015-11-10T10:40:20 0000]
	10.	endUpdationDate		[Ex. 2015-11-10T10:40:20 0000]
	11.	hasAlerts 			[true, false]
	12. deviceId			[Ex. 481af404-33a6-4d61-af77-c483ca6641fa]

 
EX: https://api.vistara.io/api/v2/tenants/client_7/problems/search?pageNo=1&pageSize=10&isDescendingOrder=true&sortName=ticket.id&queryString=status:New,Open+priority:High+requester:USR0000000129+startCreationDate:2015-11-10T10:40:20 0000+endCreationDate:2015-11-20T10:40:20 0000)

NOTE:
	Special Characters in Query String
	
	1.	(+) Indicates Next Field and must be URL Encoded (Then Automatically converts to %2B)
	2.	(:) Indicates Equals (Ex. Key : Value)
	3.	Space Characters should be URL Encoded (Then Automatically converts to %20)
	4.	Date Format should be in yyyy-MM-ddTHH:mm:ssZ (2015-11-10T10:40:20 0000)
 
RESPONSE:
{
	"results" : [
		{
			"id" : "PRB0000001032",
			"subject" : "Create-Problem-Test-API",
			"description" : "Testing-Please Ignore",
			"status" : "Open",
			"oldStatus" : "New",
			"priority" : "Normal",
			"oldPriority" : "Normal",
			"requester" : {
				"id" : "USR0000002146",
				"loginName" : "FSSL-API-Lab-User-1",
				"lastName" : "API-Lab",
				"firstName" : "FSSL",
				"email" : "tester@gmail.com",
				"phoneNumber" : "9876543210 Extn 91",
				"mobileNumber" : "8976493645",
				"timeZone" : {
					"id" : "19",
					"name" : "Asia/Calcutta",
					"label" : "GMT +05:30 India",
					"code" : "IST"
				},
				"roles" : [
					{
						"id" : 4,
						"name" : "Client Administrator"
					},
					{
						"id" : 12,
						"name" : "Service Desk Client Admin"
					}
				],
				"orgId" : "client_7",
				"profileImage" : {
					"description" : "",
					"logoPath" : "https://app.vistarait.com/img/nophoto.gif",
					"thumbPath" : "https://app.vistarait.com/img/nophoto.gif",
					"tinyThumbPath" : "https://app.vistarait.com/img/wall_img1.gif",
					"imageType" : ""
				},
				"changePassword" : false,
				"organizationName" : "API Lab",
				"createdTime" : "2016-03-01T07:52:18+0530",
				"updatedTime" : "2016-03-01T07:52:18+0530"
			},
			"assignedUser" : {
				"id" : "USR0000002146",
				"loginName" : "FSSL-API-Lab-User-1",
				"lastName" : "API-Lab",
				"firstName" : "FSSL",
				"email" : "tester@gmail.com",
				"phoneNumber" : "9876543210 Extn 91",
				"mobileNumber" : "8976493645",
				"timeZone" : {
					"id" : "19",
					"name" : "Asia/Calcutta",
					"label" : "GMT +05:30 India",
					"code" : "IST"
				},
				"roles" : [
					{
						"id" : 4,
						"name" : "Client Administrator"
					},
					{
						"id" : 12,
						"name" : "Service Desk Client Admin"
					}
				],
				"orgId" : "client_7",
				"profileImage" : {
					"description" : "",
					"logoPath" : "https://app.vistarait.com/img/nophoto.gif",
					"thumbPath" : "https://app.vistarait.com/img/nophoto.gif",
					"tinyThumbPath" : "https://app.vistarait.com/img/wall_img1.gif",
					"imageType" : ""
				},
				"changePassword" : false,
				"organizationName" : "API Lab",
				"createdTime" : "2016-03-01T07:52:18+0530",
				"updatedTime" : "2016-03-01T07:52:18+0530"
			},
			"devices" : [
				{
					"id" : "481af404-33a6-4d61-af77-c483ca6641fa",
					"name" : "Testing-Dev-2",
					"type" : "DEVICE"
				},
				{
					"id" : "481af404-33a6-4d61-af77-c483ca6641fa",
					"name" : "Testing-Dev-2",
					"type" : "DEVICE"
				}
			],
			"extTicketId" : "BMCXC00907",
			"cc" : "tester@gmail.com",
			"ticketArisedTime" : "",
			"createdUser" : {
				"id" : "USR0000002095",
				"loginName" : "vistara_system_user",
				"lastName" : " ",
				"firstName" : "Vistara System User",
				"email" : "sarma519@gmail.com",
				"roles" : [
					{
						"id" : 75,
						"name" : "System User Acl"
					}
				],
				"profileImage" : {
					"description" : "",
					"logoPath" : "https://app.vistarait.com/img/nophoto.gif",
					"thumbPath" : "https://app.vistarait.com/img/nophoto.gif",
					"tinyThumbPath" : "https://app.vistarait.com/img/wall_img1.gif",
					"imageType" : ""
				},
				"changePassword" : false,
				"organizationName" : "System Organization",
				"createdTime" : "2013-05-10T00:00:00+0530",
				"updatedTime" : "2013-05-10T00:00:00+0530"
			},
			"alertIds" : [],
			"createdDate" : "2016-03-03T19:12:08+0530",
			"allowedStatus" : [],
			"client" : {
				"id" : 7,
				"uniqueId" : "client_7",
				"name" : "API Lab",
				"activated" : true,
				"updatedTime" : "",
				"createdTime" : "2012-10-09T11:49:34+0530"
			},
			"updatedDate" : "2016-03-04T09:10:40+0530",
			"priorityUpdatedBy" : {
				"id" : "USR0000002146",
				"loginName" : "FSSL-API-Lab-User-1",
				"lastName" : "API-Lab",
				"firstName" : "FSSL",
				"email" : "tester@gmail.com",
				"changePassword" : false
			},
			"priorityUpdatedDate" : "2016-03-03T19:12:08+0530",
			"statusUpdatedBy" : {
				"id" : "USR0000000001",
				"loginName" : "superadmin",
				"lastName" : "Admin",
				"firstName" : "Super",
				"email" : "sarma519@gmail.com",
				"changePassword" : false
			},
			"statusUpdatedDate" : "2016-03-04T09:10:40+0530",
			"slaDetails" : {
				"resolutionTime" : 0,
				"responseTime" : 50312,
				"responseBreach" : false,
				"resolutionBreach" : false,
				"responseBreachDate" : "",
				"resolutionBreachDate" : ""
			},
			"rootCause" : "Problem cause",
			"workaround" : "repetation of work",
			"application" : "itop"
		},
		{
			"id" : "PRB0000001031",
			"subject" : "Problem-Ticket-Testing",
			"description" : "Testing Please ignore",
			"status" : "Pending",
			"oldStatus" : "New",
			"priority" : "Normal",
			"oldPriority" : "Normal",
			"requester" : {
				"id" : "USR0000002146",
				"loginName" : "FSSL-API-Lab-User-1",
				"lastName" : "API-Lab",
				"firstName" : "FSSL",
				"email" : "tester@gmail.com",
				"phoneNumber" : "9876543210 Extn 91",
				"mobileNumber" : "8976493645",
				"timeZone" : {
					"id" : "19",
					"name" : "Asia/Calcutta",
					"label" : "GMT +05:30 India",
					"code" : "IST"
				},
				"roles" : [
					{
						"id" : 4,
						"name" : "Client Administrator"
					}
				],
				"orgId" : "client_7",
				"profileImage" : {
					"description" : "",
					"logoPath" : "https://app.vistarait.com/img/nophoto.gif",
					"thumbPath" : "https://app.vistarait.com/img/nophoto.gif",
					"tinyThumbPath" : "https://app.vistarait.com/img/wall_img1.gif",
					"imageType" : ""
				},
				"changePassword" : false,
				"organizationName" : "API Lab",
				"createdTime" : "2016-03-01T07:52:18+0530",
				"updatedTime" : "2016-03-01T07:52:18+0530"
			},
			"assignedUser" : {
				"id" : "USR0000002147",
				"loginName" : "FSSL-API-Lab-User-2",
				"lastName" : "API-Lab-2",
				"firstName" : "FSSL",
				"email" : "tester3@gmail.com",
				"phoneNumber" : "9876543219",
				"mobileNumber" : "8976493646",
				"timeZone" : {
					"id" : "19",
					"name" : "Asia/Calcutta",
					"label" : "GMT +05:30 India",
					"code" : "IST"
				},
				"roles" : [
					{
						"id" : 4,
						"name" : "Client Administrator"
					}
				],
				"orgId" : "client_7",
				"profileImage" : {
					"description" : "",
					"logoPath" : "https://app.vistarait.com/img/nophoto.gif",
					"thumbPath" : "https://app.vistarait.com/img/nophoto.gif",
					"tinyThumbPath" : "https://app.vistarait.com/img/wall_img1.gif",
					"imageType" : ""
				},
				"changePassword" : false,
				"organizationName" : "API Lab",
				"createdTime" : "2016-03-01T07:54:46+0530",
				"updatedTime" : "2016-03-01T07:54:46+0530"
			},
			"devices" : [
				{
					"id" : "481af404-33a6-4d61-af77-c483ca6641fa",
					"name" : "Testing-Dev-2",
					"type" : "DEVICE"
				}
			],
			"cc" : "test@gmail.com",
			"ticketArisedTime" : "",
			"createdUser" : {
				"id" : "USR0000000001",
				"loginName" : "superadmin",
				"lastName" : "Admin",
				"firstName" : "Super",
				"email" : "sarma519@gmail.com",
				"phoneNumber" : "4084365900",
				"mobileNumber" : "4084365900",
				"timeZone" : {
					"id" : "19",
					"name" : "Asia/Calcutta",
					"label" : "GMT +05:30 India",
					"code" : "IST"
				},
				"roles" : [
					{
						"id" : 1,
						"name" : "Service Provider Administrator"
					}
				],
				"orgId" : "org_1",
				"profileImage" : {
					"description" : "",
					"logoPath" : "https://app.vistarait.com/img/nophoto.gif",
					"thumbPath" : "https://app.vistarait.com/img/nophoto.gif",
					"tinyThumbPath" : "https://app.vistarait.com/img/wall_img1.gif",
					"imageType" : ""
				},
				"changePassword" : false,
				"organizationName" : "Vistara SaaS Platform",
				"createdTime" : "2012-03-28T21:53:11+0530",
				"updatedTime" : "2012-03-28T21:53:11+0530"
			},
			"reason" : "Reason for problem pending",
			"alertIds" : [],
			"createdDate" : "2016-03-03T16:16:36+0530",
			"allowedStatus" : [],
			"client" : {
				"id" : 7,
				"uniqueId" : "client_7",
				"name" : "API Lab",
				"activated" : true,
				"updatedTime" : "",
				"createdTime" : "2012-10-09T11:49:34+0530"
			},
			"updatedDate" : "2016-03-04T09:15:16+0530",
			"priorityUpdatedBy" : {
				"id" : "USR0000002146",
				"loginName" : "FSSL-API-Lab-User-1",
				"lastName" : "API-Lab",
				"firstName" : "FSSL",
				"email" : "tester@gmail.com",
				"changePassword" : false
			},
			"priorityUpdatedDate" : "2016-03-03T16:16:36+0530",
			"statusUpdatedBy" : {
				"id" : "USR0000000001",
				"loginName" : "superadmin",
				"lastName" : "Admin",
				"firstName" : "Super",
				"email" : "sarma519@gmail.com",
				"changePassword" : false
			},
			"statusUpdatedDate" : "2016-03-04T09:15:16+0530",
			"slaDetails" : {
				"resolutionTime" : 0,
				"responseTime" : 61120,
				"responseBreach" : false,
				"resolutionBreach" : false,
				"responseBreachDate" : "",
				"resolutionBreachDate" : ""
			},
			"rootCause" : "testing problem",
			"workaround" : "testing",
			"application" : "API"
		}
	],
	"totalResults" : 2,
	"orderBy" : "ticket.id",
	"pageNo" : 1,
	"pageSize" : 3,
	"totalPages" : 1,
	"nextPage" : false,
	"nextPageNo" : 0,
	"previousPageNo" : 0,
	"descendingOrder" : true
}

RESPONSE CODE: 200 OK