URL: https://api.vistara.io/api/v2/tenants/{tenantId}/devices/{deviceId}/remoteConsoles
 
METHOD: POST

HEADER:
1. Authorization = "Bearer {accessToken}"
2. Accept = "application/json"
 
MANDATORY FIELDS:
.................
consoleProtocol
consoleConnector
ipAddress
port

 
REQUEST:
........
 
[
  {
    "type": "MANAGEMENTCONSOLE",
    "consoleProtocol": "TELNET",
    "consoleConnector": "Gateway",
    "consoleAuthType": "PASSWORD",
    "ipAddress": "10.10.133.79",
    "port": "23",
    "userName": "VistaraIT",
    "password": "******"
  }
]
 
REQUEST:
........
Status : 200 OK