URL: https://api.vistara.io/api/v2/tenants/{varId}/clients
 
METHOD: POST
 
HEADERS:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json
	
MANDATORY FEILDS:
	1. name
	2. address
	3. timeZone		[Follow the NOTE to get timeZone details]
	4. country
	 
EX: https://api.vistara.io/api/v2/tenants/msp_92/clients

NOTE: 
	* List of timeZones can get by using the API - https://api.vistara.io/api/v2/cfg/timezones

REQUEST:
{
	"name" : "Vistara_Client",
	"extOrgId" : "200",
	"address" : "Madhapur, Near Global Edge School, VistaraIT Inc",
	"city" : "Hyderabad",
	"state" : "Telangana",
	"zip" : "500081",
	"country" : "India",
	"rdp2swfState" : "true",
	"enableCLIRecording" : "true",
	"phoneNumber" : "9875612345",
	"phoneExtension" : "+91",
	"mobileNumber" : "9756234567",
	"timeZone" : "Asia/Calcutta",
	"clientDetails" : {
		"businessStartHour" : "02",
		"businessStartMin" : "30",
		"businessEndHour" : "05",
		"businessEndMin" : "15",
		"businessDayStart" : "2",
		"businessDayEnd" : "6",
		"companyId" : "c_1234",
		"companyName" : "c_name"
	},
	"showCopyClipBoard" : "true",
	"agentPolicies" : [
		{
			"name":"Servers Policy",
			"policies" : [
				{
					"name" : "PatchManagement",
					"check" : "true"
				},
				{
					"name" : "uvnc",
					"check" : "false"
				},
				{
					"name" : "ncaretrayicon",
					"check" : "true"
				},
				{
					"name" : "VCareCoreModule",
					"check" : "false"
				},
				{
					"name" : "sqlitedb",
					"check" : "true"
				}
			]
		},
		{
			"name" : "Desktops Policy",
			"policies" : [
				{
					"name" : "PatchManagement",
					"check" : "false"
				},
				{
					"name" : "uvnc",
					"check" : "false"
				},
				{
					"name" : "ncaretrayicon",
					"check" : "false"
				},
				{
					"name" : "VCareCoreModule",
					"check" : "false"
				},
				{
					"name" : "sqlitedb",
					"check" : "true"
				}
			]
		},
		{
			"name" : "new Policy",
			"policies" : [
				{
					"name" : "PatchManagement",
					"check" : "true"
				},
				{
					"name" : "uvnc",
					"check" : "true"
				},
				{
					"name" : "ncaretrayicon",
					"check" : "true"
				},
				{
					"name" : "VCareCoreModule",
					"check" : "false"
				},
				{
					"name" : "sqlitedb",
					"check" : "false"
				}
			]
		}
	]
}

RESPONSE:
{
  "id" : 69883,
  "uniqueId" : "client_69883",
  "name" : "Vistara_Client"
}

RESPONSE CODE: 200 OK