URL : https://api.vistara.io/api/v2/tenants/{varId}/clients/minimal

METHOD : GET

Headers:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json

EX: https://api.vistara.io/api/v2/tenants/msp_92/clients/minimal

Response:
[
   {
      "id": "93",
      "uniqueId": "client_93",
      "name": "Brocade Lab"
   },
   {
      "id": "1880",
      "uniqueId": "client_1880",
      "name": "Site 1 for Bounds Test Partner A"
   },
   {
      "id": "69856",
      "uniqueId": "client_69856",
      "name": "Brocade Inc Client"
   }
]

Response Code: 200 OK