URL: https://api.vistara.io/api/v2/tenants/{varId}/clients/{clientId}
 
METHOD: GET
 
HEADERS:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json

EX: https://api.vistara.io/api/v2/tenants/msp_92/clients/client_93
 
RESPONSE : 
{
   "id": 93,
   "uniqueId": "client_93",
   "name": "Brocade Lab",
   "activated": true,
   "updatedTime": "2016-02-15T09:41:03+0530",
   "createdTime": "2013-01-29T09:45:04+0530",
   "lastUpdatedBy": {
      "id": "USR0000000001",
      "loginName": "superadmin",
      "lastName": "Admin",
      "firstName": "Super",
      "email": "sarma519@gmail.com",
      "changePassword": false
   },
   "channel": {
      "id": 1,
      "name": "Ingram Micro",
      "timeZone": "America/Los_Angeles"
   },
   "address": "130 Holger Way",
   "city": "San Jose",
   "state": "CA",
   "country": "United States",
   "zip": "95134",
   "phoneNumber": "4083400162",
   "mobileNumber": "4083400162",
   "mspId": "msp_92",
   "clientDetails": {
      "businessStartHour": 20,
      "businessStartMin": 0,
      "businessEndHour": 6,
      "businessEndMin": 0,
      "businessDayStart": 2,
      "businessDayEnd": 4,
      "ticketModuleName": "Vistara",
      "serviceStage": {
         "id": 2,
         "name": "Regular"
      }
   },
   "agentPolicies": [
      {
         "id": 39,
         "name": "Desktops Policy",
         "deviceCount": 1,
         "policies": [
            {
               "id": 1,
               "name": "PatchManagement",
               "check": true
            },
            {
               "id": 2,
               "name": "uvnc",
               "check": false
            },
            {
               "id": 3,
               "name": "ncaretrayicon",
               "check": true
            },
            {
               "id": 6,
               "name": "VCareCoreModule",
               "check": false
            },
            {
               "id": 7,
               "name": "sqlitedb",
               "check": false
            }
         ]
      },
      {
         "id": 38,
         "name": "Servers Policy",
         "deviceCount": 0,
         "policies": [
            {
               "id": 1,
               "name": "PatchManagement",
               "check": true
            },
            {
               "id": 2,
               "name": "uvnc",
               "check": false
            },
            {
               "id": 3,
               "name": "ncaretrayicon",
               "check": false
            },
            {
               "id": 6,
               "name": "VCareCoreModule",
               "check": false
            },
            {
               "id": 7,
               "name": "sqlitedb",
               "check": false
            }
         ]
      }
   ],
   "saClient": true,
   "nableClient": false,
   "lpiClient": false,
   "ncareAgent": false,
   "ncareDevsCount": "42",
   "noPolicyDevsCount": "41",
   "desktopCount": "3",
   "serverCount": "34",
   "networkDevicesCount": "2",
   "allDevicesCount": "277",
   "otherDevicesCount": "238",
   "nocDetails": {
      "id": 4,
      "name": "BVRM NOC"
   }
}

RESPONSE CODE : 200 OK