URL: https://api.vistara.io/api/v2/tenants/{varId}/clients/search

METHOD: GET

HEADERS:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json
	
QUERY PARAMS:
	1.	pageNo={pageNo} defaultValue=1 [optional]
	2.	pageSize={pageSize} defaultValue=10 [optional]
	3.	isDescendingOrder={true/false} defaultValue=true [optional]
	4.	sortName={field} defaultValue=client.id [optional]
	5.	queryString = {queryString} [optional]

QUERY VARIABLES:
	1.	uniqueId			[Ex. client_1]
	2.	name
	3.	activeStatus		[true, false]
	4.	startCreationDate	[Ex. 2015-11-10T10:40:20 0000]
	5.	endCreationDate		[Ex. 2015-11-10T10:40:20 0000]
	6.	startUpdationDate	[Ex. 2015-11-10T10:40:20 0000]
	7.	endUpdationDate		[Ex. 2015-11-10T10:40:20 0000]
	
EX: https://api.vistara.io/api/v2/tenants/msp_92/clients/search?pageNo=2&pageSize=5&queryString=startUpdationDate:2015-11-01T11:49:21 0530+endUpdationDate:2015-11-20T11:49:21 0530

NOTE:
	Special Characters in Query String
	
	1.	(+) Indicates Next Field and must be URL Encoded (Then Automatically converts to %2B)
	2.	(:) Indicates Equals (Ex. Key : Value)
	3.	Space Characters should be URL Encoded (Then Automatically converts to %20)
	4.	Date Format should be in yyyy-MM-ddTHH:mm:ssZ (2015-11-10T10:40:20 0000)

RESPONSE :
{
   "results": [
      {
         "id": 69881,
         "uniqueId": "client_69881",
         "name": "test client",
         "activated": true,
         "updatedTime": "2016-01-27T12:47:47+0530",
         "createdTime": "2015-12-16T08:13:12+0530",
         "createdBy": {
            "id": "USR0000000001",
            "loginName": "superadmin",
            "lastName": "Admin",
            "firstName": "Super",
            "email": "sarma519@gmail.com",
            "changePassword": false
         },
         "lastUpdatedBy": {
            "id": "USR0000002095",
            "loginName": "vistara_system_user",
            "lastName": " ",
            "firstName": "Vistara System User",
            "email": "sarma519@gmail.com",
            "changePassword": false
         }
      },
      {
         "id": 69856,
         "uniqueId": "client_69856",
         "name": "Brocade Inc Client",
         "activated": true,
         "updatedTime": "2016-01-27T12:47:46+0530",
         "createdTime": "2015-08-25T08:23:38+0530",
         "createdBy": {
            "id": "USR0000002113",
            "loginName": "deepu@superadmin",
            "lastName": "DEEPU",
            "firstName": "MUNGAMURI",
            "email": "deepu.mungamuri@vistarait.com",
            "changePassword": false
         },
         "lastUpdatedBy": {
            "id": "USR0000002095",
            "loginName": "vistara_system_user",
            "lastName": " ",
            "firstName": "Vistara System User",
            "email": "sarma519@gmail.com",
            "changePassword": false
         }
      },
      {
         "id": 93,
         "uniqueId": "client_93",
         "name": "Brocade Lab",
         "activated": true,
         "updatedTime": "2016-02-15T09:41:03+0530",
         "createdTime": "2013-01-29T09:45:04+0530",
         "lastUpdatedBy": {
            "id": "USR0000000001",
            "loginName": "superadmin",
            "lastName": "Admin",
            "firstName": "Super",
            "email": "sarma519@gmail.com",
            "changePassword": false
         }
      }
   ],
   "totalResults": 3,
   "orderBy": "client.id",
   "pageNo": 1,
   "pageSize": 3,
   "totalPages": 1,
   "nextPage": false,
   "nextPageNo": 0,
   "previousPageNo": 0,
   "descendingOrder": true
}

RESPONSE CODE: 200 OK