URL: https://api.vistara.io/api/v2/tenants/{clientId}/devices

METHOD: POST

HEADERS:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json
	
MANDATORY FIELDS:
	1.hostName
	2.resourceNetworkInterface

OPTIONAL FIELDS:
	1. dnsName
	2. deviceType			[Ex. Laptop]
	3. pluginName
	4. os
	5. serialNumber
	6. make
	7. model
	8. managementProfile
	9. systemUID
	10.providerUID
	11.providerType
	12.agentPlatform		[Ex. LINUX]

EX: https://api.vistara.io/api/v2/tenants/client_12/devices

REQUEST:
{
	"dnsName": "testdevice-api.vistara.com",
	"hostName": "testdevice-api",
	"deviceType": "server",
	"os": "Ubuntu 12.04.5 LTS",
	"serialNumber": "564D35B8-3FF8-D31F-935D-558A15B81234",
	"make":"Ubuntu make",
	"model":"Ubuntu model",
	"managementProfile":"VG 2",
	"providerType" : "AWS",
	"providerUID" : "PVDR10",
	"systemUID"	: "LINUX100",
	"resourceNetworkInterface": [{
		"ipAddressType": "STATIC",
		"macAddress": "2E:8B:EB:32:7A:F9",
		"default": 1,
		"ipAddress": "192.168.56.86"
	},
	{
		"ipAddressType": "STATIC",
		"macAddress": "00:0C:29:B8:C8:8F",
		"default": 0,
		"ipAddress": "172.22.221.90"
	},
	{
		"ipAddressType": "DHCP",
		"macAddress": "00:0C:29:B8:C8:95",
		"default": 0,
		"ipAddress": "172.22.100.86"
	}]
}

RESPONSE:
{
	"resourceUUID": "612acfb0-6890-4d52-950b-1c4ec17a7248",
	"tenantID": "client_12"
}

RESPONSE CODE: 200 OK