URL: https://api.vistara.io/api/v2/tenants/{clientId}/resource/{resourceId}

METHOD: DELETE
 
HEADERS:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json
	
EX: https://api.vistara.io/api/v2/tenants/client_69856/resource/1522470

RESPONSE:
{
	"status" : 200,
	"entity" : "Removedresourcewithid:1522470",
	"metadata" : {},
	"length" : -1,
	"headers" : {},
	"cookies" : {},
	"actualEntity" : "Removedresourcewithid:1522470",
	"links" : [],
	"stringHeaders" : {},
	"statusInfo" : {
		"family" : "SUCCESSFUL",
		"statusCode" : 200,
		"reasonPhrase" : "OK"
	},
	"allowedMethods" : []
}
	
RESPONSE CODE: 200 OK