URL: https://api.vistara.io/api/v2/tenants/{clientId}/credentialSets/{credentialSetId}
 
METHOD: GET
 
HEADERS:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json
 
RESPONSE:
{
   "uniqueId": "6rHBKNjsQcJM5ssqZ7NhmZsp",
   "id": 335,
   "name": "UPDATING CREDENTIAL SET CREATED ID : 335",
   "transportType": "HTTP",
   "credentialType": "AWS",
   "secure": false,
   "port": 0,
   "snmpVersion": "V2",
   "description": "TESTING FROM API",
   "autoEnableMode": false,
   "universal": true,
   "spSecure": false,
   "spPort": 0,
   "securityLevel": "NOAUTHNOPRIV",
   "accountId": "deepu@superadmin",
   "accountName": "12345",
   "sshCredentialType": "Password",
   "syncDataTS": 1441151443000,
   "timeoutMs": 15000,
   "assignedUsers": [
      {
         "id": "USR0000002115",
         "loginName": "deepu@partner",
         "email": "deepu.mungamuri@vistarait.com",
         "phoneNumber": "9581963860 Extn 91",
         "orgId": "msp_92",
         "profileImage": {
            "description": "",
            "logoPath": "https://app.vistarait.com/img/nophoto.gif",
            "thumbPath": "https://app.vistarait.com/img/nophoto.gif",
            "tinyThumbPath": "https://app.vistarait.com/img/wall_img1.gif",
            "imageType": ""
         },
         "changePassword": false,
         "organizationName": "Brocade Inc"
      },
      {
         "id": "USR0000000241",
         "loginName": "brcd_euser",
         "email": "sarma519@gmail.com",
         "phoneNumber": "",
         "orgId": "client_93",
         "profileImage": {
            "description": "",
            "logoPath": "https://app.vistarait.com/img/nophoto.gif",
            "thumbPath": "https://app.vistarait.com/img/nophoto.gif",
            "tinyThumbPath": "https://app.vistarait.com/img/wall_img1.gif",
            "imageType": ""
         },
         "changePassword": false,
         "organizationName": "Brocade Lab"
      },
      {
         "id": "USR0000002114",
         "loginName": "deepu@client",
         "email": "deepu.mungamuri@vistarait.com",
         "phoneNumber": "",
         "orgId": "client_93",
         "profileImage": {
            "description": "",
            "logoPath": "https://app.vistarait.com/img/nophoto.gif",
            "thumbPath": "https://app.vistarait.com/img/nophoto.gif",
            "tinyThumbPath": "https://app.vistarait.com/img/wall_img1.gif",
            "imageType": ""
         },
         "changePassword": false,
         "organizationName": "Brocade Lab"
      },
      {
         "id": "USR0000002111",
         "loginName": "rajesh",
         "email": "rajeshbokka481@gmail.com",
         "phoneNumber": "",
         "orgId": "client_93",
         "profileImage": {
            "description": "",
            "logoPath": "https://app.vistarait.com/img/nophoto.gif",
            "thumbPath": "https://app.vistarait.com/img/nophoto.gif",
            "tinyThumbPath": "https://app.vistarait.com/img/wall_img1.gif",
            "imageType": ""
         },
         "changePassword": false,
         "organizationName": "Brocade Lab"
      },
      {
         "id": "USR0000002098",
         "loginName": "perm_user",
         "email": "sarma519@gmail.com",
         "phoneNumber": "",
         "orgId": "client_93",
         "profileImage": {
            "description": "",
            "logoPath": "https://app.vistarait.com/img/nophoto.gif",
            "thumbPath": "https://app.vistarait.com/img/nophoto.gif",
            "tinyThumbPath": "https://app.vistarait.com/img/wall_img1.gif",
            "imageType": ""
         },
         "changePassword": false,
         "organizationName": "Brocade Lab"
      },
      {
         "id": "USR0000002097",
         "loginName": "brocade_test",
         "email": "sarma519@gmail.com",
         "phoneNumber": "",
         "orgId": "msp_92",
         "profileImage": {
            "description": "",
            "logoPath": "https://app.vistarait.com/img/nophoto.gif",
            "thumbPath": "https://app.vistarait.com/img/nophoto.gif",
            "tinyThumbPath": "https://app.vistarait.com/img/wall_img1.gif",
            "imageType": ""
         },
         "changePassword": false,
         "organizationName": "Brocade Inc"
      },
      {
         "id": "USR0000000216",
         "loginName": "asuri@brocade.com",
         "email": "sarma519@gmail.com",
         "phoneNumber": "",
         "orgId": "msp_92",
         "profileImage": {
            "logoPath": "https://app.vistarait.com/images/users/216/profileImages/90.jpg",
            "thumbPath": "https://app.vistarait.com/images/users/216/profileImages/thumb-90.jpg",
            "tinyThumbPath": "https://app.vistarait.com/images/users/216/profileImages/tiny-thumb-90.jpg",
            "imageType": "image/jpeg"
         },
         "changePassword": false,
         "organizationName": "Brocade Inc"
      },
      {
         "id": "USR0000002096",
         "loginName": "clientuser1",
         "email": "sarma519@gmail.com",
         "phoneNumber": "",
         "orgId": "client_93",
         "profileImage": {
            "description": "",
            "logoPath": "https://app.vistarait.com/img/nophoto.gif",
            "thumbPath": "https://app.vistarait.com/img/nophoto.gif",
            "tinyThumbPath": "https://app.vistarait.com/img/wall_img1.gif",
            "imageType": ""
         },
         "changePassword": false,
         "organizationName": "Brocade Lab"
      },
      {
         "id": "USR0000000453",
         "loginName": "test@autotask.19",
         "email": "sarma519@gmail.com",
         "phoneNumber": "518-720-3500",
         "orgId": "msp_92",
         "profileImage": {
            "description": "",
            "logoPath": "https://app.vistarait.com/img/nophoto.gif",
            "thumbPath": "https://app.vistarait.com/img/nophoto.gif",
            "tinyThumbPath": "https://app.vistarait.com/img/wall_img1.gif",
            "imageType": ""
         },
         "changePassword": false,
         "organizationName": "Brocade Inc"
      },
      {
         "id": "USR0000002067",
         "loginName": "customer01",
         "email": "sarma519@gmail.com",
         "phoneNumber": "",
         "orgId": "client_93",
         "profileImage": {
            "description": "",
            "logoPath": "https://app.vistarait.com/img/nophoto.gif",
            "thumbPath": "https://app.vistarait.com/img/nophoto.gif",
            "tinyThumbPath": "https://app.vistarait.com/img/wall_img1.gif",
            "imageType": ""
         },
         "changePassword": false,
         "organizationName": "Brocade Lab"
      },
      {
         "id": "USR0000002109",
         "loginName": "btestusr",
         "email": "rkukunuri@netenrich.com",
         "phoneNumber": "",
         "orgId": "client_93",
         "profileImage": {
            "description": "",
            "logoPath": "https://app.vistarait.com/img/nophoto.gif",
            "thumbPath": "https://app.vistarait.com/img/nophoto.gif",
            "tinyThumbPath": "https://app.vistarait.com/img/wall_img1.gif",
            "imageType": ""
         },
         "changePassword": false,
         "organizationName": "Brocade Lab"
      }
   ],
   "assignedDevices": [
      {
         "id": "DEV0000015402",
         "generalInfo": {
            "ipAddresses": "10.18.226.194",
            "hostName": "hydlpt-brcd6710-top",
            "deviceType": "Switch",
            "buildNumber": 0
         },
         "bios": {
            "systemSerial": "BWE2533G00S",
            "systemModel": "VDX6710"
         },
         "consoles": [
            {
               "ipAddress": "10.18.226.194",
               "port": "22",
               "consoleConnector": "Gateway",
               "consoleAuthType": "PASSWORD",
               "consoleProtocol": "SSH",
               "type": "MANAGEMENTCONSOLE"
            },
            {
               "ipAddress": "10.18.226.194",
               "port": "23",
               "consoleConnector": "Gateway",
               "consoleAuthType": "PASSWORD",
               "consoleProtocol": "TELNET",
               "type": "MANAGEMENTCONSOLE"
            }
         ],
         "status": "UNKNOWN",
         "state": "active",
         "ipAddress": "10.18.226.194"
      },
      {
         "id": "DEV0000015767",
         "generalInfo": {
            "ipAddresses": "14.0.0.11",
            "hostName": "AD-14",
            "deviceType": "Windows",
            "buildNumber": 0
         },
         "bios": {
            "biosVersion": "",
            "systemSerial": "",
            "systemModel": ""
         },
         "consoles": [
            {
               "ipAddress": "10.17.87.237",
               "port": "51541",
               "consoleConnector": "Gateway",
               "consoleAuthType": "PASSWORD",
               "consoleProtocol": "VNC",
               "type": "MANAGEMENTCONSOLE",
               "userName": "neadmin"
            }
         ],
         "status": "UNKNOWN",
         "state": "active",
         "ipAddress": "14.0.0.11"
      },
      {
         "id": "APM00113002580",
         "generalInfo": {
            "ipAddresses": "10.18.226.197",
            "hostName": "VNXeBrocadeLab010",
            "deviceType": "EMC VNXe",
            "buildNumber": 0
         },
         "bios": {
            "systemSerial": "",
            "systemModel": "NEO B JR SINGLE DPE"
         },
         "consoles": [],
         "status": "UNKNOWN",
         "state": "active",
         "ipAddress": "10.18.226.197"
      }
   ],
   "assignedAcls": [],
   "assignedDeviceGroups": [
      {
         "name": "B",
         "description": "",
         "assignDevices": [
            {
               "uniqueId": "DEV0000015767",
               "name": "AD-14"
            },
            {
               "uniqueId": "APM00113002580",
               "name": "VNXeBrocadeLab010"
            }
         ],
         "createdTime": 1432009882000,
         "updatedTime": 1432009937000,
         "deviceCount": 2
      },
      {
         "name": "C",
         "description": "",
         "assignDevices": [
            {
               "uniqueId": "DEV0000015767",
               "name": "AD-14"
            }
         ],
         "createdTime": 1428989693000,
         "updatedTime": 1428989693000,
         "deviceCount": 1
      }
   ]
}

Response Code: 200 OK