URL: https://api.vistara.io/api/v2/tenants/{tenantId}/devices/{deviceId}

Method: GET
 
HEADER:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json 
	
RESPONSE:
.........
	{
		"id": "43e1f369-0f74-4dce-b775-555069b26bba",
		"generalInfo": {
			"osName": "Microsoft Windows 7 Professional  Service Pack 1",
			"domain": "net",
			"ipAddresses": "172.24.221.118",
			"description": "Phoenix BIOS SC-T v2.2",
			"hostName": "HYDLPT220",
			"dns": "hydlpt220",
			"deviceType": "Laptop",
			"domainRole": "0",
			"macAddress": "28:D2:44:2F:11:41",
			"keyboardType": "US104",
			"encodingType": "UTF8",
			"wmiUserName": "netenrich1",
			"wmiPassword": "nandu",
			"physicalMemory": "7.58",
			"buildNumber": 0,
			"createdTime": "2014-12-03 13:39:41",
			"agentDeploytime": ""
		},
		"bios": {
			"biosName": "Phoenix BIOS SC-T v2.2",
			"biosVersion": "HEET36WW (1.17 )",
			"smBiosVersion": "HEET36WW (1.17 )",
			"smBiosMajorVersion": "2",
			"smBiosMinorVersion": "7",
			"smBiosPresent": "True",
			"systemSerial": "PF0VNPL",
			"systemModel": "68855TU",
			"systemManufacturer": "Microsoft Corporation"
		},
		"consoles": [
			{
				"ipAddress": "127.0.0.1",
				"port": "3389",
				"consoleConnector": "Agent",
				"consoleAuthType": "PASSWORD",
				"consoleProtocol": "RDP",
				"type": "MANAGEMENTCONSOLE"
			},
			{
				"ipAddress": "127.0.0.1",
				"port": "0",
				"consoleConnector": "Agent",
				"consoleAuthType": "PASSWORD",
				"consoleProtocol": "FTRANSFER",
				"type": "MANAGEMENTCONSOLE"
			},
			{
				"ipAddress": "127.0.0.1",
				"port": "0",
				"consoleConnector": "Agent",
				"consoleAuthType": "PASSWORD",
				"consoleProtocol": "RMSHELL",
				"type": "MANAGEMENTCONSOLE"
			}
		],
		"status": "UP",
		"state": "active",
		 "clientUniqueId" : "client_93",
		"ipAddress": "172.24.221.118"
	}