URL: https://api.vistara.io/api/v2/tenants/{clientId}/devices/{deviceId}/notes

Method: GET
 
Headers:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json

QUERY PARAMS:
	1. pageNo={pageNo} defaultValue=1 [optional]
	2. pageSize={pageSize} defaultValue=10 [optional]
	3. isDescendingOrder={true/false} defaultValue=true [optional]
	4. sortName={field} defaultValue=note.id [optional]
	5. queryString = {queryString} [optional]

QUERY VARIABLES:
	1. searchWord       	[description, subject]
	2. startCreationDate	[Ex. 2015-11-10T10:40:20 0000]
	3. endCreationDate		[Ex. 2015-11-10T10:40:20 0000]
	4. startUpdationDate	[Ex. 2015-11-10T10:40:20 0000]
	5. endUpdationDate		[Ex. 2015-11-10T10:40:20 0000]
	6. id

EX: https://api.vistara.io/api/v2/tenants/client_93/devices/DEV0000015401/notes?pageNo=2&pageSize=3&queryString=startUpdationDate:2015-11-01T11:49:21 0530+endUpdationDate:2015-11-20T11:49:21 0530

NOTE:
	Special Characters in Query String
	
	1.	(+) Indicates Next Field and must be URL Encoded (Then Automatically converts to %2B)
	2.	(:) Indicates Equals (Ex. Key : Value)
	3.	Space Characters should be URL Encoded (Then Automatically converts to %20)
	4.	Date Format should be in yyyy-MM-ddTHH:mm:ssZ (2015-11-10T10:40:20 0000)

Response:
{
  "results" : [ {
    "id" : 28,
    "subject" : "Note 2",
    "description" : "<p>testing 2</p>",
    "createdTime" : "2015-12-16T06:45:19+0530",
    "updatedTime" : "2015-12-16T06:45:19+0530",
    "expiryTime" : "",
    "createdBy" : {
      "id" : "USR0000000001",
      "loginName" : "superadmin",
      "lastName" : "Admin",
      "firstName" : "Super",
      "email" : "sarma519@gmail.com",
      "changePassword" : false
    }
  }, {
    "id" : 27,
    "subject" : "device notes 1",
    "description" : "<p>testing...1</p>",
    "createdTime" : "2015-12-16T06:40:57+0530",
    "updatedTime" : "2015-12-16T06:40:57+0530",
    "expiryTime" : "2015-12-23T23:40:00+0530",
    "createdBy" : {
      "id" : "USR0000000001",
      "loginName" : "superadmin",
      "lastName" : "Admin",
      "firstName" : "Super",
      "email" : "sarma519@gmail.com",
      "changePassword" : false
    }
  } ],
  "totalResults" : 2,
  "orderBy" : "note.id",
  "pageNo" : 1,
  "pageSize" : 10,
  "totalPages" : 1,
  "nextPage" : false,
  "nextPageNo" : 1,
  "previousPageNo" : 0,
  "descendingOrder" : true
}

RESPONSE CODE : 200 OK