URL: https://api.vistara.io/api/v2/tenants/{clientId}/devices/minimal

METHOD: GET

HEADERS:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json

QUERY PARAMS:
	1. status = {status} defaultValue = "manage" [optional]
	2. locationId = {locationId} defaultValue = "0" [optional]
	3. deviceGroupId = {deviceGroupId} defaultValue = "0" [optional]
	4. deviceTypeId = {deviceTypeId} defaultValue = "0" [optional]

EX: https://api.vistara.io/api/v2/tenants/client_93/devices/minimal?status=manage&locationId=69644&deviceGroupId=1790&deviceTypeId=12

NOTE: status [all, manage, unmanage]

RESPONSE:
[
	{
		"id" : "9725",
		"uniqueId" : "DEV0009725",
		"hostName" : "000c2982d9fc.localdomain.com",
		"type" : "DEVICE"
	},
	{
		"id" : "2436",
		"uniqueId" : "DEV0000002436",
		"hostName" : "00:0C:29:FB:A6:8E",
		"type" : "DEVICE"
	},
	{
		"id" : "9736",
		"uniqueId" : "DEV0009736",
		"hostName" : "485b396c9100.localdomain.com",
		"type" : "DEVICE"
	},
	{
		"id" : "11407",
		"uniqueId" : "DEV0011407",
		"hostName" : "ada_mdf_2ndflrsecurity_3750stk.union-city.k12.nj.us",
		"type" : "DEVICE"
	},
	{
		"id" : "11401",
		"uniqueId" : "DEV0011401",
		"hostName" : "adultlearning_mdf_3750stk",
		"type" : "DEVICE"
	},
	{
		"id" : "11431",
		"uniqueId" : "DEV0011431",
		"hostName" : "aea_mdf_3rdflrcctv_3750stk",
		"type" : "DEVICE"
	},
	{
		"id" : "11423",
		"uniqueId" : "DEV0011423",
		"hostName" : "aea_rm201_3750",
		"type" : "DEVICE"
	},
	{
		"id" : "11371",
		"uniqueId" : "DEV0011371",
		"hostName" : "aea_rm301_3750stk",
		"type" : "DEVICE"
	},
	{
		"id" : "11402",
		"uniqueId" : "DEV0011402",
		"hostName" : "aea_rm401_3750_stack",
		"type" : "DEVICE"
	},
	{
		"id" : "11766",
		"uniqueId" : "DEV0011766",
		"hostName" : "boe_mdf_admin_3750g",
		"type" : "DEVICE"
	}
]

RESPONSE CODE: 200 OK