URL: https://api.vistara.io/api/v2/tenants/{tenantId}/devices/{deviceId}

Method: GET
 
Headers:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json
	
EX: https://api.vistara.io/api/v2/tenants/client_93/devices/DEV0001520157
	
Response:
{
	"id" : "DEV0001520157",
	"generalInfo" : {
		"osName" : "MicrosoftWindows7ServicePack1",
		"ipAddresses" : "192.168.56.1",
		"make" : "LENOVO",
		"description" : "PhoenixBIOSSC-Tv2.1",
		"hostName" : "hydlpt311.netenrich.com",
		"dns" : "HYDLPT311",
		"deviceType" : "Laptop",
		"domainRole" : "1",
		"keyboardType" : "US104",
		"encodingType" : "UTF8",
		"physicalMemory" : "7.72",
		"managementGatewayProfileName": "Test Profile",
		"buildNumber" : 0,
		"aliasName" : "hydlpt311.netenrich.com",
		"createdTime" : "2014-08-20T08:47:45+0530",
		"updatedTime" : "2014-12-04T05:55:20+0530",
		"agentDeploytime" : ""
	},
	"bios" : {
		"biosName" : "PhoenixBIOSSC-Tv2.1",
		"biosVersion" : "J9ET58WW(1.58)",
		"smBiosVersion" : "J9ET58WW(1.58)",
		"smBiosMajorVersion" : "2",
		"smBiosMinorVersion" : "7",
		"smBiosPresent" : "True",
		"systemSerial" : "PF00XNRM",
		"systemModel" : "20C600AAUS",
		"systemManufacturer" : "MicrosoftCorporation"
	},
	"consoles" : [
		{
			"ipAddress" : "127.0.0.1",
			"port" : "3389",
			"consoleConnector" : "Agent",
			"consoleAuthType" : "PASSWORD",
			"consoleProtocol" : "RDP",
			"type" : "MANAGEMENTCONSOLE"
		},
		{
			"ipAddress" : "127.0.0.1",
			"port" : "0",
			"consoleConnector" : "Agent",
			"consoleAuthType" : "PASSWORD",
			"consoleProtocol" : "FTRANSFER",
			"type" : "MANAGEMENTCONSOLE"
		},
		{
			"ipAddress" : "127.0.0.1",
			"port" : "0",
			"consoleConnector" : "Agent",
			"consoleAuthType" : "PASSWORD",
			"consoleProtocol" : "RMSHELL",
			"type" : "MANAGEMENTCONSOLE"
		}
	],
	"drives" : [
		{
			"id" : 645,
			"total" : 150,
			"free" : 80,
			"name" : "C:"
		},
		{
			"id" : 646,
			"total" : 0,
			"free" : 0,
			"name" : "D:"
		},
		{
			"id" : 647,
			"total" : 150,
			"free" : 122,
			"name" : "E:"
		},
		{
			"id" : 648,
			"total" : 149,
			"free" : 125,
			"name" : "F:"
		},
		{
			"id" : 649,
			"total" : 14,
			"free" : 3,
			"name" : "Q:"
		}
	],
	"networkCardDetails" : [
		{
			"id" : 245387,
			"gateway" : "192.168.1.1;"
		},
		{
			"id" : 245388
		}
	],
	"location" : {
		"id" : 69646,
		"name" : "testingsitechild1",
		"clientId" : 93,
		"mspId" : 92,
		"description" : "testingsitechild1isbeingcreated"
	},
	"deviceWarranty" : {
		"id" : 7,
		"purchaseDate" : "2014-12-01T10:10:00+0530",
		"warrantyExpireDate" : "2015-12-01T10:10:00+0530"
	},
	"status" : "UNKNOWN",
	"state" : "active",
	"clientUniqueId" : "client_93",
	"ipAddress" : "192.168.56.1",
	"type" : "DEVICE"
}

Response Code: 200 OK