URL: https://api.vistara.io/api/v2/tenants/{tenantId}/devices/search

METHOD: GET
 
HEADERS:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json

QUERY PARAMS:
	1. pageNo={pageNo} defaultValue=1 [optional]
	2. pageSize={pageSize} defaultValue=10 [optional]
	3. isDescendingOrder={true/false} defaultValue=true [optional]
	4. sortName={field} defaultValue=id [optional]
	5. queryString = {queryString} [optional]
 
QUERY VARIABLES:
	1. hostName
	2. dnsName
	3. resourceUUID			[Ex. d7bce6fe-d19f-4ad7-8c50-2f639f2dd778]
	4. serialNumber
	5. ipAddress
	6. systemUID
	7. status				[up, down, unknown]
	8. startCreationDate	[Ex. 2015-11-10T10:40:20 0000]
	9. endCreationDate		[Ex. 2015-11-10T10:40:20 0000]
	10.startUpdationDate	[Ex. 2015-11-10T10:40:20 0000]
	11.endUpdationDate		[Ex. 2015-11-10T10:40:20 0000]
	12.tags					[comma separated tag names]

EX: https://api.vistara.io/api/v2/tenants/client_93/devices/search?pageNo=1&pageSize=3&queryString=hostName:HYDLPT220+resourceUUID:60c6f02e-5080-46a7-856b-f1f2a1997603+ipAddress:172.25.120.52+hostName:HYDLPT220+status:up
	
NOTE:
	Special Characters in Query String
	
	1.	(+) Indicates Next Field and must be URL Encoded (Then Automatically converts to %2B)
	2.	(:) Indicates Equals (Ex. Key : Value)
	3.	Space Characters should be URL Encoded (Then Automatically converts to %20)
	4.	Date Format should be in yyyy-MM-ddTHH:mm:ssZ (2015-11-10T10:40:20 0000)

RESPONSE:
{
	"results" : [
		{
			"id" : "94e52e7b-7100-4b2a-883e-b638fd5f2884",
			"generalInfo" : {
				"ipAddresses" : "10.10.125.41",
				"hostName" : "10.10.125.41",
				"dns" : "ip-10-10-125-41.ec2.internal",
				"deviceType" : "Server",
				"buildNumber" : 0,
				"createdTime" : "2016-02-24T07:53:07+0530",
				"updatedTime" : "",
				"agentDeploytime" : ""
			},
			"bios" : {},
			"consoles" : [],
			"status" : "UNKNOWN",
			"state" : "active",
			"clientUniqueId" : "client_93",
			"clientName" : "BrocadeLab",
			"ipAddress" : "10.10.125.41",
			"modifiedTime" : "",
			"type" : "DEVICE"
		},
		{
			"id" : "9bf02629-f63c-4906-9981-85b486bf2a6b",
			"generalInfo" : {
				"osName" : "",
				"ipAddresses" : "11.0.0.126",
				"hostName" : "ATest.Create",
				"dns" : "",
				"deviceType" : "Android",
				"buildNumber" : 0,
				"createdTime" : "2015-01-31T04:53:53+0530",
				"updatedTime" : "",
				"agentDeploytime" : ""
			},
			"bios" : {
				"systemModel" : ""
			},
			"consoles" : [],
			"status" : "UNKNOWN",
			"state" : "active",
			"clientUniqueId" : "client_93",
			"clientName" : "BrocadeLab",
			"ipAddress" : "11.0.0.126",
			"modifiedTime" : "",
			"type" : "DEVICE"
		},
		{
			"id" : "05c5a19c-f440-4b81-95b0-bac7837751f6",
			"generalInfo" : {
				"osName" : "MicrosoftWindows",
				"ipAddresses" : "10.5.5.58",
				"hostName" : "AgentNotInstalled2",
				"deviceType" : "Windows",
				"buildNumber" : 0,
				"createdTime" : "2014-12-04T05:43:53+0530",
				"updatedTime" : "2014-12-04T05:49:12+0530",
				"agentDeploytime" : ""
			},
			"bios" : {
				"systemModel" : "Dell"
			},
			"consoles" : [],
			"status" : "UNKNOWN",
			"state" : "active",
			"clientUniqueId" : "client_93",
			"clientName" : "BrocadeLab",
			"ipAddress" : "10.5.5.58",
			"modifiedTime" : "2014-12-04T05:49:12+0530",
			"type" : "DEVICE"
		},
		{
			"id" : "d7bce6fe-d19f-4ad7-8c50-2f639f2dd778",
			"generalInfo" : {
				"osName" : "MicrosoftWindows",
				"ipAddresses" : "2.36.41.14",
				"hostName" : "AgentNotInstalled",
				"dns" : "",
				"deviceType" : "Windows",
				"buildNumber" : 0,
				"createdTime" : "2014-12-04T05:37:55+0530",
				"updatedTime" : "2015-05-11T13:18:11+0530",
				"agentDeploytime" : ""
			},
			"bios" : {
				"systemModel" : "Dell"
			},
			"consoles" : [],
			"status" : "UNKNOWN",
			"state" : "active",
			"clientUniqueId" : "client_93",
			"clientName" : "BrocadeLab",
			"ipAddress" : "2.36.41.14",
			"modifiedTime" : "2015-05-11T13:18:11+0530",
			"type" : "DEVICE"
		},
		{
			"id" : "DEV0001520579",
			"generalInfo" : {
				"osName" : "windows",
				"ipAddresses" : "2.3.4.6",
				"hostName" : "hydlpt2312121",
				"deviceType" : "Windows",
				"buildNumber" : 0,
				"createdTime" : "2014-11-17T12:01:34+0530",
				"updatedTime" : "",
				"agentDeploytime" : ""
			},
			"bios" : {
				"systemModel" : "Dell"
			},
			"consoles" : [],
			"status" : "UNKNOWN",
			"state" : "active",
			"clientUniqueId" : "client_93",
			"clientName" : "BrocadeLab",
			"ipAddress" : "2.3.4.6",
			"modifiedTime" : "",
			"type" : "DEVICE"
		},
		{
			"id" : "DEV0001520537",
			"generalInfo" : {
				"osName" : "Windows",
				"ipAddresses" : "21.3.233.2",
				"hostName" : "newdevice1",
				"deviceType" : "Windows",
				"buildNumber" : 0,
				"createdTime" : "2014-11-07T13:42:32+0530",
				"updatedTime" : "2014-11-07T13:48:33+0530",
				"agentDeploytime" : ""
			},
			"bios" : {
				"systemModel" : "Dell"
			},
			"consoles" : [],
			"status" : "UNKNOWN",
			"state" : "active",
			"clientUniqueId" : "client_93",
			"clientName" : "BrocadeLab",
			"ipAddress" : "21.3.233.2",
			"modifiedTime" : "2014-11-07T13:48:33+0530",
			"type" : "DEVICE"
		},
		{
			"id" : "DEV0001520536",
			"generalInfo" : {
				"osName" : "Windows",
				"ipAddresses" : "1.21.21.1",
				"hostName" : "newdevice",
				"deviceType" : "Windows",
				"buildNumber" : 0,
				"createdTime" : "2014-11-07T13:39:09+0530",
				"updatedTime" : "",
				"agentDeploytime" : ""
			},
			"bios" : {
				"systemModel" : "Dell"
			},
			"consoles" : [],
			"status" : "UNKNOWN",
			"state" : "active",
			"clientUniqueId" : "client_93",
			"clientName" : "BrocadeLab",
			"ipAddress" : "1.21.21.1",
			"modifiedTime" : "",
			"type" : "DEVICE"
		},
		{
			"id" : "DEV0001520202",
			"generalInfo" : {
				"osName" : "Linux",
				"ipAddresses" : "100.76.22.32",
				"hostName" : "app-luminalto13",
				"dns" : "100.76.22.32",
				"deviceType" : "Linux",
				"buildNumber" : 0,
				"createdTime" : "2014-10-24T11:46:43+0530",
				"updatedTime" : "2015-05-11T10:38:23+0530",
				"agentDeploytime" : ""
			},
			"bios" : {
				"systemModel" : "Basic_A0"
			},
			"consoles" : [],
			"status" : "UNKNOWN",
			"state" : "active",
			"clientUniqueId" : "client_93",
			"clientName" : "BrocadeLab",
			"ipAddress" : "100.76.22.32",
			"modifiedTime" : "2015-05-11T10:38:23+0530",
			"type" : "DEVICE"
		},
		{
			"id" : "DEV0001520201",
			"generalInfo" : {
				"osName" : "Linux",
				"ipAddresses" : "100.76.96.143",
				"hostName" : "itop2",
				"dns" : "100.76.96.143",
				"deviceType" : "Linux",
				"buildNumber" : 0,
				"createdTime" : "2014-10-24T11:46:42+0530",
				"updatedTime" : "2014-11-18T10:28:52+0530",
				"agentDeploytime" : ""
			},
			"bios" : {
				"systemModel" : "ExtraSmall"
			},
			"consoles" : [],
			"status" : "UNKNOWN",
			"state" : "active",
			"clientUniqueId" : "client_93",
			"clientName" : "BrocadeLab",
			"ipAddress" : "100.76.96.143",
			"modifiedTime" : "2014-11-18T10:28:52+0530",
			"type" : "DEVICE"
		},
		{
			"id" : "DEV0001520200",
			"generalInfo" : {
				"osName" : "Linux",
				"ipAddresses" : "100.74.142.27",
				"hostName" : "app-luminalto2",
				"dns" : "100.74.142.27",
				"deviceType" : "Linux",
				"buildNumber" : 0,
				"createdTime" : "2014-10-24T11:46:42+0530",
				"updatedTime" : "2015-05-11T10:50:40+0530",
				"agentDeploytime" : ""
			},
			"bios" : {
				"systemModel" : "Basic_A0"
			},
			"consoles" : [],
			"status" : "UNKNOWN",
			"state" : "active",
			"clientUniqueId" : "client_93",
			"clientName" : "BrocadeLab",
			"ipAddress" : "100.74.142.27",
			"modifiedTime" : "2015-05-11T10:50:40+0530",
			"type" : "DEVICE"
		}
	],
	"totalResults" : 55,
	"orderBy" : "id",
	"pageNo" : 1,
	"pageSize" : 10,
	"totalPages" : 6,
	"nextPage" : true,
	"nextPageNo" : 2,
	"previousPageNo" : 0,
	"descendingOrder" : true
}

RESPONSE CODE: 200 OK