URL: https://api.vistara.io/api/v2/tenants/{tenantId}/devices/{deviceId}

METHOD: POST

HEADERS:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json

EX: https://api.vistara.io/api/v2/tenants/client_12/devices/612acfb0-6890-4d52-950b-1c4ec17a7248

MANDATORY FIELDS:
	1. hostName

MANDATORY FIELDS:
	1. dnsName
	2. os
	3. resourceNetworkInterface.ipAddress
	4. resourceNetworkInterface.macAddress
	5. managementProfile
	6. systemUID
	7. serialNumber
	8. make
	9. model
	10.providerType
	11.providerUID

REQUEST:
{
	"dnsName": "testdevice-api.vistara.com",
	"hostName": "testdevice-api",
	"deviceType": "server",
	"os": "Ubuntu 12.04.5 LTS",
	"serialNumber": "564D35B8-3FF8-D31F-935D-558A15B81234",
	"make":"Ubuntu make",
	"model":"Ubuntu model",
	"managementProfile":"VG 1",
	"resourceNetworkInterface": [{
		"ipAddressType": "STATIC",
		"macAddress": "2E:8B:EB:32:7A:F9",
		"default": 1,
		"ipAddress": "192.168.56.86"
	},
	{
		"ipAddressType": "STATIC",
		"macAddress": "00:0C:29:B8:C8:8F",
		"default": 0,
		"ipAddress": "172.22.221.90"
	},
	{
		"ipAddressType": "DHCP",
		"macAddress": "00:0C:29:B8:C8:95",
		"default": 0,
		"ipAddress": "172.22.100.86"
	}]
}

RESPONSE: null

RESPONSE CODE: 200 OK