URL: https://api.vistara.io/api/v2/tenants/{tenantId}/serviceRequests 

METHOD: POST
 
HEADER:
1.	Authorization = "Bearer  {accessToken}"	
2.	Accept  = "application/json"

MADATORY FIELDS:
................
subject
priority
description

REQUEST:
........
{
	"subject": "service_request",
	"description": "service request",
	"priority": "High",
	"assignedUser": {
		"id": "USR0000002256",
		"loginName": "client_user"
	},
	"devices": [{
		"id": "3017ccf8-541f-4928-a5fb-d6556b9fe0d2"
	}],
	"assigneeGroup": {
		"name": "user_group_dell_client"
	},
	"location": "Hyderabad",
	"cc": "vistara@gmail.com",
	"channelId": "MOBILE",
	"tags": "vistara"
	
}

ex: /api/v2//tenants/client_69919/serviceRequests

1.	Authorization = "Bearer 61e3f6a3-c389-40c7-8041-04f0dee92d12"	
2.	Accept  = "application/json"

RESPONSE:
.........
{
	"id": "SRQ0000002409",
	"subject": "service_request",
	"description": "service request",
	"priority": "High",
	"assignedUser": {
		"id": "USR0000002256",
		"loginName": "client_user",
		"email": "test@gmail.com",
		"phoneNumber": "09887485473",
		"orgId": "client_69919",
		"profileImage": {
			"description": "",
			"logoPath": "https://staging.vistarait.com/img/nophoto.gif",
			"thumbPath": "https://staging.vistarait.com/img/nophoto.gif",
			"tinyThumbPath": "https://staging.vistarait.com/img/wall_img1.gif",
			"imageType": "image/gif"
		},
		"changePassword": false,
		"organizationName": "Dell Client1"
	},
	"assigneeGroup": {
		"name": "user_group_dell_client",
		"userCount": 0,
		"unAssignUsers": []
	},
	"devices": [{
		"id": "3017ccf8-541f-4928-a5fb-d6556b9fe0d2",
		"name": "Device_1"
	}],
	"ticketArisedTime": "",
	"createdDate": "",
	"serviceCatalogItemId": "0"
}