URL: https://api.vistara.io/api/v2/tenants/{tenantUniqueId}/serviceRequests/search
 
METHOD: GET
 
HEADER:
1.	Authorization = "Bearer  {accessToken}"	
2.	Accept  = "application/json"
 
QUERY PARAMS:
.............
1.	pageNo={pageNo} defaultValue=1 [optional]
2.	pageSize={pageSize} defaultValue=10 [optional]
3.	isDescendingOrder={true/false} defaultValue=false [optional]
4.	queryString={queryString} [optional]
 
QUERY VARIABLES:
 ...............
1.	status [ New,Open,Pending,Resolved,Closed,On Hold ]
2.	startDate
3.	endDate
4.	priority [Low,Normal,High,Urgent,Very Low ]
5.	appId
6.	subject
7.	assignedTo
8.	requester
9.	startCreationDate
10.	endCreationDate
11.	startUpdationDate
12.	endUpdationDate
13.	monitor [true, false]   (Note : true -- for getting  monitoring Tickets, and false -- for getting Non monitoring Tickets)

 
ex:(/api/v2/tenants/client_69919/serviceRequests/search?pageNo=1&pageSize=10&isDecendingOrder=true&sortName=id&queryString=status:New,Open%2Bpriority:High,Urgent%2Brequester:USER0000000129%2Bsubject:5b6%2BstartDate:2013-12-12 11-5-33%2BendDate:2014-12-12 11-5-33)
 
Note:
	special characters in queryString:
	
	1.	%2B -- indicate next field
	2.	: -- indicate equals to
	3.	dataformate should be in yyyy-MM-dd HH-mm-ss
 
1.	Authorization = "Bearer 61e3f6a3-c389-40c7-8041-04f0dee92d12"	
2.	Accept  = "application/json"
 
RESPONSE:
.........
 {
	"results": [{
		"id": "SRQ0000002402",
		"subject": "raji",
		"description": "raji",
		"status": "New",
		"priority": "Very Low",
		"requester": {
			"loginName": "superadmin",
			"email": "sravanthig17@gmail.com",
			"phoneNumber": "4084365900",
			"profileImage": {
				"description": "",
				"logoPath": "https://staging.vistarait.com/img/nophoto.gif",
				"thumbPath": "https://staging.vistarait.com/img/nophoto.gif",
				"tinyThumbPath": "https://staging.vistarait.com/img/wall_img1.gif",
				"imageType": "image/gif"
			},
			"changePassword": false,
			"organizationName": "Vistara SaaS Platform"
		},
		"client": {
      			"id": "93",
      			"uniqueId": "client_93",
      			"name": "Brocade Lab"
   		},
		"ticketArisedTime": "",
		"createdDate": "2015-01-23T06:29:12+0530",
		"serviceCatalogItemId": "0"
	},
	{
		"id": "SRQ0000002366",
		"subject": "service_request",
		"description": "service request",
		"status": "New",
		"priority": "High",
		"assignedUser": {
			"id": "USR0000002256",
			"loginName": "client_user",
			"email": "test@gmail.com",
			"phoneNumber": "09887485473",
			"orgId": "client_69919",
			"profileImage": {
				"description": "",
				"logoPath": "https://staging.vistarait.com/img/nophoto.gif",
				"thumbPath": "https://staging.vistarait.com/img/nophoto.gif",
				"tinyThumbPath": "https://staging.vistarait.com/img/wall_img1.gif",
				"imageType": "image/gif"
			},
			"changePassword": false,
			"organizationName": "Dell Client1"
		},
		"assigneeGroup": {
			"name": "user_group_dell_client",
			"userCount": 0,
			"unAssignUsers": []
		},
		"devices": [{
			"id": "3017ccf8-541f-4928-a5fb-d6556b9fe0d2",
			"name": "Device_1"
		}],
		"client": {
      			"id": "93",
      			"uniqueId": "client_93",
      			"name": "Brocade Lab"
   		},
		"ticketArisedTime": "",
		"createdDate": "2015-01-21T10:57:13+0530",
		"serviceCatalogItemId": "0"
	},
	{
		"id": "SRQ0000002364",
		"subject": "service_request",
		"description": "service request",
		"status": "Open",
		"priority": "High",
		"assignedUser": {
			"id": "USR0000002252",
			"loginName": "latest_api_test",
			"email": "test@gmail.com",
			"phoneNumber": "09887485473",
			"orgId": "client_69919",
			"profileImage": {
				"description": "",
				"logoPath": "https://staging.vistarait.com/img/nophoto.gif",
				"thumbPath": "https://staging.vistarait.com/img/nophoto.gif",
				"tinyThumbPath": "https://staging.vistarait.com/img/wall_img1.gif",
				"imageType": "image/gif"
			},
			"changePassword": false,
			"organizationName": "Dell Client1"
		},
		"assigneeGroup": {
			"name": "user_group_dell_client",
			"userCount": 0,
			"unAssignUsers": []
		},
		"devices": [{
			"id": "3017ccf8-541f-4928-a5fb-d6556b9fe0d2",
			"name": "Device_1"
		}],
		"client": {
      			"id": "93",
      			"uniqueId": "client_93",
      			"name": "Brocade Lab"
   		},
		"ticketArisedTime": "",
		"createdDate": "2015-01-21T07:44:58+0530",
		"serviceCatalogItemId": "0"
	},
	{
		"id": "SRQ0000002356",
		"subject": "service_request",
		"description": "service_request",
		"status": "Closed",
		"priority": "Very Low",
		"requester": {
			"loginName": "superadmin",
			"email": "sravanthig17@gmail.com",
			"phoneNumber": "4084365900",
			"profileImage": {
				"description": "",
				"logoPath": "https://staging.vistarait.com/img/nophoto.gif",
				"thumbPath": "https://staging.vistarait.com/img/nophoto.gif",
				"tinyThumbPath": "https://staging.vistarait.com/img/wall_img1.gif",
				"imageType": "image/gif"
			},
			"changePassword": false,
			"organizationName": "Vistara SaaS Platform"
		},
		"client": {
      			"id": "93",
      			"uniqueId": "client_93",
      			"name": "Brocade Lab"
   		},
		"ticketArisedTime": "",
		"createdDate": "2015-01-20T04:44:40+0530",
		"serviceCatalogItemId": "0"
	},
	{
		"id": "SRQ0000002022",
		"subject": "This is test sservice request",
		"description": "This is test sservice request",
		"status": "New",
		"priority": "Very Low",
		"requester": {
			"id": "USR0000002188",
			"loginName": "dell_admin",
			"email": "sravanthig17@gmail.com",
			"phoneNumber": "",
			"orgId": "msp_69918",
			"profileImage": {
				"logoPath": "https://staging.vistarait.com/images//users/2188/94.jpg",
				"thumbPath": "https://staging.vistarait.com/images//users/2188/thumb-94.jpg",
				"tinyThumbPath": "https://staging.vistarait.com/images/null",
				"imageType": "image/jpeg"
			},
			"changePassword": false,
			"organizationName": "Dell Inc"
		},
		"client": {
      			"id": "93",
      			"uniqueId": "client_93",
      			"name": "Brocade Lab"
   		},
		"ticketArisedTime": "",
		"createdDate": "2014-09-26T12:41:46+0530",
		"serviceCatalogItemId": "0"
	},
	{
		"id": "SRQ0000000073",
		"subject": "Test \\request",
		"description": "Test \\request",
		"status": "New",
		"priority": "High",
		"requester": {
			"id": "USR0000134",
			"loginName": "orchuser",
			"email": "sravanthig17@gmail.com",
			"phoneNumber": "",
			"profileImage": {
				"description": "",
				"logoPath": "https://staging.vistarait.com/img/nophoto.gif",
				"thumbPath": "https://staging.vistarait.com/img/nophoto.gif",
				"tinyThumbPath": "https://staging.vistarait.com/img/wall_img1.gif",
				"imageType": "image/gif"
			},
			"changePassword": false,
			"organizationName": "Vistara SaaS Platform"
		},
		"assignedUser": {
			"id": "USR0000002189",
			"loginName": "sravanthi",
			"email": "sravanthig17@gmail.com",
			"phoneNumber": "",
			"orgId": "msp_69918",
			"profileImage": {
				"description": "",
				"logoPath": "https://staging.vistarait.com/img/nophoto.gif",
				"thumbPath": "https://staging.vistarait.com/img/nophoto.gif",
				"tinyThumbPath": "https://staging.vistarait.com/img/wall_img1.gif",
				"imageType": "image/gif"
			},
			"changePassword": false,
			"organizationName": "Dell Inc"
		},
		"client": {
      			"id": "93",
      			"uniqueId": "client_93",
      			"name": "Brocade Lab"
   		},
		"ticketArisedTime": "",
		"createdDate": "2013-12-24T10:08:13+0530",
		"serviceCatalogItemId": "0"
	}],
	"totalResults": 6,
	"pageNo": 1,
	"pageSize": 10,
	"totalPages": 1,
	"nextPage": false,
	"nextPageNo": 0,
	"previousPageNo": 0,
	"decendingOrder": false
}