URL: https://api.vistara.io/tenants/tenants/{clientId}/serviceRequests/{serviceReqId}

METHOD: GET
 
HEADERS:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json

EX: https://api.vistara.io/tenants/tenants/client_7/serviceRequests/SRQ0000001034

RESPONSE:
{
	"id" : "SRQ0000001034",
	"subject" : "Testing Service Request",
	"description" : "Creating service request for testing",
	"status" : "New",
	"oldStatus" : "New",
	"priority" : "Normal",
	"oldPriority" : "Normal",
	"requester" : {
		"id" : "USR0000002146",
		"loginName" : "FSSL-API-Lab-User-1",
		"lastName" : "API-Lab",
		"firstName" : "FSSL",
		"email" : "tester@gmail.com",
		"phoneNumber" : "9876543210 Extn 91",
		"mobileNumber" : "8976493645",
		"timeZone" : {
			"id" : "19",
			"name" : "Asia/Calcutta",
			"label" : "GMT +05:30 India",
			"code" : "IST"
		},
		"roles" : [
			{
				"id" : 4,
				"name" : "Client Administrator"
			},
			{
				"id" : 12,
				"name" : "Service Desk Client Admin"
			}
		],
		"orgId" : "client_7",
		"profileImage" : {
			"description" : "",
			"logoPath" : "https://app.vistarait.com/img/nophoto.gif",
			"thumbPath" : "https://app.vistarait.com/img/nophoto.gif",
			"tinyThumbPath" : "https://app.vistarait.com/img/wall_img1.gif",
			"imageType" : ""
		},
		"changePassword" : false,
		"organizationName" : "API Lab",
		"createdTime" : "2016-03-01T07:52:18+0530",
		"updatedTime" : "2016-03-01T07:52:18+0530"
	},
	"assignedUser" : {
		"id" : "USR0000002146",
		"loginName" : "FSSL-API-Lab-User-1",
		"lastName" : "API-Lab",
		"firstName" : "FSSL",
		"email" : "tester@gmail.com",
		"phoneNumber" : "9876543210 Extn 91",
		"mobileNumber" : "8976493645",
		"timeZone" : {
			"id" : "19",
			"name" : "Asia/Calcutta",
			"label" : "GMT +05:30 India",
			"code" : "IST"
		},
		"roles" : [
			{
				"id" : 4,
				"name" : "Client Administrator"
			},
			{
				"id" : 12,
				"name" : "Service Desk Client Admin"
			}
		],
		"orgId" : "client_7",
		"profileImage" : {
			"description" : "",
			"logoPath" : "https://app.vistarait.com/img/nophoto.gif",
			"thumbPath" : "https://app.vistarait.com/img/nophoto.gif",
			"tinyThumbPath" : "https://app.vistarait.com/img/wall_img1.gif",
			"imageType" : ""
		},
		"changePassword" : false,
		"organizationName" : "API Lab",
		"createdTime" : "2016-03-01T07:52:18+0530",
		"updatedTime" : "2016-03-01T07:52:18+0530"
	},
	"assigneeGroup" : {
		"id" : 17,
		"name" : "API-Lab-Group-1",
		"userCount" : 1
	},
	"devices" : [
		{
			"id" : "481af404-33a6-4d61-af77-c483ca6641fa",
			"name" : "Testing-Dev-2",
			"type" : "DEVICE"
		}
	],
	"cc" : "tester@gmail.com",
	"ticketArisedTime" : "",
	"createdUser" : {
		"id" : "USR0000000001",
		"loginName" : "superadmin",
		"lastName" : "Admin",
		"firstName" : "Super",
		"email" : "sarma519@gmail.com",
		"phoneNumber" : "4084365900",
		"mobileNumber" : "4084365900",
		"timeZone" : {
			"id" : "19",
			"name" : "Asia/Calcutta",
			"label" : "GMT +05:30 India",
			"code" : "IST"
		},
		"roles" : [
			{
				"id" : 1,
				"name" : "Service Provider Administrator"
			}
		],
		"orgId" : "org_1",
		"profileImage" : {
			"description" : "",
			"logoPath" : "https://app.vistarait.com/img/nophoto.gif",
			"thumbPath" : "https://app.vistarait.com/img/nophoto.gif",
			"tinyThumbPath" : "https://app.vistarait.com/img/wall_img1.gif",
			"imageType" : ""
		},
		"changePassword" : false,
		"organizationName" : "Vistara SaaS Platform",
		"createdTime" : "2012-03-28T21:53:11+0530",
		"updatedTime" : "2012-03-28T21:53:11+0530"
	},
	"alertIds" : [],
	"createdDate" : "2016-03-04T07:55:06+0530",
	"allowedStatus" : [
		{
			"id" : "2",
			"name" : "Open",
			"reasonsEnabled" : false,
			"reasonsDefined" : false
		},
		{
			"id" : "3",
			"name" : "Pending",
			"reasonsEnabled" : false,
			"reasonsDefined" : false
		},
		{
			"id" : "4",
			"name" : "Resolved",
			"reasonsEnabled" : false,
			"reasonsDefined" : false
		},
		{
			"id" : "5",
			"name" : "Closed",
			"reasonsEnabled" : false,
			"reasonsDefined" : false
		},
		{
			"id" : "6",
			"name" : "On Hold",
			"reasonsEnabled" : false,
			"reasonsDefined" : false
		}
	],
	"client" : {
		"id" : 7,
		"uniqueId" : "client_7",
		"name" : "API Lab",
		"activated" : true,
		"updatedTime" : "",
		"createdTime" : "2012-10-09T11:49:34+0530"
	},
	"updatedDate" : "2016-03-04T07:55:06+0530",
	"priorityUpdatedBy" : {
		"id" : "USR0000002146",
		"loginName" : "FSSL-API-Lab-User-1",
		"lastName" : "API-Lab",
		"firstName" : "FSSL",
		"email" : "tester@gmail.com",
		"changePassword" : false
	},
	"priorityUpdatedDate" : "2016-03-04T07:55:06+0530",
	"statusUpdatedBy" : {
		"id" : "USR0000002146",
		"loginName" : "FSSL-API-Lab-User-1",
		"lastName" : "API-Lab",
		"firstName" : "FSSL",
		"email" : "tester@gmail.com",
		"changePassword" : false
	},
	"statusUpdatedDate" : "2016-03-04T07:55:06+0530",
	"slaDetails" : {
		"resolutionTime" : 0,
		"responseTime" : 0,
		"responseBreach" : false,
		"resolutionBreach" : false,
		"responseBreachDate" : "",
		"resolutionBreachDate" : ""
	},
	"serviceCatalogItemId" : "0"
}

RESPONSE CODE: 200 OK