URL: https://api.vistara.io/api/v2/tenants/{tenantId}/devices/{deviceId}/deviceWarranty

METHOD: POST

HEADER:
1. Authorization = "Bearer {accessToken}"
2. Accept = "application/json"
 
MANDATORY FIELDS:
.................

purchaseDate
warrantyExpireDate
 
REQUEST:
........
{
    "purchaseDate": "2015-11-09 12:30:00 UTC",
    "warrantyExpireDate": "2020-12-09 12:30:00 UTC"
}
 

ex: api/v2/tenants/client_12354/device/fb3d81e9-cb01-4178-a7c7-7336ddd3c756/deviceWarranty
 
1. Authorization = "Bearer 61e3f6a3-c389-40c7-8041-04f0dee92d12"
2. Accept = "application/json"
 
RESPONSE:
.........
[
  {
    "purchaseDate": "2015-11-09 12:30:00 UTC",
    "warrantyExpireDate": "2016-12-09 12:30:00 UTC",
    "deviceId": "DEV0000011576"
  }
]
