URL: https://api.vistara.io/api/v2/tenants/{tenantId}/devices/{deviceId}/deviceWarranty

METHOD: POST

HEADERS:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json
 
MANDATORY FIELDS:
	1. purchaseDate			[Ex. 2016-02-29 15:40:00 UTC]
	2. warrantyExpireDate	[Ex. 2016-02-29 15:40:00 UTC]
 
EX: https://api.vistara.io/api/v2/tenants/client_93/devices/DEV0001520157/deviceWarranty

REQUEST:
{
	"purchaseDate" : "2016-02-29 15:40:00 UTC",
	"warrantyExpireDate" : "2016-03-30 15:40:00 UTC"
}
 
RESPONSE:
{
	"id" : 7,
	"purchaseDate" : "2016-02-29T21:10:00+0530",
	"warrantyExpireDate" : "2016-03-30T21:10:00+0530",
	"deviceId" : "DEV0001520157"
}

RESPONSE CODE: 200 OK
