URL: https://api.vistara.io/api/v2/tenants/{clientId}/tickets/{ticketId}/auditRecordings/search

METHOD: GET

HEADERS:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json
	
QUERY PARAMS:
	1. pageNo={pageNo} defaultValue=1 [optional]
	2. pageSize={pageSize} defaultValue=10 [optional]
	3. isDescendingOrder={true/false} defaultValue=false [optional]
	4. sortName={field} defaultValue=startTime [optional]
	5. queryString={queryString} [mandatory]

QUERY VARIABLES:
	1. recStatus 	[Completed, Open]
	2. consoleType	[RDP, TELNET, SSH, VNC]
	3. startDate	[Format : yyyy-MM-dd HH-mm-ss]
	4. endDate		[Format : yyyy-MM-dd HH-mm-ss]

EX: https://api.vistara.io/api/v2/tenants/client_14527/ticket/INC0000000193/ticketRecordings/search?pageNo=1&pageSize=10&isDescendingOrder=true&queryString=recStatus:Completed+consoleType:RDP+startDate:2013-12-12 11-5-33+endDate:2014-12-12 11-5-33

NOTE:
	Special Characters in Query String
	
	1.	(+) Indicates Next Field and must be URL Encoded (Then Automatically converts to %2B)
	2.	(:) Indicates Equals (Ex. Key : Value)
	3.	Space Characters should be URL Encoded (Then Automatically converts to %20)
	4.	Date Format should be in yyyy-MM-dd HH-mm-ss (Ex: 2016-02-26 05-17-58)

RESPONSE:
{
  "results": [
    {
      "type": "ncare",
      "consoleProtocol": "RDP",
      "ipAddress": "172.29.1.57",
      "url": "https://yourdomain/computer.do?action=launchPlayer&recId=1181"
    },
    {
      "type": "ncare",
      "consoleProtocol": "RDP",
      "ipAddress": "172.29.1.57",
      "url": "https://yourdomain/computer.do?action=launchPlayer&recId=1180"
    },
    {
      "type": "ncare",
      "consoleProtocol": "SSH",
      "ipAddress": "172.29.1.42",
      "url": "https://yourdomain/computer.do?action=launchPlayer&recId=1179"
    },
    {
      "type": "ncare",
      "consoleProtocol": "SSH",
      "ipAddress": "172.29.1.42",
      "url": "https://yourdomain/computer.do?action=launchPlayer&recId=1178"
    },
    {
      "type": "ncare",
      "consoleProtocol": "SSH",
      "ipAddress": "172.29.1.42",
      "url": "https://yourdomain/computer.do?action=launchPlayer&recId=1177"
    }
  ],
  "totalResults": 5,
  "pageNo": 1,
  "pageSize": 10,
  "totalPages": 1,
  "nextPage": false,
  "nextPageNo": 0,
  "previousPageNo": 0,
  "decendingOrder": false
}

RESPONSE CODE: 200 OK