URL : https://api.vistara.io/api/v2/tenants/{tenantId}/devices/auditRecordings/search

METHOD : GET

HEADERS:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json
	
QUERY PARAMS:
	1.	pageNo={pageNo} defaultValue=1 [optional]
	2.	pageSize={pageSize} defaultValue=10 [optional]
	3.	isDescendingOrder={true/false} defaultValue=true [optional]
	4.	sortName={field} defaultValue=id [optional]
	5.	queryString={field} [optional]

QUERY VARIABLES: 
	1.	id
	2.	clientId		[Ex : client_1]
	3.	userId         	[Ex : USR0000000001]
	4.	startDate  		[Ex: 2016-02-26T05:17:58 0000]
	5.	endDate			[Ex: 2016-02-26T05:17:58 0000]

EX: 1. https://api.vistara.io/api/v2/tenants/client_93/devices/auditRecordings/search?pageSize=2&queryString=userId:USR0000002114+startDate:2014-12-12T01:13:12 0000+startDate:2015-12-12T01:13:12 0000
    2. https://api.vistara.io/api/v2/tenants/msp_92/devices/auditRecordings/search?pageSize=2&queryString=userId:USR0000002113+startDate:2014-12-12T01:13:12 0000+startDate:2015-12-12T01:13:12 0000

NOTE:
	Special Characters in Query String
	
	1.	(+) Indicates Next Field and must be URL Encoded (Then Automatically converts to %2B)
	2.	(:) Indicates Equals (Ex. Key : Value)
	3.	Space Characters should be URL Encoded (Then Automatically converts to %20)
	4.	Date Format should be in yyyy-MM-ddTHH:mm:ssZ (Ex: 2016-02-26T05:17:58 0000)

RESPONSE: 
{
  "results" : [ {
    "id" : "3",
    "type" : "ncare",
    "partner" : {
      "id" : 92,
      "uniqueId" : "msp_92",
      "name" : "Brocade Inc",
      "activated" : true
    },
    "client" : {
      "id" : 93,
      "uniqueId" : "client_93",
      "name" : "Brocade Lab",
      "activated" : true
    },
    "user" : {
      "id" : "USR0000002114",
      "loginName" : "deepu@client",
      "lastName" : "mungamuri",
      "firstName" : "client_deepu",
      "email" : "deepu.mungamuri@vistarait.com",
      "changePassword" : false
    },
    "device" : {
      "id" : "DEV0000015773",
      "generalInfo" : {
        "ipAddresses" : "11.0.0.26",
        "hostName" : "Active.Director",
        "buildNumber" : 0
      },
      "clientUniqueId" : "client_93",
      "type" : "DEVICE"
    },
    "startTime" : "2016-02-11T17:10:48+0000",
    "endTime" : "2016-02-11T17:10:48+0000",
    "consoleProtocol" : "NSS",
    "ipAddress" : "10.4.18.56",
    "port" : "8443",
    "url" : "https://app.vistarait.com/computer.do?action=launchPlayer&recId=3",
    "notes" : "testing notes"
  }, {
    "id" : "2",
    "type" : "ncare",
    "partner" : {
      "id" : 92,
      "uniqueId" : "msp_92",
      "name" : "Brocade Inc",
      "activated" : true
    },
    "client" : {
      "id" : 93,
      "uniqueId" : "client_93",
      "name" : "Brocade Lab",
      "activated" : true
    },
    "user" : {
      "id" : "USR0000002114",
      "loginName" : "deepu@client",
      "lastName" : "mungamuri",
      "firstName" : "client_deepu",
      "email" : "deepu.mungamuri@vistarait.com",
      "changePassword" : false
    },
    "device" : {
      "id" : "DEV0000015773",
      "generalInfo" : {
        "ipAddresses" : "11.0.0.26",
        "hostName" : "Active.Director",
        "buildNumber" : 0
      },
      "clientUniqueId" : "client_93",
      "type" : "DEVICE"
    },
    "startTime" : "2016-02-03T13:18:25+0000",
    "endTime" : "2016-02-03T13:18:25+0000",
    "consoleProtocol" : "NSS",
    "ipAddress" : "10.2.3.50",
    "port" : "0",
    "url" : "https://app.vistarait.com/computer.do?action=launchPlayer&recId=2",
    "notes" : "notes test"
  } ],
  "totalResults" : 3,
  "orderBy" : "id",
  "pageNo" : 1,
  "pageSize" : 2,
  "totalPages" : 2,
  "nextPage" : true,
  "nextPageNo" : 2,
  "previousPageNo" : 0,
  "descendingOrder" : true
}

RESPONSE CODE : 200 OK