URL: https://api.vistara.io/api/v2/tenants/{clientId}/scheduleMaintenances
 
Method: POST

Headers:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json

Mandatory Fields:
	1. name
	2. description
	3. devices (or) deviceGroups (or) locations
	4. schedule.type							[recurring]
	5. schedule.startTime						[Ex. 2015-05-28T10:55:27+0000]
	6. schedule.endTime							[Ex. 2015-05-28T10:55:27+0000]
	7. schedule.timezone						[Ex. Asia/Calcutta]
	8. schedule.pattern.type					[daily]
	9. schedule.pattern.dayFrequency			[every weekday, everyday]

Optional Fields:
	1. dontRunRBA			[true, false]
	2. dontInstallPatch		[true, false]

REFERENCE DATA (timzone):
	1. Pacific/Apia       2. Pacific/Honolulu      3. America/Anchorage     4. America/Los_Angeles     5. America/Denver     6. America/Chicago      
	7. America/New_York   8. America/Puerto_Rico   9. America/St_Johns     10. America/Buenos_Aires   11. Atlantic/Azores   12. GMT                  
	13. Europe/Paris      14. Europe/Istanbul      15. Africa/Addis_Ababa   16. Asia/Tehran            17. Asia/Yerevan      18. Asia/Karachi         
	19. Asia/Calcutta     20. Asia/Dacca           21. Asia/Saigon          22. Asia/Shanghai          23. Asia/Tokyo        24. Australia/Darwin     
 	25. Australia/Sydney  26. Pacific/Guadalcanal  27. Pacific/Auckland
 
EX: https://api.vistara.io/api/v2/tenants/client_93/scheduleMaintenances
             
Request:
{
	"name" : "Recurring-dailyeverydayschedule",
	"description" : "Recurring-dailyeverydayschedule",
	"dontRunRBA" : "false",
	"dontInstallPatch" : "false",
	"devices" : [
		{
			"hostName" : "Device_1"
		},
		{
			"id" : "10"
		}
	],
	"deviceGroups" : [
		{
			"name" : "DG-1"
		},
		{
			"id" : "11"
		}
	],
	"locations" : [
		{
			"name" : "LOC-1"
		},
		{
			"id" : "12"
		}
	],
	"schedule" : {
		"type" : "Recurring",
		"startTime" : "2015-05-28T10:55:27+0000",
		"endTime" : "2015-05-29T18:55:27+0000",
		"timezone" : "America/Los_Angeles",
		"pattern" : {
			"type" : "daily",
			"dayFrequency" : "everyweekday"
		}
	}
}

Response:
{
  "id" : "29"
}

Response Code: 200 OK