URL: https://api.vistara.io/api/v2/tenants/{clientId}/scheduleMaintenances/{smId}
 
METHOD: GET
 
HEADERS:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json 

EX: https://api.vistara.io/api/v2/tenants/client_69856/scheduleMaintenances/28

RESPONSE:
{
	"id" : "28",
	"name" : "Onetimeschedule",
	"dontRunRBA" : "false",
	"dontInstallPatch" : "false",
	"schedule" : {
		"type" : "one-time",
		"startTime" : "2015-05-28T16:25:27-0700",
		"endTime" : "2016-05-30T00:25:27-0700"
	},
	"devices" : [
		{
			"id" : "b2646a9c-8dbe-421d-b0cd-ceaa6379de64",
			"generalInfo" : {
				"osName" : "",
				"ipAddresses" : "10.4.18.2",
				"hostName" : "Device-deepu",
				"dns" : "",
				"deviceType" : "Laptop",
				"buildNumber" : 0,
				"createdTime" : "2016-02-23T10:47:33+0530",
				"updatedTime" : "2016-02-24T11:28:18+0530",
				"agentDeploytime" : ""
			},
			"bios" : {
				"systemSerial" : "",
				"systemModel" : ""
			},
			"status" : "UNKNOWN",
			"state" : "active",
			"clientUniqueId" : "client_69856",
			"ipAddress" : "10.4.18.2",
			"type" : "DEVICE"
		}
	]
}

RESPONSE CODE: 200 OK