URL: https://api.vistara.io/api/v2/tenants/{clientId}/credentialSets
 
METHOD: POST
 
HEADERS:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json
	
MANDATORY FEILDS:
	 1. name
	 2. credentialType

REQUEST:
{
   "name": "01. CREATE CREDENTIAL",
   "description": "TESTING FROM API",
   "credentialType": "AWS",
   "accountName": "12345",
   "accountId": "deepu@superadmin",
   "accountKey": "PASSWORD",
   "timeoutMs": "1500",
   "assignedDeviceGroups": [
      {
         "id": "1665"
      },
      {
         "id": "1790"
      }
   ],
   "assignedDevices": [
      {
         "uniqueId": "DEV0000016029"
      },
      {
         "uniqueId": "DEV0000015402"
      }
   ]
}

RESPONSE:
{
   "uniqueId": "6rHBKNjsQcJM5ssqZ7NhmZsp",
   "id": 335,
   "name": "01. CREATE CREDENTIAL",
   "secure": false,
   "port": 0,
   "snmpVersion": "V2",
   "autoEnableMode": false,
   "universal": true,
   "spSecure": false,
   "spPort": 0,
   "timeoutMs": 0,
   "assignedUsers": [],
   "assignedDevices": [],
   "assignedAcls": [],
   "assignedDeviceGroups": []
}

RESPONSE CODE: 200 OK