URL : https://api.vistara.io/api/v2/tenants/{clientId}/credentialSets

METHOD : GET

HEADERS:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json
	
QUERY PARAMS:
	1. pageNo={pageNo} defaultValue=1 [optional]
	2. pageSize={pageSize} defaultValue=10 [optional]
	3. isDescendingOrder={true/false} defaultValue=false [optional]
	4. sortName={field} defaultValue=c.name [optional]
	
EX: https://api.vistara.io/api/v2/tenants/client_93/credentialSets?pageNo=1&pageSize=10&sortName=c.name

RESPONSE :
{
	"results" : [
		{
			"uniqueId" : "6bupAEC8NhxSHbsEnHJv6w7T",
			"id" : 310,
			"name" : "2.testingfromUI",
			"secure" : false,
			"port" : 0,
			"snmpVersion" : "V2",
			"description" : "test",
			"autoEnableMode" : false,
			"universal" : true,
			"spSecure" : false,
			"spPort" : 0,
			"timeoutMs" : 15000
		},
		{
			"uniqueId" : "cnTcDUueHt9sGKCyQFhm9JMV",
			"id" : 311,
			"name" : "creatingforVmWare",
			"secure" : true,
			"port" : 440,
			"snmpVersion" : "V2",
			"description" : "testing",
			"autoEnableMode" : false,
			"universal" : true,
			"spSecure" : false,
			"spPort" : 0,
			"timeoutMs" : 15000
		},
		{
			"uniqueId" : "jpsMQpS2cZawQyBfHHqvZQ8u",
			"id" : 337,
			"name" : "creatingwithsnmp",
			"secure" : false,
			"port" : 161,
			"snmpVersion" : "V1",
			"description" : "lsjf",
			"autoEnableMode" : false,
			"universal" : true,
			"spSecure" : false,
			"spPort" : 0,
			"timeoutMs" : 15000
		},
		{
			"uniqueId" : "7ff95c99f747bedb4ac1c2f5",
			"id" : 249,
			"name" : "ILANDVCLOUDCREDENTIALS",
			"secure" : false,
			"port" : 0,
			"snmpVersion" : "V2",
			"description" : "ILANDVCLOUDCREDENTIALS",
			"autoEnableMode" : false,
			"universal" : true,
			"spSecure" : false,
			"spPort" : 0,
			"timeoutMs" : 0
		},
		{
			"uniqueId" : "q76t5qr6zAhFeNyZJabcbj54",
			"id" : 301,
			"name" : "sdflj",
			"secure" : true,
			"port" : 5989,
			"snmpVersion" : "V2",
			"description" : "lsdfflj",
			"autoEnableMode" : false,
			"universal" : true,
			"spSecure" : false,
			"spPort" : 0,
			"timeoutMs" : 15000
		}
	],
	"totalResults" : 10,
	"orderBy" : "c.name",
	"pageNo" : 1,
	"pageSize" : 5,
	"totalPages" : 2,
	"nextPage" : true,
	"nextPageNo" : 2,
	"previousPageNo" : 0,
	"descendingOrder" : false
}

RESPONSE CODE : 200 OK