URL: https://api.vistara.io/api/v2/tenants/{clientId}/credentialSets/{credentialSetId}
 
METHOD: GET
 
HEADERS:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json
	
EX: https://api.vistara.io/api/v2/tenants/client_93/credentialSets/10
 
RESPONSE:
{
	"uniqueId" : "6rHBKNjsQcJM5ssqZ7NhmZsp",
	"id" : 335,
	"name" : "UPDATINGCREDENTIALSETCREATEDID:335",
	"transportType" : "HTTP",
	"credentialType" : "AWS",
	"secure" : false,
	"port" : 0,
	"snmpVersion" : "V2",
	"description" : "TESTINGFROMAPI",
	"autoEnableMode" : false,
	"universal" : true,
	"spSecure" : false,
	"spPort" : 0,
	"securityLevel" : "NOAUTHNOPRIV",
	"accountId" : "deepu@superadmin",
	"accountName" : "12345",
	"sshCredentialType" : "Password",
	"syncDataTS" : 1441155133000,
	"timeoutMs" : 15000,
	"assignedUsers" : [
		{
			"id" : "USR0000002067",
			"loginName" : "customer01",
			"lastName" : "customer01",
			"firstName" : "Brocade",
			"email" : "sarma519@gmail.com",
			"phoneNumber" : "",
			"mobileNumber" : "",
			"timeZone" : {
				"id" : "4",
				"name" : "America/Los_Angeles",
				"label" : "GMT-08:00Pacific",
				"code" : "PST"
			},
			"roles" : [
				{
					"id" : 6,
					"name" : "Customer"
				}
			],
			"orgId" : "client_93",
			"profileImage" : {
				"description" : "",
				"logoPath" : "https://app.vistarait.com/img/nophoto.gif",
				"thumbPath" : "https://app.vistarait.com/img/nophoto.gif",
				"tinyThumbPath" : "https://app.vistarait.com/img/wall_img1.gif",
				"imageType" : ""
			},
			"changePassword" : false,
			"organizationName" : "BrocadeLab",
			"createdTime" : "2013-03-23T05:21:15+0530",
			"updatedTime" : "2013-03-23T05:21:15+0530"
		},
		{
			"id" : "USR0000002111",
			"loginName" : "rajesh",
			"lastName" : "bokka",
			"firstName" : "rajesh",
			"email" : "rajeshbokka481@gmail.com",
			"phoneNumber" : "",
			"mobileNumber" : "",
			"timeZone" : {
				"id" : "19",
				"name" : "Asia/Calcutta",
				"label" : "GMT+05:30India",
				"code" : "IST"
			},
			"roles" : [
				{
					"id" : 66,
					"name" : "testrole2"
				}
			],
			"orgId" : "client_93",
			"profileImage" : {
				"description" : "",
				"logoPath" : "https://app.vistarait.com/img/nophoto.gif",
				"thumbPath" : "https://app.vistarait.com/img/nophoto.gif",
				"tinyThumbPath" : "https://app.vistarait.com/img/wall_img1.gif",
				"imageType" : ""
			},
			"changePassword" : false,
			"organizationName" : "BrocadeLab",
			"createdTime" : "2015-06-01T14:11:27+0530",
			"updatedTime" : "2015-06-01T14:11:27+0530"
		},
		{
			"id" : "USR0000002115",
			"loginName" : "deepu@partner",
			"lastName" : "mungamuri",
			"firstName" : "partner_deepu",
			"email" : "deepu.mungamuri@vistarait.com",
			"phoneNumber" : "9581963860Extn91",
			"mobileNumber" : "9581963860",
			"timeZone" : {
				"id" : "19",
				"name" : "Asia/Calcutta",
				"label" : "GMT+05:30India",
				"code" : "IST"
			},
			"roles" : [
				{
					"id" : 2,
					"name" : "VarAdministrator"
				}
			],
			"orgId" : "msp_92",
			"profileImage" : {
				"description" : "",
				"logoPath" : "https://app.vistarait.com/img/nophoto.gif",
				"thumbPath" : "https://app.vistarait.com/img/nophoto.gif",
				"tinyThumbPath" : "https://app.vistarait.com/img/wall_img1.gif",
				"imageType" : ""
			},
			"changePassword" : false,
			"organizationName" : "BrocadeInc",
			"createdTime" : "2015-08-08T19:05:50+0530",
			"updatedTime" : "2015-08-08T19:05:50+0530"
		},
		{
			"id" : "USR0000000216",
			"loginName" : "asuri@brocade.com",
			"lastName" : "Suri",
			"firstName" : "Anika",
			"email" : "sarma519@gmail.com",
			"phoneNumber" : "",
			"mobileNumber" : "",
			"timeZone" : {
				"id" : "4",
				"name" : "America/Los_Angeles",
				"label" : "GMT-08:00Pacific",
				"code" : "PST"
			},
			"roles" : [
				{
					"id" : 2,
					"name" : "VarAdministrator"
				}
			],
			"orgId" : "msp_92",
			"profileImage" : {
				"logoPath" : "https://app.vistarait.com/images/users/216/profileImages/90.jpg",
				"thumbPath" : "https://app.vistarait.com/images/users/216/profileImages/thumb-90.jpg",
				"tinyThumbPath" : "https://app.vistarait.com/images/users/216/profileImages/tiny-thumb-90.jpg",
				"imageType" : "image/jpeg"
			},
			"changePassword" : false,
			"organizationName" : "BrocadeInc",
			"createdTime" : "2013-01-29T09:43:33+0530",
			"updatedTime" : "2013-01-29T09:43:33+0530"
		},
		{
			"id" : "USR0000002096",
			"loginName" : "clientuser1",
			"lastName" : "1234",
			"firstName" : "User",
			"email" : "sarma519@gmail.com",
			"phoneNumber" : "",
			"mobileNumber" : "",
			"timeZone" : {
				"id" : "19",
				"name" : "Asia/Calcutta",
				"label" : "GMT+05:30India",
				"code" : "IST"
			},
			"roles" : [
				{
					"id" : 5,
					"name" : "ClientUser"
				}
			],
			"orgId" : "client_93",
			"profileImage" : {
				"description" : "",
				"logoPath" : "https://app.vistarait.com/img/nophoto.gif",
				"thumbPath" : "https://app.vistarait.com/img/nophoto.gif",
				"tinyThumbPath" : "https://app.vistarait.com/img/wall_img1.gif",
				"imageType" : ""
			},
			"changePassword" : false,
			"organizationName" : "BrocadeLab",
			"createdTime" : "2013-06-12T07:09:08+0530",
			"updatedTime" : "2013-06-12T07:09:08+0530"
		},
		{
			"id" : "USR0000002097",
			"loginName" : "brocade_test",
			"lastName" : "Test",
			"firstName" : "Brocade",
			"email" : "sarma519@gmail.com",
			"phoneNumber" : "",
			"mobileNumber" : "",
			"timeZone" : {
				"id" : "1",
				"name" : "Pacific/Apia",
				"label" : "GMT-11:00Samoa",
				"code" : "SST"
			},
			"roles" : [
				{
					"id" : 72,
					"name" : "FULLPERMISSIONS"
				},
				{
					"id" : 78,
					"name" : "Testingwithpartner"
				}
			],
			"orgId" : "msp_92",
			"profileImage" : {
				"description" : "",
				"logoPath" : "https://app.vistarait.com/img/nophoto.gif",
				"thumbPath" : "https://app.vistarait.com/img/nophoto.gif",
				"tinyThumbPath" : "https://app.vistarait.com/img/wall_img1.gif",
				"imageType" : ""
			},
			"changePassword" : false,
			"organizationName" : "BrocadeInc",
			"createdTime" : "2013-09-02T05:14:49+0530",
			"updatedTime" : "2013-09-02T05:14:49+0530"
		},
		{
			"id" : "USR0000002109",
			"loginName" : "btestusr",
			"lastName" : "TestUser",
			"firstName" : "Brocade",
			"email" : "rkukunuri@netenrich.com",
			"phoneNumber" : "",
			"mobileNumber" : "",
			"timeZone" : {
				"id" : "19",
				"name" : "Asia/Calcutta",
				"label" : "GMT+05:30India",
				"code" : "IST"
			},
			"roles" : [
				{
					"id" : 4,
					"name" : "ClientAdministrator"
				},
				{
					"id" : 76,
					"name" : "Testing"
				}
			],
			"orgId" : "client_93",
			"profileImage" : {
				"description" : "",
				"logoPath" : "https://app.vistarait.com/img/nophoto.gif",
				"thumbPath" : "https://app.vistarait.com/img/nophoto.gif",
				"tinyThumbPath" : "https://app.vistarait.com/img/wall_img1.gif",
				"imageType" : ""
			},
			"changePassword" : false,
			"organizationName" : "BrocadeLab",
			"createdTime" : "2015-01-08T06:29:34+0530",
			"updatedTime" : "2015-01-08T06:29:34+0530"
		},
		{
			"id" : "USR0000000453",
			"loginName" : "test@autotask.19",
			"lastName" : "Autotask",
			"firstName" : "Admin",
			"email" : "sarma519@gmail.com",
			"phoneNumber" : "518-720-3500",
			"mobileNumber" : "",
			"timeZone" : {
				"id" : "4",
				"name" : "America/Los_Angeles",
				"label" : "GMT-08:00Pacific",
				"code" : "PST"
			},
			"roles" : [
				{
					"id" : 30,
					"name" : "PartnerAdministrator"
				}
			],
			"orgId" : "msp_92",
			"profileImage" : {
				"description" : "",
				"logoPath" : "https://app.vistarait.com/img/nophoto.gif",
				"thumbPath" : "https://app.vistarait.com/img/nophoto.gif",
				"tinyThumbPath" : "https://app.vistarait.com/img/wall_img1.gif",
				"imageType" : ""
			},
			"changePassword" : false,
			"organizationName" : "BrocadeInc",
			"createdTime" : "2013-03-22T17:07:51+0530",
			"updatedTime" : "2013-03-22T17:07:51+0530"
		},
		{
			"id" : "USR0000000241",
			"loginName" : "brcd_euser",
			"lastName" : "User",
			"firstName" : "Brocade",
			"email" : "sarma519@gmail.com",
			"phoneNumber" : "",
			"mobileNumber" : "",
			"timeZone" : {
				"id" : "1",
				"name" : "Pacific/Apia",
				"label" : "GMT-11:00Samoa",
				"code" : "SST"
			},
			"roles" : [
				{
					"id" : 67,
					"name" : "ClientITAdmin"
				},
				{
					"id" : 70,
					"name" : "IMLinkClientAdministrator"
				},
				{
					"id" : 73,
					"name" : "FULLPERMISSIONS-CLIENT"
				},
				{
					"id" : 76,
					"name" : "Testing"
				}
			],
			"orgId" : "client_93",
			"profileImage" : {
				"description" : "",
				"logoPath" : "https://app.vistarait.com/img/nophoto.gif",
				"thumbPath" : "https://app.vistarait.com/img/nophoto.gif",
				"tinyThumbPath" : "https://app.vistarait.com/img/wall_img1.gif",
				"imageType" : ""
			},
			"changePassword" : false,
			"organizationName" : "BrocadeLab",
			"createdTime" : "2013-02-07T12:09:08+0530",
			"updatedTime" : "2013-02-07T12:09:08+0530"
		},
		{
			"id" : "USR0000002114",
			"loginName" : "deepu@client",
			"lastName" : "mungamuri",
			"firstName" : "client_deepu",
			"email" : "deepu.mungamuri@vistarait.com",
			"phoneNumber" : "",
			"mobileNumber" : "9581963860",
			"timeZone" : {
				"id" : "19",
				"name" : "Asia/Calcutta",
				"label" : "GMT+05:30India",
				"code" : "IST"
			},
			"roles" : [
				{
					"id" : 4,
					"name" : "ClientAdministrator"
				},
				{
					"id" : 5,
					"name" : "ClientUser"
				},
				{
					"id" : 6,
					"name" : "Customer"
				}
			],
			"orgId" : "client_93",
			"profileImage" : {
				"description" : "",
				"logoPath" : "https://app.vistarait.com/img/nophoto.gif",
				"thumbPath" : "https://app.vistarait.com/img/nophoto.gif",
				"tinyThumbPath" : "https://app.vistarait.com/img/wall_img1.gif",
				"imageType" : ""
			},
			"changePassword" : false,
			"organizationName" : "BrocadeLab",
			"createdTime" : "2015-08-08T18:56:57+0530",
			"updatedTime" : "2015-08-08T18:56:57+0530"
		},
		{
			"id" : "USR0000002098",
			"loginName" : "perm_user",
			"lastName" : "Test",
			"firstName" : "User",
			"email" : "sarma519@gmail.com",
			"phoneNumber" : "",
			"mobileNumber" : "",
			"timeZone" : {
				"id" : "19",
				"name" : "Asia/Calcutta",
				"label" : "GMT+05:30India",
				"code" : "IST"
			},
			"roles" : [
				{
					"id" : 66,
					"name" : "testrole2"
				},
				{
					"id" : 70,
					"name" : "IMLinkClientAdministrator"
				}
			],
			"orgId" : "client_93",
			"profileImage" : {
				"description" : "",
				"logoPath" : "https://app.vistarait.com/img/nophoto.gif",
				"thumbPath" : "https://app.vistarait.com/img/nophoto.gif",
				"tinyThumbPath" : "https://app.vistarait.com/img/wall_img1.gif",
				"imageType" : ""
			},
			"changePassword" : false,
			"organizationName" : "BrocadeLab",
			"createdTime" : "2013-10-04T12:37:47+0530",
			"updatedTime" : "2013-10-04T12:37:47+0530"
		}
	],
	"assignedDevices" : [
		{
			"id" : "DEV0000015402",
			"generalInfo" : {
				"osName" : "NOS",
				"ipAddresses" : "10.18.226.194",
				"hostName" : "hydlpt-brcd6710-top",
				"dns" : "brcd6710-top",
				"deviceType" : "Switch",
				"macAddress" : "00:05:33:93:83:25",
				"buildNumber" : 0,
				"createdTime" : "2013-03-02T01:05:16+0530",
				"updatedTime" : "2014-10-17T04:47:03+0530",
				"agentDeploytime" : ""
			},
			"bios" : {
				"systemSerial" : "BWE2533G00S",
				"systemModel" : "VDX6710"
			},
			"status" : "UNKNOWN",
			"state" : "active",
			"clientUniqueId" : "client_93",
			"ipAddress" : "10.18.226.194",
			"type" : "DEVICE"
		},
		{
			"id" : "4FW0K1CSTRBAJVPWC3A0FCHCBHHZIMKXXVJ6",
			"generalInfo" : {
				"osName" : "VNXeOE",
				"ipAddresses" : "10.18.226.197",
				"hostName" : "VNXeBrocadeLab010",
				"dns" : "",
				"deviceType" : "EMCVNXe",
				"buildNumber" : 0,
				"createdTime" : "2013-03-27T18:02:07+0530",
				"updatedTime" : "2015-06-17T09:27:25+0530",
				"agentDeploytime" : ""
			},
			"bios" : {
				"systemSerial" : "",
				"systemModel" : "NEOBJRSINGLEDPE"
			},
			"status" : "UNKNOWN",
			"state" : "active",
			"clientUniqueId" : "client_93",
			"ipAddress" : "10.18.226.197",
			"type" : "DEVICE"
		},
		{
			"id" : "DEV0000015767",
			"generalInfo" : {
				"osName" : "MicrosoftWindowsServer2008R2(64-bit)",
				"ipAddresses" : "14.0.0.11",
				"hostName" : "AD-14",
				"dns" : "",
				"deviceType" : "Windows",
				"buildNumber" : 0,
				"createdTime" : "2013-11-28T14:50:03+0530",
				"updatedTime" : "2015-12-02T09:55:11+0530",
				"agentDeploytime" : ""
			},
			"bios" : {
				"biosVersion" : "",
				"systemSerial" : "",
				"systemModel" : ""
			},
			"status" : "UNKNOWN",
			"state" : "active",
			"clientUniqueId" : "client_93",
			"ipAddress" : "14.0.0.11",
			"type" : "DEVICE"
		}
	],
	"assignedDeviceGroups" : [
		{
			"id" : "1790",
			"name" : "B",
			"description" : "",
			"assignDevices" : [
				{
					"uniqueId" : "DEV0000015767",
					"name" : "AD-14",
					"type" : "DEVICE"
				},
				{
					"uniqueId" : "4FW0K1CSTRBAJVPWC3A0FCHCBHHZIMKXXVJ6",
					"name" : "VNXeBrocadeLab010",
					"type" : "DEVICE"
				}
			],
			"createdTime" : 1432009882000,
			"updatedTime" : 1432009937000,
			"deviceCount" : 2
		},
		{
			"id" : "1665",
			"name" : "C",
			"description" : "",
			"assignDevices" : [
				{
					"uniqueId" : "DEV0000015767",
					"name" : "AD-14",
					"type" : "DEVICE"
				}
			],
			"createdTime" : 1428989693000,
			"updatedTime" : 1428989693000,
			"deviceCount" : 1
		}
	]
}

RESPONSE CODE: 200 OK