URL: https://api.vistara.io/api/v2/tenants/{clientId}/credentialSets/{credentialSetId}
 
METHOD: POST
 
HEADERS:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json

EX: https://api.vistara.io/api/v2/tenants/client_93/credentialSets/335
  
REQUEST:
{
   "name": "UPDATING CREDENTIAL SET CREATED ID : 335",
   "assignedDeviceGroups": [
      {
         "id": "1665"
      },
      {
         "id": "1790"
      }
   ],
   "assignedDevices": [
      {
         "uniqueId": "DEV0000015402"
      }
   ]
}

RESPONSE : 
{
   "uniqueId": "6rHBKNjsQcJM5ssqZ7NhmZsp",
   "id": 335,
   "name": "UPDATING CREDENTIAL SET CREATED ID : 335",
   "secure": false,
   "port": 0,
   "snmpVersion": "V2",
   "autoEnableMode": false,
   "universal": true,
   "spSecure": false,
   "spPort": 0,
   "timeoutMs": 0,
   "assignedUsers": [],
   "assignedDevices": [],
   "assignedAcls": [],
   "assignedDeviceGroups": []
}

RESPONSE CODE: 200 OK