URL: https://api.vistara.io/api/v2/tenants/{tenantId}/incidents/{incidentId}/responses

METHOD: GET
 
HEADER:
	Authorization = "Bearer  {accessToken}"	
	Content-Type  = "application/json"


QUERY PARAMS:
1.	pageNo={pageNo} defaultValue=1 [optional]
2.	pageSize={pageSize} defaultValue=10 [optional]
3.	isDecendingOrder={true/false} defaultValue=true [optional]
4.	sortName={field} defaultValue=response.id [optional]
5.	queryString = {queryString} [optional]

QUERY VARIABLES:
 ...............
1.	startCreationDate
2.	endCreationDate

(ex:api/v2/tenants/client_69919/incidents/INC0000002281/responses?queryString=startCreationDate:2014-08-20T08:47:45 0530)

1.	Authorization = "Bearer 61e3f6a3-c389-40c7-8041-04f0dee92d12"	
2.	Accept  = "application/json"

RESPONSE:
.........
 {
	"results": [{
		"creator": {
			"loginName": "vistara_system_user",
			"lastName": " ",
			"firstName": "Vistara System User",
			"email": "helpdesk@vistarait.com",
			"changePassword": false
		},
		"createdDate": "2015-12-09T06:47:51+0000",
		"attachments": [{
			"id": 115428,
			"name": "logo_ingram_test.png",
			"createdDate": "2015-12-09T06:47:51+0000",
			"contentURL": "https://api.vistara.io/api/v2/tenants/client_100795/incidents/INC0001681818/responses/15009033/resources/115428"
		},
		{
			"id": 115433,
			"name": "Service_Request_1735.xml",
			"createdDate": "2015-12-09T06:47:51+0000",
			"contentURL": "https://api.vistara.io/api/v2/tenants/client_100795/incidents/INC0001681818/responses/15009033/resources/115433"
		}],
		"hasAttachments": true,
		"description": "Test Response 1 - Please Ignore",
		"tags":"tag1,tag 2"
	},
	{
		"creator": {
			"loginName": "vistara_system_user",
			"lastName": " ",
			"firstName": "Vistara System User",
			"email": "helpdesk@vistarait.com",
			"changePassword": false
		},
		"createdDate": "2015-12-09T06:44:30+0000",
		"attachments": [{
			"id": 115418,
			"name": "logo_ingram_test.png",
			"createdDate": "2015-12-09T06:44:29+0000",
			"contentURL": "https://api.vistara.io/api/v2/tenants/client_100795/incidents/INC0001681818/responses/15009003/resources/115418"
		},
		{
			"id": 115423,
			"name": "Service_Request_1735.xml",
			"createdDate": "2015-12-09T06:44:29+0000",
			"contentURL": "https://api.vistara.io/api/v2/tenants/client_100795/incidents/INC0001681818/responses/15009003/resources/115423"
		}],
		"hasAttachments": true,
		"description": "Test Incident 1- Please Ignore",
		"tags":"tag1,tag 2"
	}],
	"totalResults": 2,
	"orderBy": "response.id",
	"pageNo": 1,
	"pageSize": 2,
	"totalPages": 1,
	"nextPage": false,
	"nextPageNo": 2,
	"previousPageNo": 0,
	"descendingOrder": true
}

