URL: https://api.vistara.io/api/v2/tenants/{clientId}/incidents/{incidentId}/responses

Method: GET
 
Headers:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json
 
QUERY PARAMS:
	1. pageNo={pageNo} defaultValue=1 [optional]
	2. pageSize={pageSize} defaultValue=10 [optional]
	3. isDescendingOrder={true/false} defaultValue=true [optional]
	4. sortName={field} defaultValue=response.id [optional]
	5. queryString = {queryString} [optional]

QUERY VARIABLES:
	1. startCreationDate	[Ex. 2015-11-10T10:40:20 0000]
	2. endCreationDate		[Ex. 2015-12-10T10:40:20 0000]

EX: https://api.vistara.io/api/v2/tenants/client_7/incidents/INC0000001030/responses?pageNo=1&pageSize=10&queryString=startCreationDate:2014-08-20T08:47:45 0530+endCreationDate:2014-09-20T08:47:45 0530

NOTE:
	Special Characters in Query String
	
	1.	(+) Indicates Next Field and must be URL Encoded (Then Automatically converts to %2B)
	2.	(:) Indicates Equals (Ex. Key : Value)
	3.	Space Characters should be URL Encoded (Then Automatically converts to %20)
	4.	Date Format should be in yyyy-MM-ddTHH:mm:ssZ (2015-11-10T10:40:20 0000)

Response:
{
   "results": [
      {
         "creator": {
            "id": "USR0000002095",
            "loginName": "vistara_system_user",
            "lastName": " ",
            "firstName": "Vistara System User",
            "email": "sarma519@gmail.com",
            "changePassword": false
         },
         "createdDate": "2016-03-03T09:13:02+0530",
         "attachments": [
            {
               "id": 9,
               "name": "test.png",
               "createdDate": "2016-03-03T09:13:02+0530",
               "contentURL": "https://api.vistara.io/api/v2/tenants/client_7/incidents/INC0000001030/responses/1729/resources/9"
            },
            {
               "id": 10,
               "name": "test2.png",
               "createdDate": "2016-03-03T09:13:02+0530",
               "contentURL": "https://api.vistara.io/api/v2/tenants/client_7/incidents/INC0000001030/responses/1729/resources/10"
            }
         ],
         "hasAttachments": true,
         "tags": "tag value, tag",
         "description": "created to plugin api"
      },
      {
         "creator": {
            "id": "USR0000002146",
            "loginName": "FSSL-API-Lab-User-1",
            "lastName": "API-Lab",
            "firstName": "FSSL",
            "email": "tester@gmail.com",
            "changePassword": false
         },
         "createdDate": "2016-03-03T01:20:48+0530",
         "attachments": [
            {
               "id": 7,
               "name": "2.jpg",
               "createdDate": "2016-03-02T19:50:47+0530",
               "contentURL": "https://api.vistara.io/api/v2/tenants/client_7/incidents/INC0000001030/responses/1728/resources/7"
            },
            {
               "id": 8,
               "name": "1.jpg",
               "createdDate": "2016-03-02T19:50:47+0530",
               "contentURL": "https://api.vistara.io/api/v2/tenants/client_7/incidents/INC0000001030/responses/1728/resources/8"
            }
         ],
         "hasAttachments": true,
         "description": "creating Incidents using Payload"
      }
   ],
   "totalResults": 2,
   "orderBy": "response.id",
   "pageNo": 1,
   "pageSize": 2,
   "totalPages": 1,
   "nextPage": false,
   "nextPageNo": 0,
   "previousPageNo": 0,
   "descendingOrder": true
}

Response Code: 200 OK