URL : https://api.vistara.io/api/v2/tenants/{clientId}/customAttributes/{attributeId}/values/{valueId}/devices

METHOD : DELETE

Headers:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json

EX : https://api.vistara.io/api/v2/tenants/client_93/customAttributes/71/values/411/devices

Request:
[
	{
		"id" : "i-6408e569"
	},
	{
		"id" : "i-3b3dcecb"
	}
]

Response: (Ex. For Success)
{
  "FailedEntities" : { },
  "FailedCount" : 0,
  "SuccessCount" : 2
}

Response: (Ex. For Failures)
{
  "FailedEntities" : {
    "i-6408e5634" : "Invalid device id for client : 93",
    "i-6408e5102" : "Invalid device id for client : 93"
  },
  "FailedCount" : 2,
  "SuccessCount" : 0
}

RESPONSE CODE : 200 OK