URL : https://api.vistara.io/api/v2/tenants/{varId}/customAttributes/{attributeId}/values/{valueId}/clients

METHOD : DELETE

Headers:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json

EX : https://api.vistara.io/api/v2/tenants/msp_92/customAttributes/64/values/397/clients

Request:
[
	{
		"id" : "client_93"
	},
	{
		"id" : "client_69856"
	}
]

Response: (Ex. For Success) 
{
  "FailedEntities" : { },
  "FailedCount" : 0,
  "SuccessCount" : 2
}

Response: (Ex. For Failures)
{
  "FailedEntities" : {
    "1458" : "Invalid client id for organization : 92",
    "1692" : "Invalid client id for organization : 92"
  },
  "FailedCount" : 2,
  "SuccessCount" : 0
}

RESPONSE CODE : 200 OK