URL : https://api.vistara.io/api/v2/tenants/{clientId}/customAttributes/{attributeId}/values/{valueId}/serviceGroups

METHOD : DELETE

HEADERS:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json

EX : https://api.vistara.io/api/v2/tenants/client_93/customAttributes/64/values/397/serviceGroups

REQUEST:
[
	{
		"id" : "1458"
	},
	{
		"id" : "1692"
	}
]

RESPONSE: (Ex. For Success) 
{
  "FailedEntities" : { },
  "FailedCount" : 0,
  "SuccessCount" : 2
}

RESPONSE: (Ex. For Failures)
{
  "FailedEntities" : {
    "10202" : "Invalid service group id for client : 93",
    "10203" : "Invalid service group id for client : 93"
  },
  "FailedCount" : 2,
  "SuccessCount" : 0
}

RESPONSE CODE : 200 OK