URL: https://api.vistara.io/api/v2/tenants/{clientId}/sites
 
METHOD: POST
 
HEADERS:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json
	
MANDATORY FEILDS:
	1. name

EX: https://api.vistara.io/api/v2/tenants/client_93/sites
	
REQUEST:
{
   "name": "CREATE SITE - TESTING - API",
   "parent": {
      "name": "site from brocade inc client"
   },
   "description": "TESTING SITE PLEASE IGNORE",
   "address": "Madhapur, Near Global Edge, Vistara Inc",
   "state": "Telangana",
   "country": "India",
   "primaryContact": {
      "id": "USR0000002128",
      "loginName": "deepu@inc_client"
   },
   "phoneNumber": "9876543219",
   "phoneExtension": "+91",
   "devices": [
      {
         "id": "b2646a9c-8dbe-421d-b0cd-ceaa6379de64",
         "name": "Device-deepu"
      },
      {
         "id": "ff1a4e7b-cf66-4adc-a72f-0249d5fc3295",
         "name": "testdevice-api"
      }
   ]
}

RESPONSE:
{
  "id" : 69678,
  "name" : "CREATE SITE - TESTING - API",
  "clientId" : 69856,
  "mspId" : 92
}

RESPONSE CODE: 200 OK