URL: https://api.vistara.io/api/v2/tenants/{tenantId}/sites/minimal
 
METHOD: GET
 
HEADERS:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json
	
RESPONSE : 
[
   {
      "id": 69667,
      "name": "API 1 update 2",
      "clientId": 93,
      "description": "Testing for Creating Site"
   },
   {
      "id": 69659,
      "name": "API Location 11",
      "clientId": 93,
      "description": "Testing for Creating Site"
   },
   {
      "id": 69669,
      "name": "API Location 111",
      "clientId": 93,
      "description": "Testing for Creating Site"
   },
   {
      "id": 69652,
      "name": "API Location 2",
      "clientId": 93,
      "description": "Testing for Creating Site"
   },
   {
      "id": 69654,
      "name": "API Location 3",
      "clientId": 93,
      "description": "Testing for Creating Site"
   },
   {
      "id": 69655,
      "name": "API Location 4",
      "clientId": 93,
      "description": "Testing for Creating Site"
   },
   {
      "id": 69656,
      "name": "API Location 5",
      "clientId": 93,
      "description": "Testing for Creating Site"
   },
   {
      "id": 69670,
      "name": "API Site",
      "clientId": 93
   },
   {
      "id": 69671,
      "name": "API Site in 4.1",
      "clientId": 93
   },
   {
      "id": 69644,
      "name": "asdfsadf",
      "clientId": 93,
      "description": ""
   },
   {
      "id": 69648,
      "name": "child 2",
      "clientId": 93,
      "description": "testing for duplicate child with same parent"
   },
   {
      "id": 69642,
      "name": "child2",
      "clientId": 93,
      "description": ""
   },
   {
      "id": 69643,
      "name": "childsite32",
      "clientId": 93,
      "description": ""
   },
   {
      "id": 69649,
      "name": "createTest",
      "clientId": 93,
      "description": "Testing for Creating Site"
   },
   {
      "id": 69641,
      "name": "testing site",
      "clientId": 93,
      "description": "asdf sdaf"
   },
   {
      "id": 69646,
      "name": "testing site child 1",
      "clientId": 93,
      "description": "testing site child 1 is being created"
   },
   {
      "id": 69647,
      "name": "testing site child 2",
      "clientId": 93,
      "description": "Description Not given"
   },
   {
      "id": 69645,
      "name": "tytryery",
      "clientId": 93,
      "description": ""
   }
]

STATUS CODE : 200 OK