URL: https://api.vistara.io/api/v2/tenants/{clientId}/sites/{siteId}
 
METHOD: GET
 
HEADERS:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json

EX: https://api.vistara.io/api/v2/tenants/client_69856/sites/69678
 
RESPONSE : 
{
   "id": 69678,
   "name": "CREATE SITE - TESTING - API - UPDATE",
   "parent": {
      "id": 69674,
      "name": "site from brocade inc client",
      "clientId": 69856,
      "mspId": 92,
      "description": "lsdfj",
      "address": "ljdsdlfj",
      "phoneNumber": ""
   },
   "clientId": 69856,
   "mspId": 92,
   "description": "TESTING SITE PLEASE IGNORE",
   "address": "Madhapur, Near Global Edge, Vistara Inc",
   "state": "Telangana",
   "country": "India",
   "phoneNumber": "9876543219",
   "primaryContact": {
      "id": "USR0000002128",
      "loginName": "deepu@inc_client",
      "lastName": "_inc_client",
      "firstName": "deepu",
      "email": "google@gmail.com",
      "changePassword": false
   },
   "devices": [
      {
         "id": "b2646a9c-8dbe-421d-b0cd-ceaa6379de64",
         "generalInfo": {
            "osName": "",
            "ipAddresses": "10.4.18.2",
            "hostName": "Device-deepu",
            "dns": "",
            "deviceType": "Laptop",
            "buildNumber": 0,
            "createdTime": "2016-02-23T10:47:33+0530",
            "updatedTime": "2016-02-24T11:28:18+0530",
            "agentDeploytime": ""
         },
         "bios": {
            "systemSerial": "",
            "systemModel": ""
         },
         "status": "UNKNOWN",
         "state": "active",
         "clientUniqueId": "client_69856",
         "ipAddress": "10.4.18.2",
         "type": "DEVICE"
      },
      {
         "id": "ff1a4e7b-cf66-4adc-a72f-0249d5fc3295",
         "generalInfo": {
            "osName": "Ubuntu 12.04.5 LTS",
            "ipAddresses": "192.168.56.86",
            "hostName": "testdevice-api",
            "dns": "testdevice-api.vistara.com",
            "deviceType": "Server",
            "macAddress": "2E:8B:EB:32:7A:F9",
            "buildNumber": 0,
            "createdTime": "2016-02-28T12:31:47+0530",
            "updatedTime": "2016-02-28T12:31:47+0530",
            "agentDeploytime": ""
         },
         "bios": {
            "systemSerial": "564D35B8-3FF8-D31F-935D-558A15B81234",
            "systemModel": "Ubuntu model"
         },
         "status": "UNKNOWN",
         "state": "active",
         "clientUniqueId": "client_69856",
         "ipAddress": "192.168.56.86",
         "type": "DEVICE"
      }
   ]
}

RESPONSE CODE: 200 OK