URL: https://api.vistara.io/api/v2/tenants/{clientId}/sites/minimal
 
METHOD: GET
 
HEADERS:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json

EX: https://api.vistara.io/api/v2/tenants/client_69656/sites/minimal
	
RESPONSE: 
[
   {
      "id": 69678,
      "name": "CREATE SITE - TESTING - API - UPDATE",
      "clientId": 69856,
      "mspId": 92,
      "description": "TESTING SITE PLEASE IGNORE"
   },
   {
      "id": 69674,
      "name": "site from brocade inc client",
      "clientId": 69856,
      "mspId": 92,
      "description": "lsdfj"
   }
]

RESPONSE CODE: 200 OK