URL: https://api.vistara.io/api/v2/tenants/{tenantId}/sites/{siteId}

METHOD: POST
 
HEADERS:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json
	
INPUT JSON / PAYLOAD :	
{
	"name":"API Location 11 UPDATING",
	"description":"Testing for Creating Site",
	"city":"hyderabad",
	"state":"Telangana",
	"country":"India",
	"phoneNumber":"9999999999",
	"phoneExtension":"91",
	"primaryContact":{"loginName":"rajesh"},
	"devices":[{"name":"AD-14"},{"name":"Campus-2"}]
}

RESPONSE:
	{
	"id":69667,
	"name":"API 11 UPDATING",
	"clientId":93,
	"mspId":92
	}
	
Response Code: 200 OK
