URL: https://api.vistara.io/api/v2/tenants/{tenantId}/users/{userId}
 
METHOD: GET
 
HEADERS:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json

EX: https://api.vistara.io/api/v2/tenants/client_93/users/USR0000002114
 
RESPONSE: 
{
   "id": "USR0000002145",
   "loginName": "Vistara-Testing-Client-User",
   "lastName": "Satyam-Tester",
   "firstName": "Nilam-Tester",
   "email": "vistaraTester3@vistarait.com",
   "altEmail": "vistaraTester4@vistarait.com",
   "userAccountType": "REGULAR",
   "designation": "Tester",
   "address": "Madhapur, Near Global Edge School",
   "city": "Hyderabad",
   "state": "Telangana",
   "country": "India",
   "zip": "500081",
   "phoneNumber": "9876678901",
   "mobileNumber": "9128475620",
   "timeZone": {
      "id": "12",
      "name": "GMT",
      "label": "Greenwich Mean Time",
      "code": "GMT"
   },
   "roles": [
      {
         "id": 28,
         "name": "ACS Client Administrator"
      },
      {
         "id": 73,
         "name": "FULL PERMISSIONS-CLIENT"
      }
   ],
   "authType": "LOCAL",
   "userGroups": [
      {
         "id": 0,
         "name": "Testing group",
         "userCount": 0,
         "assignUsers": [],
         "unAssignUsers": []
      }
   ],
   "status": "active",
   "orgId": "client_69881",
   "profileImage": {
      "description": "",
      "logoPath": "https://app.vistarait.com/img/nophoto.gif",
      "thumbPath": "https://app.vistarait.com/img/nophoto.gif",
      "tinyThumbPath": "https://app.vistarait.com/img/wall_img1.gif",
      "imageType": ""
   },
   "changePassword": true,
   "organizationName": "test client",
   "userNotifications": [
      {
         "notifyType": "Account Information",
         "notifyMethod": "Email",
         "notifyInputType": "Primary Email",
         "notifyRecurringReport": true
      },
      {
         "notifyType": "Alert Notification",
         "notifyMethod": "No Notify",
         "notifyRecurringReport": false
      },
      {
         "notifyType": "Report Notification",
         "notifyMethod": "Email",
         "notifyInputType": "Primary Email",
         "notifyRecurringReport": true
      }
   ],
   "createdTime": "2016-02-29T18:21:53+0530",
   "updatedTime": "2016-02-29T18:21:53+0530"
}

RESONSE CODE: 200 OK