URL : https://api.vistara.io/api/v2/tenants/{tenantId}/users/loginHistory/search

METHOD : GET

Headers:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json
	
QUERY PARAMS:
	1.	pageNo={pageNo} defaultValue=1 [optional]
	2.	pageSize={pageSize} defaultValue=10 [optional]
	3.	isDescendingOrder={true/false} defaultValue=true [optional]
	4.	sortName={field} defaultValue=id [optional]
	5.	queryString={field} [optional]

QUERY VARIABLES : 
	1.	id
	2.	loginName
	3.	userId          [Ex. USR0000000001]
	4.	startLoginDate	[Ex. 2015-11-10T10:40:20 0000]
	5.	endLoginDate	[Ex. 2015-11-10T10:40:20 0000]
	6.	startLogoutDate	[Ex. 2015-11-10T10:40:20 0000]
	7.	endLogoutDate	[Ex. 2015-11-10T10:40:20 0000]

EX: 1. https://api.vistara.io/api/v2/tenants/client_93/users/loginHistory/search?pageSize=2&queryString=userId:USR0000000029+startLoginDate:2014-12-12T01:13:12 0530+endLoginDate:2015-12-12T01:13:12 0530
    2. https://api.vistara.io/api/v2/tenants/msp_92/users/loginHistory/search?pageSize=2&queryString=userId:USR0000000055+startLoginDate:2014-12-12T01:13:12 0530+endLoginDate:2015-12-12T01:13:12 0530
     
NOTE:
	Special Characters in Query String
	
	1.	(+) Indicates Next Field and must be URL Encoded (Then Automatically converts to %2B)
	2.	(:) Indicates Equals (Ex. Key : Value)
	3.	Space Characters should be URL Encoded (Then Automatically converts to %20)
	4.	Date Format should be in yyyy-MM-ddTHH:mm:ssZ (2015-11-10T10:40:20 0000)

Response:
{
  "results" : [ {
    "id" : 12716,
    "partner" : {
      "id" : 92,
      "uniqueId" : "msp_92",
      "name" : "Brocade Inc",
      "activated" : true
    },
    "client" : {
      "id" : 93,
      "uniqueId" : "client_93",
      "name" : "Brocade Lab",
      "activated" : true
    },
    "user" : {
      "id" : "USR0000002114",
      "loginName" : "deepu@client",
      "lastName" : "mungamuri",
      "firstName" : "client_deepu",
      "email" : "deepu.mungamuri@vistarait.com",
      "changePassword" : false
    },
    "sourceIp" : "127.0.0.1",
    "sourceHost" : "127.0.0.1",
    "sessionId" : "DD8288A5906A694C67C982ADF0E54750",
    "status" : "Logged Out",
    "loginType" : "Success",
    "logoutType" : "Normal",
    "loginTime" : "2016-01-28T07:58:54+0530",
    "logoutTime" : "2016-01-28T09:59:57+0530"
  }, {
    "id" : 12709,
    "partner" : {
      "id" : 92,
      "uniqueId" : "msp_92",
      "name" : "Brocade Inc",
      "activated" : true
    },
    "client" : {
      "id" : 93,
      "uniqueId" : "client_93",
      "name" : "Brocade Lab",
      "activated" : true
    },
    "user" : {
      "id" : "USR0000002114",
      "loginName" : "deepu@client",
      "lastName" : "mungamuri",
      "firstName" : "client_deepu",
      "email" : "deepu.mungamuri@vistarait.com",
      "changePassword" : false
    },
    "sourceIp" : "127.0.0.1",
    "sourceHost" : "127.0.0.1",
    "sessionId" : "1BC85D994F8B2919A24BCE82D61D8AEB",
    "status" : "Logged Out",
    "loginType" : "Success",
    "logoutType" : "Normal",
    "loginTime" : "2016-01-25T07:01:11+0530",
    "logoutTime" : "2016-01-25T07:01:31+0530"
  } ],
  "totalResults" : 94,
  "orderBy" : "id",
  "pageNo" : 1,
  "pageSize" : 2,
  "totalPages" : 47,
  "nextPage" : true,
  "nextPageNo" : 2,
  "previousPageNo" : 0,
  "descendingOrder" : true
}

Response Code: 200 OK