URL : https://api.vistara.io/api/v2/tenants/{tenantId}/users/loginHistory/search

METHOD : GET

HEADERS:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json
	
QUERY PARAMS:
1.	pageNo={pageNo} defaultValue=1 [optional]
2.	pageSize={pageSize} defaultValue=10 [optional]
3.	isDescendingOrder={true/false} defaultValue=true [optional]
4.	sortName={field} defaultValue=id [optional]
5.	queryString={field} [optional]

QUERY VARIABLES : 
1.	id
2.	loginName
3.	userId            [EX : USR0000000001]
4.	startLoginDate    
5.	endLoginDate
6.	startLogoutDate
7.	endLogoutDate

EX :  1. https://api.vistara.io/api/v2/tenants/client_93/users/loginHistory/search?pageSize=2&queryString=userId:USR0000000029+startLoginDate:2014-12-12T01:13:12 0530+endLoginDate:2015-12-12T01:13:12 0530
      2. https://api.vistara.io/api/v2/tenants/msp_92/users/loginHistory/search?pageSize=2&queryString=userId:USR0000000055+startLoginDate:2014-12-12T01:13:12 0530+endLoginDate:2015-12-12T01:13:12 0530
     
NOTE : 
    	special characters in queryString:
    	1.	%2B -- indicate next field
    	2.	: -- indicate equals to
    	3.	dataformate should be in yyyy-MM-dd'T'HH:mm:ssZ

RESPONSE :
{
  "results" : [ {
    "id" : 12716,
    "partner" : {
      "id" : 92,
      "uniqueId" : "msp_92",
      "name" : "Brocade Inc",
      "activated" : true
    },
    "client" : {
      "id" : 93,
      "uniqueId" : "client_93",
      "name" : "Brocade Lab",
      "activated" : true
    },
    "user" : {
      "id" : "USR0000002114",
      "loginName" : "deepu@client",
      "lastName" : "mungamuri",
      "firstName" : "client_deepu",
      "email" : "deepu.mungamuri@vistarait.com",
      "changePassword" : false
    },
    "sourceIp" : "127.0.0.1",
    "sourceHost" : "127.0.0.1",
    "sessionId" : "DD8288A5906A694C67C982ADF0E54750",
    "status" : "Logged Out",
    "loginType" : "Success",
    "logoutType" : "Normal",
    "loginTime" : "2016-01-28T07:58:54+0530",
    "logoutTime" : "2016-01-28T09:59:57+0530"
  }, {
    "id" : 12709,
    "partner" : {
      "id" : 92,
      "uniqueId" : "msp_92",
      "name" : "Brocade Inc",
      "activated" : true
    },
    "client" : {
      "id" : 93,
      "uniqueId" : "client_93",
      "name" : "Brocade Lab",
      "activated" : true
    },
    "user" : {
      "id" : "USR0000002114",
      "loginName" : "deepu@client",
      "lastName" : "mungamuri",
      "firstName" : "client_deepu",
      "email" : "deepu.mungamuri@vistarait.com",
      "changePassword" : false
    },
    "sourceIp" : "127.0.0.1",
    "sourceHost" : "127.0.0.1",
    "sessionId" : "1BC85D994F8B2919A24BCE82D61D8AEB",
    "status" : "Logged Out",
    "loginType" : "Success",
    "logoutType" : "Normal",
    "loginTime" : "2016-01-25T07:01:11+0530",
    "logoutTime" : "2016-01-25T07:01:31+0530"
  } ],
  "totalResults" : 94,
  "orderBy" : "id",
  "pageNo" : 1,
  "pageSize" : 2,
  "totalPages" : 47,
  "nextPage" : true,
  "nextPageNo" : 2,
  "previousPageNo" : 0,
  "descendingOrder" : true
}

RESPONSE CODE : 200 OK