URL: https://api.vistara.io/api/v2/tenants/{tenantId}/timeBoundRequests/{timeBountRequestId}/responses
 
Method: GET
 
Headers:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json
 
QUERY PARAMS:
	1. pageNo={pageNo} defaultValue=1 [optional]
	2. pageSize={pageSize} defaultValue=10 [optional]
	3. isDescendingOrder={true/false} defaultValue=true [optional]
	4. sortName={field} defaultValue=response.id [optional]
	5. queryString = {queryString} [optional]

QUERY VARIABLES:
	1. startCreationDate	[Ex. 2015-11-10T10:40:20 0000]
	2. endCreationDate		[Ex. 2015-12-10T10:40:20 0000]

EX: https://api.vistara.io/api/v2/tenants/client_7/timeBoundRequests/TBT0000001041/responses?pageNo=1&pageSize=10&queryString=startCreationDate:2014-08-20T08:47:45 0530+endCreationDate:2014-09-20T08:47:45 0530

NOTE:
	Special Characters in Query String
	
	1.	(+) Indicates Next Field and must be URL Encoded (Then Automatically converts to %2B)
	2.	(:) Indicates Equals (Ex. Key : Value)
	3.	Space Characters should be URL Encoded (Then Automatically converts to %20)
	4.	Date Format should be in yyyy-MM-ddTHH:mm:ssZ (2015-11-10T10:40:20 0000)

Response:
{
	"results" : [
		{
			"creator" : {
				"id" : "USR0000002146",
				"loginName" : "FSSL-API-Lab-User-1",
				"lastName" : "API-Lab",
				"firstName" : "FSSL",
				"email" : "tester@gmail.com",
				"changePassword" : false
			},
			"createdDate" : "2016-03-04T18:47:56+0530",
			"hasAttachments" : false,
			"description" : "Adding response to time bound request-2"
		},
		{
			"creator" : {
				"id" : "USR0000002146",
				"loginName" : "FSSL-API-Lab-User-1",
				"lastName" : "API-Lab",
				"firstName" : "FSSL",
				"email" : "tester@gmail.com",
				"changePassword" : false
			},
			"createdDate" : "2016-03-04T18:41:19+0530",
			"hasAttachments" : false,
			"description" : "Adding response to time bound request"
		},
		{
			"creator" : {
				"id" : "USR0000002146",
				"loginName" : "FSSL-API-Lab-User-1",
				"lastName" : "API-Lab",
				"firstName" : "FSSL",
				"email" : "tester@gmail.com",
				"changePassword" : false
			},
			"createdDate" : "2016-03-04T17:37:31+0530",
			"hasAttachments" : false,
			"description" : "Testing - Please ignore"
		}
	],
	"totalResults" : 3,
	"orderBy" : "response.id",
	"pageNo" : 1,
	"pageSize" : 3,
	"totalPages" : 1,
	"nextPage" : false,
	"nextPageNo" : 0,
	"previousPageNo" : 0,
	"descendingOrder" : true
}

Response Code: 200 OK