URL: https://api.vistara.io/api/v2/tenants/{clientId}/timeBoundRequests/{timeBountRequestId}
 
METHOD: GET
 
HEADERS:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json

EX: https://api.vistara.io/api/v2/tenants/client_7/timeBoundRequests/TBT0000001041

RESPONSE:
{
	"id" : "TBT0000001041",
	"subject" : "Test 4- Time Bound Request",
	"description" : "Testing - Please ignore",
	"status" : "New",
	"oldStatus" : "New",
	"priority" : "Normal",
	"oldPriority" : "Normal",
	"requester" : {
		"id" : "USR0000002146",
		"loginName" : "FSSL-API-Lab-User-1",
		"lastName" : "API-Lab",
		"firstName" : "FSSL",
		"email" : "tester@gmail.com",
		"phoneNumber" : "9876543210 Extn 91",
		"mobileNumber" : "8976493645",
		"timeZone" : {
			"id" : "19",
			"name" : "Asia/Calcutta",
			"label" : "GMT +05:30 India",
			"code" : "IST"
		},
		"roles" : [
			{
				"id" : 4,
				"name" : "Client Administrator"
			},
			{
				"id" : 12,
				"name" : "Service Desk Client Admin"
			}
		],
		"orgId" : "client_7",
		"profileImage" : {
			"description" : "",
			"logoPath" : "https://app.vistarait.com/img/nophoto.gif",
			"thumbPath" : "https://app.vistarait.com/img/nophoto.gif",
			"tinyThumbPath" : "https://app.vistarait.com/img/wall_img1.gif",
			"imageType" : ""
		},
		"changePassword" : false,
		"organizationName" : "API Lab",
		"createdTime" : "2016-03-01T07:52:18+0530",
		"updatedTime" : "2016-03-01T07:52:18+0530"
	},
	"assignedUser" : {
		"id" : "USR0000002146",
		"loginName" : "FSSL-API-Lab-User-1",
		"lastName" : "API-Lab",
		"firstName" : "FSSL",
		"email" : "tester@gmail.com",
		"phoneNumber" : "9876543210 Extn 91",
		"mobileNumber" : "8976493645",
		"timeZone" : {
			"id" : "19",
			"name" : "Asia/Calcutta",
			"label" : "GMT +05:30 India",
			"code" : "IST"
		},
		"roles" : [
			{
				"id" : 4,
				"name" : "Client Administrator"
			},
			{
				"id" : 12,
				"name" : "Service Desk Client Admin"
			}
		],
		"orgId" : "client_7",
		"profileImage" : {
			"description" : "",
			"logoPath" : "https://app.vistarait.com/img/nophoto.gif",
			"thumbPath" : "https://app.vistarait.com/img/nophoto.gif",
			"tinyThumbPath" : "https://app.vistarait.com/img/wall_img1.gif",
			"imageType" : ""
		},
		"changePassword" : false,
		"organizationName" : "API Lab",
		"createdTime" : "2016-03-01T07:52:18+0530",
		"updatedTime" : "2016-03-01T07:52:18+0530"
	},
	"devices" : [
		{
			"id" : "481af404-33a6-4d61-af77-c483ca6641fa",
			"name" : "Testing-Dev-2",
			"type" : "DEVICE"
		},
		{
			"id" : "481af404-33a6-4d61-af77-c483ca6641fa",
			"name" : "Testing-Dev-2",
			"type" : "DEVICE"
		}
	],
	"ticketArisedTime" : "",
	"createdUser" : {
		"id" : "USR0000002095",
		"loginName" : "vistara_system_user",
		"lastName" : " ",
		"firstName" : "Vistara System User",
		"email" : "sarma519@gmail.com",
		"roles" : [
			{
				"id" : 75,
				"name" : "System User Acl"
			}
		],
		"profileImage" : {
			"description" : "",
			"logoPath" : "https://app.vistarait.com/img/nophoto.gif",
			"thumbPath" : "https://app.vistarait.com/img/nophoto.gif",
			"tinyThumbPath" : "https://app.vistarait.com/img/wall_img1.gif",
			"imageType" : ""
		},
		"changePassword" : false,
		"organizationName" : "System Organization",
		"createdTime" : "2013-05-10T00:00:00+0530",
		"updatedTime" : "2013-05-10T00:00:00+0530"
	},
	"alertIds" : [],
	"createdDate" : "2016-03-04T12:07:30+0530",
	"consoles" : [
		{
			"consoleProtocol" : "RDP",
			"type" : "MANAGEMENTCONSOLE",
			"options" : "DISKSHARE,CLIPBOARDACCESS"
		},
		{
			"consoleProtocol" : "SSH",
			"type" : "MANAGEMENTCONSOLE",
			"options" : "CLIPBOARDACCESS"
		}
	],
	"participantUsers" : [
		{
			"id" : "USR0000002146",
			"loginName" : "FSSL-API-Lab-User-1",
			"changePassword" : false
		},
		{
			"id" : "USR0000002147",
			"loginName" : "FSSL-API-Lab-User-2",
			"changePassword" : false
		}
	],
	"allowedStatus" : [
		{
			"id" : "2",
			"name" : "Open",
			"reasonsEnabled" : false,
			"reasonsDefined" : false
		},
		{
			"id" : "3",
			"name" : "Pending",
			"reasonsEnabled" : false,
			"reasonsDefined" : false
		},
		{
			"id" : "4",
			"name" : "Resolved",
			"reasonsEnabled" : false,
			"reasonsDefined" : false
		},
		{
			"id" : "5",
			"name" : "Closed",
			"reasonsEnabled" : false,
			"reasonsDefined" : false
		},
		{
			"id" : "6",
			"name" : "On Hold",
			"reasonsEnabled" : false,
			"reasonsDefined" : false
		}
	],
	"client" : {
		"id" : 7,
		"uniqueId" : "client_7",
		"name" : "API Lab",
		"activated" : true,
		"updatedTime" : "",
		"createdTime" : "2012-10-09T11:49:34+0530"
	},
	"updatedDate" : "2016-03-04T12:07:30+0530",
	"priorityUpdatedBy" : {
		"id" : "USR0000002146",
		"loginName" : "FSSL-API-Lab-User-1",
		"lastName" : "API-Lab",
		"firstName" : "FSSL",
		"email" : "tester@gmail.com",
		"changePassword" : false
	},
	"priorityUpdatedDate" : "2016-03-04T12:07:30+0530",
	"statusUpdatedBy" : {
		"id" : "USR0000002146",
		"loginName" : "FSSL-API-Lab-User-1",
		"lastName" : "API-Lab",
		"firstName" : "FSSL",
		"email" : "tester@gmail.com",
		"changePassword" : false
	},
	"statusUpdatedDate" : "2016-03-04T12:07:30+0530",
	"slaDetails" : {
		"resolutionTime" : 0,
		"responseTime" : 0,
		"responseBreach" : false,
		"resolutionBreach" : false,
		"responseBreachDate" : "",
		"resolutionBreachDate" : ""
	},
	"schedule" : {
		"type" : "one-time",
		"startTime" : "2016-03-10T04:15:00-0800",
		"endTime" : "2016-03-20T02:35:00-0700"
	}
}

RESPONSE CODE: 200 OK