URL: https://api.vistara.io/api/v2/tenants/{clientId}/timeBoundRequests/{timeBoundRequestId}
 
Method: POST
 
Headers:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json

Optional Fields:
	1. devices
	2. priority				[Low, Normal, High, Urgent, Very Low]
	3. status				[Check allowedStatus field in Get time bound request API]
	4. reason
	5. suspendEndDate		[Ex. 2013-05-10T00:00:00+0530]
	6. resolutionSummary
	7. notes
	8. users				[assigned users]
	9. participantUsers
	10.consoles
	11.schedule

EX: https://api.vistara.io/api/v2/tenants/client_7/timeBoundRequests/TBT0000001041

NOTE:
	* Follow the steps while updating status
		1. Check the Status Flows in Service Desk
		2. Check the Status change reasons enabled or not for particular status of the module (timeBound request) in Service Desk Settings
		3. reasons must be configured in Status Change Reasons of Service Desk.
	* Examples for different statuses
		1. Open
			{ "status":"Open","reason":"reason configured to Open","notes":"Re-Open note (Required Resolved to Open)" }
		2. Pending
			{ "status":"Pending","reason":"reason configured to Pending" }
		3. Resolved
			{ "status":"Resolved","reason":"reason configured to Resolve","resolutionSummary":"summary for resolving" }
		4. Closed
			{ "status":"Closed","reason":"reason configured to Close" }
		5. On Hold
			{ "status":"On Hold","reason":"reason configured for On Hold","suspendEndDate":"2016-02-20T01:00:00+0000" }

Request:
{
	"priority" : "High",
	"status" : "Open",
	"notes" : "Open reason for Time bound request",
	"users" : [
		{
			"id" : "USR0000002146",
			"loginName" : "FSSL-API-Lab-User-1"
		}
	],
	"participantUsers" : [
		{
			"id" : "USR0000002146",
			"loginName" : "FSSL-API-Lab-User-1"
		},
		{
			"id" : "USR0000002147",
			"loginName" : "FSSL-API-Lab-User-2"
		}
	],
	"devices" : [
		{
			"id" : "481af404-33a6-4d61-af77-c483ca6641fa",
			"name" : "Testing Dev-1"
		},
		{
			"id" : "481af404-33a6-4d61-af77-c483ca6641fa",
			"name" : "Testing Dev-2"
		}
	],
	"consoles" : [
		{
			"type" : "MANAGEMENTCONSOLE",
			"consoleProtocol" : "RDP",
			"options" : "DiskShare,ClipboardAccess"
		},
		{
			"type" : "MANAGEMENTCONSOLE",
			"consoleProtocol" : "SSH",
			"options" : "ClipboardAccess"
		}
	],
	"schedule" : {
		"type" : "One-Time",
		"timezone" : "GMT +05:30 India Standard Time",
		"startTime" : "2016-03-10T12:15:00+0530",
		"endTime" : "2016-03-20T09:35:00+0530"
	}
}

Response:
{
	"id" : "TBT0000001041",
	"subject" : "Test 4- Time Bound Request",
	"description" : "Testing - Please ignore",
	"status" : "Open",
	"oldStatus" : "New",
	"priority" : "High",
	"oldPriority" : "Normal",
	"requester" : {
		"id" : "USR0000002146",
		"loginName" : "FSSL-API-Lab-User-1",
		"lastName" : "API-Lab",
		"firstName" : "FSSL",
		"email" : "tester@gmail.com",
		"phoneNumber" : "9876543210 Extn 91",
		"mobileNumber" : "8976493645",
		"timeZone" : {
			"id" : "19",
			"name" : "Asia/Calcutta",
			"label" : "GMT +05:30 India",
			"code" : "IST"
		},
		"roles" : [
			{
				"id" : 4,
				"name" : "Client Administrator"
			},
			{
				"id" : 12,
				"name" : "Service Desk Client Admin"
			}
		],
		"orgId" : "client_7",
		"profileImage" : {
			"description" : "",
			"logoPath" : "https://app.vistarait.com/img/nophoto.gif",
			"thumbPath" : "https://app.vistarait.com/img/nophoto.gif",
			"tinyThumbPath" : "https://app.vistarait.com/img/wall_img1.gif",
			"imageType" : ""
		},
		"changePassword" : false,
		"organizationName" : "API Lab",
		"createdTime" : "2016-03-01T07:52:18+0530",
		"updatedTime" : "2016-03-01T07:52:18+0530"
	},
	"assignedUser" : {
		"id" : "USR0000002146",
		"loginName" : "FSSL-API-Lab-User-1",
		"lastName" : "API-Lab",
		"firstName" : "FSSL",
		"email" : "tester@gmail.com",
		"phoneNumber" : "9876543210 Extn 91",
		"mobileNumber" : "8976493645",
		"timeZone" : {
			"id" : "19",
			"name" : "Asia/Calcutta",
			"label" : "GMT +05:30 India",
			"code" : "IST"
		},
		"roles" : [
			{
				"id" : 4,
				"name" : "Client Administrator"
			}
		],
		"orgId" : "client_7",
		"profileImage" : {
			"description" : "",
			"logoPath" : "https://app.vistarait.com/img/nophoto.gif",
			"thumbPath" : "https://app.vistarait.com/img/nophoto.gif",
			"tinyThumbPath" : "https://app.vistarait.com/img/wall_img1.gif",
			"imageType" : ""
		},
		"changePassword" : false,
		"organizationName" : "API Lab",
		"createdTime" : "2016-03-01T07:52:18+0530",
		"updatedTime" : "2016-03-01T07:52:18+0530"
	},
	"devices" : [
		{
			"id" : "481af404-33a6-4d61-af77-c483ca6641fa",
			"name" : "Testing-Dev-2",
			"type" : "DEVICE"
		},
		{
			"id" : "481af404-33a6-4d61-af77-c483ca6641fa",
			"name" : "Testing-Dev-2",
			"type" : "DEVICE"
		}
	],
	"ticketArisedTime" : "",
	"createdUser" : {
		"id" : "USR0000002095",
		"loginName" : "vistara_system_user",
		"lastName" : " ",
		"firstName" : "Vistara System User",
		"email" : "sarma519@gmail.com",
		"roles" : [
			{
				"id" : 75,
				"name" : "System User Acl"
			}
		],
		"profileImage" : {
			"description" : "",
			"logoPath" : "https://app.vistarait.com/img/nophoto.gif",
			"thumbPath" : "https://app.vistarait.com/img/nophoto.gif",
			"tinyThumbPath" : "https://app.vistarait.com/img/wall_img1.gif",
			"imageType" : ""
		},
		"changePassword" : false,
		"organizationName" : "System Organization",
		"createdTime" : "2013-05-10T00:00:00+0530",
		"updatedTime" : "2013-05-10T00:00:00+0530"
	},
	"alertIds" : [],
	"createdDate" : "2016-03-04T12:07:30+0530",
	"consoles" : [
		{
			"consoleProtocol" : "RDP",
			"type" : "MANAGEMENTCONSOLE",
			"options" : "DISKSHARE,CLIPBOARDACCESS"
		},
		{
			"consoleProtocol" : "SSH",
			"type" : "MANAGEMENTCONSOLE",
			"options" : "CLIPBOARDACCESS"
		}
	],
	"participantUsers" : [
		{
			"id" : "USR0000002146",
			"loginName" : "FSSL-API-Lab-User-1",
			"changePassword" : false
		},
		{
			"id" : "USR0000002147",
			"loginName" : "FSSL-API-Lab-User-2",
			"changePassword" : false
		}
	],
	"allowedStatus" : [
		{
			"id" : "3",
			"name" : "Pending",
			"reasonsEnabled" : false,
			"reasonsDefined" : false
		},
		{
			"id" : "4",
			"name" : "Resolved",
			"reasonsEnabled" : false,
			"reasonsDefined" : false
		},
		{
			"id" : "5",
			"name" : "Closed",
			"reasonsEnabled" : false,
			"reasonsDefined" : false
		},
		{
			"id" : "6",
			"name" : "On Hold",
			"reasonsEnabled" : false,
			"reasonsDefined" : false
		}
	],
	"client" : {
		"id" : 7,
		"uniqueId" : "client_7",
		"name" : "API Lab",
		"activated" : true,
		"updatedTime" : "",
		"createdTime" : "2012-10-09T11:49:34+0530"
	},
	"updatedDate" : "2016-03-04T13:01:54+0530",
	"priorityUpdatedBy" : {
		"id" : "USR0000002095",
		"loginName" : "vistara_system_user",
		"lastName" : " ",
		"firstName" : "Vistara System User",
		"email" : "sarma519@gmail.com",
		"changePassword" : false
	},
	"priorityUpdatedDate" : "2016-03-04T13:01:54+0530",
	"statusUpdatedBy" : {
		"id" : "USR0000002095",
		"loginName" : "vistara_system_user",
		"lastName" : " ",
		"firstName" : "Vistara System User",
		"email" : "sarma519@gmail.com",
		"changePassword" : false
	},
	"statusUpdatedDate" : "2016-03-04T13:01:54+0530",
	"slaDetails" : {
		"resolutionTime" : 0,
		"responseTime" : 3264,
		"responseBreach" : false,
		"resolutionBreach" : false,
		"responseBreachDate" : "",
		"resolutionBreachDate" : ""
	},
	"schedule" : {
		"type" : "one-time",
		"startTime" : "2016-03-10T04:15:00-0800",
		"endTime" : "2016-03-20T02:35:00-0700"
	}
}

Response Code: 200 OK