URL : https://api.vistara.io/api/v2/tenants/{clientId}/customAttributes/{attributeId}/values/{valueId}/devices

METHOD : POST

Headers:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json

EX : https://api.vistara.io/api/v2/tenants/client_93/customAttributes/71/values/411/devices

Request:
[
	{
		"id" : "i-6408e569"
	},
	{
		"id" : "i-3b3dcecb"
	}
]

Response: (Ex. For Success)
{
  "failedEntities" : { },
  "failedCount" : 0,
  "successCount" : 2
}

Response: (Ex. For Failures)
{
  "failedEntities" : {
    "i-8408e56239" : "Invalid device id for client : 93",
    "i-6408e56923" : "Invalid device id for client : 93"
  },
  "failedCount" : 2,
  "successCount" : 0
}

RESPONSE CODE : 200 OK