URL : https://api.vistara.io/api/v2/tenants/{clientId}/customAttributes/{attributeId}/values/{valueId}/serviceGroups

METHOD : POST

Headers:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json

EX : https://api.vistara.io/api/v2/tenants/client_93/customAttributes/64/values/397/serviceGroups

Request:
[
	{
		"id" : "1458"
	},
	{
		"id" : "1692"
	}
]

Response: (Ex. For Success) 
{
  "failedEntities" : { },
  "failedCount" : 0,
  "successCount" : 2
}

Response: (Ex. For failures)
{
  "failedEntities" : {
    "1456779" : "Invalid Service group id for client : 93",
    "1456778" : "Invalid Service group id for client : 93"
  },
  "failedCount" : 2,
  "successCount" : 0
}

RESPONSE CODE : 200 OK