URL : https://api.vistara.io/api/v2/tenants/{varId}/customAttributes/{attributeId}/values/{valueId}/clients

METHOD : POST

HEADERS:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json

EX : https://api.vistara.io/api/v2/tenants/msp_92/customAttributes/64/values/397/clients

REQUEST:
[
	{
		"id" : "client_93"
	},
	{
		"id" : "client_69856"
	}
]

RESPONSE: (Ex. For Success)
{
  "failedEntities" : { },
  "failedCount" : 0,
  "successCount" : 2
}

RESPONSE: (Ex. For Failures)
{
  "failedEntities" : {
    "client_1000000" : "Invalid client id",
    "client_93" : "Client id already assigned"
  },
  "failedCount" : 2,
  "successCount" : 0
}

RESPONSE CODE : 200 OK