URL: https://api.vistara.io/api/v2/tenants/{varId}/
 
METHOD: GET
 
HEADERS:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json
 
EX:  https://api.vistara.io/api/v2/tenants/msp_92/ 
 
RESPONSE: 
{
   "id": 92,
   "uniqueId": "msp_92",
   "name": "Brocade Inc",
   "activated": true,
   "updatedTime": "2016-02-15T09:40:50+0530",
   "createdTime": "2013-01-29T09:42:56+0530",
   "lastUpdatedBy": {
      "id": "USR0000000001",
      "loginName": "superadmin",
      "lastName": "Admin",
      "firstName": "Super",
      "email": "sarma519@gmail.com",
      "changePassword": false
   },
   "channel": {
      "id": 1,
      "name": "Ingram Micro",
      "timeZone": "America/Los_Angeles"
   },
   "timeZone": "America/Los_Angeles",
   "address": "HYD\r\n",
   "city": "San Jose",
   "state": "CA",
   "country": "United States",
   "zip": "95134",
   "phoneNumber": "408-333-8000",
   "mobileNumber": "",
   "showCopyClipBoard": true,
   "primaryAdmin": {
      "loginName": "test@autotask.19",
      "lastName": "Autotask",
      "firstName": "Admin",
      "email": "sarma519@gmail.com",
      "changePassword": false
   },
   "primaryLocation": {
      "id": 1919,
      "name": "Main Office",
      "clientId": 2097,
      "mspId": 0
   },
   "mspDetails": {
      "escStatus": 0,
      "skuSupport": false,
      "applicationPatchSupport": false,
      "rsaSupport": false,
      "kbSupport": true,
      "scheduledTaskSupport": true,
      "ticketModule": "BOTH",
      "slaModule": false,
      "ticketingModule": true,
      "tcksSupport": true,
      "ticketingSystem": {
         "webLoginURL": "https://jagadish.connectwise.com",
         "companyName": "Jagadish",
         "userName": "superadmin",
         "deviceIntegrationEnabled": false
      },
      "legacyTicketingIntegration": false
   }
}

RESPONSE CODE: 200 OK