URL: https://api.vistara.io/api/v2/cfg/alertTechnologies
 
Method: GET
 
Headers:
	Authorization: Bearer {accessToken}
	Content-Type: application/json
	Accept: application/json

EX: https://api.vistara.io/api/v2/cfg/alertTechnologies
	
RESPONSE :
[
   {
      "id": 19,
      "name": "Alert Logic",
      "displayName": "Alert Logic",
      "techUid": "ALERTLOGIC"
   },
   {
      "id": 16,
      "name": "Dell Compellent",
      "displayName": "Dell Compellent",
      "techUid": "DELLCOMPELLENT"
   },
   {
      "id": 7,
      "name": "Email",
      "displayName": "Email",
      "techUid": "Email Alerts"
   },
   {
      "id": 21,
      "name": "Jenkins",
      "displayName": "Jenkins",
      "techUid": "JENKINS"
   },
   {
      "id": 4,
      "name": "Nagios",
      "displayName": "Nagios",
      "techUid": "NAGIOS"
   }
]

RESPONSE CODE : 200 OK