URL: https://api.vistara.io/api/v2/cfg/devices/types
 
METHOD: GET
 
HEADERS:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json

EX: https://api.vistara.io/api/v2/cfg/devices/types
	
RESPONSE: 
[
   {
      "id": 59,
      "name": "Android",
      "path": "Mobile >> Android",
      "parentDeviceType": {
         "id": 58,
         "name": "Mobile",
         "path": "Mobile",
         "categoryId": 0
      },
      "categoryId": 1
   },
   {
      "id": 79,
      "name": "Cisco Contact Center",
      "path": "Network Device >> Cisco Contact Center",
      "parentDeviceType": {
         "id": 39,
         "name": "Network Device",
         "path": "Network Device",
         "categoryId": 0
      },
      "categoryId": 3
   },
   {
      "id": 80,
      "name": "Cisco Contact Center Express",
      "path": "Network Device >> Cisco Contact Center Express",
      "parentDeviceType": {
         "id": 39,
         "name": "Network Device",
         "path": "Network Device",
         "categoryId": 0
      },
      "categoryId": 3
   },
   {
      "id": 57,
      "name": "Cisco UCM",
      "path": "Network Device >> Cisco UCM",
      "parentDeviceType": {
         "id": 39,
         "name": "Network Device",
         "path": "Network Device",
         "categoryId": 0
      },
      "categoryId": 3
   },
   {
      "id": 78,
      "name": "Cisco UCM Express",
      "path": "Network Device >> Cisco UCM Express",
      "parentDeviceType": {
         "id": 39,
         "name": "Network Device",
         "path": "Network Device",
         "categoryId": 0
      },
      "categoryId": 3
   },
   {
      "id": 51,
      "name": "Cisco UCS",
      "path": "Cisco UCS",
      "categoryId": 2
   },
   {
      "id": 81,
      "name": "Cisco Unity",
      "path": "Network Device >> Cisco Unity",
      "parentDeviceType": {
         "id": 39,
         "name": "Network Device",
         "path": "Network Device",
         "categoryId": 0
      },
      "categoryId": 3
   },
   {
      "id": 82,
      "name": "Cisco Unity Express",
      "path": "Network Device >> Cisco Unity Express",
      "parentDeviceType": {
         "id": 39,
         "name": "Network Device",
         "path": "Network Device",
         "categoryId": 0
      },
      "categoryId": 3
   },
   {
      "id": 4,
      "name": "Desktop",
      "path": "Desktop",
      "categoryId": 1
   },
   {
      "id": 107,
      "name": "Docker",
      "path": "Docker",
      "categoryId": 4
   },
   {
      "id": 73,
      "name": "EMC CLARiiON",
      "path": "Storage >> EMC CLARiiON",
      "parentDeviceType": {
         "id": 47,
         "name": "Storage",
         "path": "Storage",
         "categoryId": 0
      },
      "categoryId": 4
   },
   {
      "id": 83,
      "name": "EMC Isilon",
      "path": "Storage >> EMC Isilon",
      "parentDeviceType": {
         "id": 47,
         "name": "Storage",
         "path": "Storage",
         "categoryId": 0
      },
      "categoryId": 4
   },
   {
      "id": 72,
      "name": "EMC VMAX",
      "path": "Storage >> EMC VMAX",
      "parentDeviceType": {
         "id": 47,
         "name": "Storage",
         "path": "Storage",
         "categoryId": 0
      },
      "categoryId": 4
   },
   {
      "id": 49,
      "name": "EMC VNX",
      "path": "Storage >> EMC VNX",
      "parentDeviceType": {
         "id": 47,
         "name": "Storage",
         "path": "Storage",
         "categoryId": 0
      },
      "categoryId": 4
   }
]

RESPONSE CODE: 200 OK