URL: https://api.vistara.io/api/v2/cfg/timezones
 
Method: GET
 
Headers:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json
	
EX: https://api.vistara.io/api/v2/cfg/timezones
	
RESPONSE : 
[
   {
      "id": "1",
      "name": "Pacific/Apia",
      "label": "GMT -11:00 Samoa",
      "code": "SST"
   },
   {
      "id": "2",
      "name": "Pacific/Honolulu",
      "label": "GMT -10:00 Hawaiian",
      "code": "HAST"
   },
   {
      "id": "3",
      "name": "America/Anchorage",
      "label": "GMT -09:00 Alaskan",
      "code": "AKST"
   },
   {
      "id": "4",
      "name": "America/Los_Angeles",
      "label": "GMT -08:00 Pacific",
      "code": "PST"
   },
   {
      "id": "5",
      "name": "America/Phoenix",
      "label": "GMT -07:00 Mountain",
      "code": "MST"
   },
   {
      "id": "6",
      "name": "America/Chicago",
      "label": "GMT -06:00 Central",
      "code": "CST"
   },
   {
      "id": "7",
      "name": "America/New_York",
      "label": "GMT -05:00 Eastern",
      "code": "EST"
   },
   {
      "id": "8",
      "name": "America/Puerto_Rico",
      "label": "GMT -04:00 Atlantic",
      "code": "AST"
   },
   {
      "id": "9",
      "name": "America/St_Johns",
      "label": "GMT -03:30 Newfoundland",
      "code": "NST"
   },
   {
      "id": "10",
      "name": "America/Buenos_Aires",
      "label": "GMT -03:00 Brasilia, BuenosAires",
      "code": "BRT"
   },
   {
      "id": "11",
      "name": "Atlantic/Azores",
      "label": "GMT -01:00 Azores",
      "code": "AZOT"
   },
   {
      "id": "12",
      "name": "GMT",
      "label": "Greenwich Mean Time",
      "code": "GMT"
   },
   {
      "id": "13",
      "name": "Europe/Paris",
      "label": "GMT +01:00 Western Europe",
      "code": "WEST"
   }
]

RESPONSE CODE : 200 OK