URL: https://api.vistara.io/api/v2/tenants/{tenantId}/resourceMonitors

METHOD: POST

HEADER:
	Authorization : Bearer {access_token} [Ex: Bearer c81c9dd6-5b5f-4a82-af2e-41427af90467]
	Content-Type : application/json
	Accept : application/json 

EX : https://api.vistara.io/api/v2/tenants/client_93/resourceMonitors

NOTE : (dynamicMetricList.uniqueId is mandatory for VMware monitor creation. since it uses existing metric.)

REQUEST:
[
   {
      "name": "SNMP Interface 64 Bit - 30thNov2015(export)",
      "monitorScope": 0,
      "clientId": null,
      "mspId": null,
      "serviceProviderId": null,
      "resourceMonAdditionalParams": [
         {
            "name": "Name",
            "oidType": "SCALAROID",
            "oid": "1.3.6.1.2.1.31.1.1.1.1",
            "propertyMode": "VALUE",
            "lookupOID": "",
            "useExpression": false,
            "expression": null,
            "operator": "NONE",
            "operand": null,
            "format": "NONE",
            "enumMap": null,
            "unit": null
         },
         {
            "name": "ifType",
            "oidType": "TABULAROID",
            "oid": "1.3.6.1.2.1.2.2.1.3",
            "propertyMode": "VALUE",
            "lookupOID": null,
            "useExpression": false,
            "expression": null,
            "operator": "NONE",
            "operand": "",
            "format": "NONE",
            "enumMap": null,
            "unit": "None"
         },
         {
            "name": "ifAdminStatus",
            "oidType": "TABULAROID",
            "oid": "1.3.6.1.2.1.2.2.1.7",
            "propertyMode": "VALUE",
            "lookupOID": null,
            "useExpression": false,
            "expression": null,
            "operator": "NONE",
            "operand": "",
            "format": "NONE",
            "enumMap": null,
            "unit": "None"
         }
      ],
      "instanceType": "ALL",
      "instanceIds": null,
      "uuid": "7a8bebdd-2217-49d2-9386-9f0463e0989e",
      "desc": "SNMP Interface 64 Bit - 30thNov2015",
      "mulInst": true,
      "disc_freq_min": "480",
      "disc_metric": null,
      "disc_type": "VALUE",
      "disc_lookup_Oid": null,
      "create_ts": null,
      "update_ts": null,
      "discoveryFilters": null,
      "staticMetrics": null,
      "dynamicMetrics": [
         {
            "type": null,
            "resourceType": null,
            "unit": "None",
            "displayUnit": null,
            "unitLabel": "None",
            "consolFunc": "AVERAGE",
            "metricCollectorType": null,
            "metric": "1.3.6.1.2.1.2.2.1.7",
            "alertSub": "[${severity}] ${resource.name} - ${metric.name} - ${component.name} - ${metric.value} (${threshold})",
            "alertBody": "Hostname: ${resource.name}\nHost IP: ${resource.ip}\nMetric Name: ${metric.name}\nComponent: ${component.name}\nValue: ${metric.value} (${threshold})\nSeverity: ${severity}\nTime: ${alert.generated.time}\nDescription: ${metric.description}",
            "enumMap": [
               {
                  "1": "1"
               },
               {
                  "2": "2"
               },
               {
                  "3": "3"
               }
            ],
            "recommended": 0,
            "useExpression": false,
            "warnOperatorChecked": false,
            "criticalOperatorChecked": false,
            "kbArticleUrl": null,
            "intermediateMetric": [
               {
                  "id": null,
                  "name": "network.interface.admin.status",
                  "oid": "1.3.6.1.2.1.2.2.1.7",
                  "oidType": "TABULAROID",
                  "dataTypes": "INTEGER",
                  "formula": "None",
                  "pollFrequency": "NORMAL"
               },
               {
                  "id": null,
                  "name": "network.interface.operational.status",
                  "oid": "1.3.6.1.2.1.2.2.1.8",
                  "oidType": "TABULAROID",
                  "dataTypes": "INTEGER",
                  "formula": "None",
                  "pollFrequency": "NORMAL"
               }
            ],
            "customParams": null,
            "name": "network.interface.status",
            "operator": "NONE",
            "operand": null,
            "frmt": "ENUMARATED_MAP",
            "metricDefType": "DYNAMIC",
            "dn": "Network Interface Status",
            "fac": 1,
            "desc": "This metric represents the status of the interface based on the values derived from Admin Status and Operations status. The expression calculates the status and based on the ENUM map definition the actual status will be identified.",
            "uuid": "b41581bd-40dd-4048-b5dd-8cd434ce7d40",
            "wrc": 1,
            "crc": 1,
            "warn_oper": "NONE",
            "critical_oper": "NONE",
            "wth": null,
            "cth": "1",
            "mt": "RESOURCE",
            "ct": null,
            "st": null,
            "re": null,
            "dpe": "if(network.interface.admin.status==1, network.interface.operational.status, 0)",
            "state": "Active",
            "alertState": "CRITICALALERT",
            "gp": "HISTORICAL",
            "dpt": "Gauge",
            "metric_oper": "VALUE",
            "ms": null,
            "gn": null,
            "formattedDataUsage": "BOTH",
            "oidExp": null,
            "dpunit": null,
            "dprange": null,
            "ma": null,
            "mc": null,
            "mtn": null
         },
         {
            "type": null,
            "resourceType": null,
            "unit": "Kbps",
            "displayUnit": null,
            "unitLabel": "Kilo Bits per sec (Kbps)",
            "consolFunc": "AVERAGE",
            "metricCollectorType": null,
            "metric": "1.3.6.1.2.1.31.1.1.1.6",
            "alertSub": "${severity} - ${component.name} - ${metric.value} (${threshold})",
            "alertBody": "${severity} - ${component.name}\nHostname: ${resource.name}\nIP: ${resource.ip}\nMetric Name: ${metric.name}\nComponent: ${component.name}\nSeverity: ${severity}\nValue: ${metric.value}\nReason: ${metric.value} (${threshold})",
            "enumMap": [
               {
                  "1": "1"
               },
               {
                  "2": "2"
               },
               {
                  "3": "3"
               }
            ],
            "recommended": 0,
            "useExpression": false,
            "warnOperatorChecked": false,
            "criticalOperatorChecked": false,
            "kbArticleUrl": null,
            "intermediateMetric": [
               {
                  "id": null,
                  "name": "network.interface.traffic.in.raw",
                  "oid": "1.3.6.1.2.1.31.1.1.1.6",
                  "oidType": "TABULAROID",
                  "dataTypes": "COUNTER64",
                  "formula": "RATE",
                  "pollFrequency": "NORMAL"
               }
            ],
            "customParams": null,
            "name": "network.interface.traffic.in",
            "operator": "NONE",
            "operand": null,
            "frmt": "ENUMARATED_MAP",
            "metricDefType": "DYNAMIC",
            "dn": "Network Interface Traffic In",
            "fac": 1,
            "desc": "This metric calculates the network interface Octets received on the interface. Raw value from the interface will be captured which comes in bytes and will be converted to bits using the expression.",
            "uuid": "493b4a73-23aa-4227-8c20-c8d119dc1210",
            "wrc": 1,
            "crc": 1,
            "warn_oper": null,
            "critical_oper": null,
            "wth": null,
            "cth": null,
            "mt": "RESOURCE",
            "ct": null,
            "st": null,
            "re": null,
            "dpe": "network.interface.traffic.in.raw * 8",
            "state": "Active",
            "alertState": null,
            "gp": "HISTORICAL",
            "dpt": "Gauge",
            "metric_oper": "VALUE",
            "ms": null,
            "gn": null,
            "formattedDataUsage": "NONE",
            "oidExp": null,
            "dpunit": null,
            "dprange": null,
            "ma": null,
            "mc": null,
            "mtn": null
         },
         {
            "type": null,
            "resourceType": null,
            "unit": "Kbps",
            "displayUnit": null,
            "unitLabel": "Kilo Bits per sec (Kbps)",
            "consolFunc": "AVERAGE",
            "metricCollectorType": null,
            "metric": "1.3.6.1.2.1.31.1.1.1.10",
            "alertSub": "${severity} - ${component.name} - ${metric.value} (${threshold})",
            "alertBody": "${severity} - ${component.name}\nHostname: ${resource.name}\nIP: ${resource.ip}\nMetric Name: ${metric.name}\nComponent: ${component.name}\nSeverity: ${severity}\nValue: ${metric.value}\nReason: ${metric.value} (${threshold})",
            "enumMap": null,
            "recommended": 0,
            "useExpression": false,
            "warnOperatorChecked": false,
            "criticalOperatorChecked": false,
            "kbArticleUrl": null,
            "intermediateMetric": [
               {
                  "id": null,
                  "name": "network.interface.traffic.out.raw",
                  "oid": "1.3.6.1.2.1.31.1.1.1.10",
                  "oidType": "TABULAROID",
                  "dataTypes": "COUNTER64",
                  "formula": "RATE",
                  "pollFrequency": "NORMAL"
               }
            ],
            "customParams": null,
            "name": "network.interface.traffic.out",
            "operator": "NONE",
            "operand": null,
            "frmt": "NONE",
            "metricDefType": "DYNAMIC",
            "dn": "Network Interface Traffic Out",
            "fac": 1,
            "desc": "This metric calculates the network interface Octets transmitted on the interface. Raw value from the interface will be captured which comes in bytes and will be converted to bits using the expression.",
            "uuid": "f9bd6900-9e99-4baa-a8f2-93da4e90f576",
            "wrc": 1,
            "crc": 1,
            "warn_oper": "NONE",
            "critical_oper": "NONE",
            "wth": null,
            "cth": null,
            "mt": "RESOURCE",
            "ct": null,
            "st": null,
            "re": null,
            "dpe": "network.interface.traffic.out.raw * 8",
            "state": "Active",
            "alertState": "DISABLED",
            "gp": "HISTORICAL",
            "dpt": "Gauge",
            "metric_oper": "VALUE",
            "ms": null,
            "gn": null,
            "formattedDataUsage": "NONE",
            "oidExp": null,
            "dpunit": null,
            "dprange": null,
            "ma": null,
            "mc": null,
            "mtn": null
         },
         {
            "type": null,
            "resourceType": null,
            "unit": "Kbps",
            "displayUnit": null,
            "unitLabel": "Kilo Bits per sec (Kbps)",
            "consolFunc": "AVERAGE",
            "metricCollectorType": null,
            "metric": null,
            "alertSub": "${severity} - ${component.name} - ${metric.value} (${threshold})",
            "alertBody": "${severity} - ${component.name}\nHostname: ${resource.name}\nIP: ${resource.ip}\nMetric Name: ${metric.name}\nComponent: ${component.name}\nSeverity: ${severity}\nValue: ${metric.value}\nReason: ${metric.value} (${threshold})",
            "enumMap": null,
            "recommended": 0,
            "useExpression": false,
            "warnOperatorChecked": false,
            "criticalOperatorChecked": false,
            "kbArticleUrl": null,
            "intermediateMetric": null,
            "customParams": null,
            "name": "network.interface.traffic.total",
            "operator": "NONE",
            "operand": null,
            "frmt": "NONE",
            "metricDefType": "DYNAMIC",
            "dn": "Network Interface Traffic Total",
            "fac": 1,
            "desc": "This metric calculates the network interface total. Based on the Octets received and Octets transmitted the expression will consider the maximum value from it.",
            "uuid": "8f89f07d-d81e-4053-8723-c2f89de23e8a",
            "wrc": 1,
            "crc": 1,
            "warn_oper": "NONE",
            "critical_oper": "NONE",
            "wth": null,
            "cth": null,
            "mt": "RESOURCE",
            "ct": null,
            "st": null,
            "re": null,
            "dpe": "MAX(network.interface.traffic.in, network.interface.traffic.out)",
            "state": "Active",
            "alertState": "DISABLED",
            "gp": "HISTORICAL",
            "dpt": "Gauge",
            "metric_oper": "VALUE",
            "ms": null,
            "gn": null,
            "formattedDataUsage": "NONE",
            "oidExp": null,
            "dpunit": null,
            "dprange": null,
            "ma": null,
            "mc": null,
            "mtn": null
         },
         {
            "type": null,
            "resourceType": null,
            "unit": "%",
            "displayUnit": null,
            "unitLabel": "Percentage (%)",
            "consolFunc": "AVERAGE",
            "metricCollectorType": null,
            "metric": "1.3.6.1.2.1.31.1.1.1.15",
            "alertSub": "${severity} - ${component.name} - ${metric.value} (${threshold})",
            "alertBody": "${severity} - ${component.name}\nHostname: ${resource.name}\nIP: ${resource.ip}\nMetric Name: ${metric.name}\nComponent: ${component.name}\nSeverity: ${severity}\nValue: ${metric.value}\nReason: ${metric.value} (${threshold})",
            "enumMap": null,
            "recommended": 0,
            "useExpression": false,
            "warnOperatorChecked": false,
            "criticalOperatorChecked": false,
            "kbArticleUrl": null,
            "intermediateMetric": [
               {
                  "id": null,
                  "name": "network.interface.speed.hc.raw",
                  "oid": "1.3.6.1.2.1.31.1.1.1.15",
                  "oidType": "TABULAROID",
                  "dataTypes": "GUAGE32",
                  "formula": "None",
                  "pollFrequency": "NORMAL"
               }
            ],
            "customParams": null,
            "name": "network.interface.utilization.in",
            "operator": "NONE",
            "operand": null,
            "frmt": "NONE",
            "metricDefType": "DYNAMIC",
            "dn": "Network Utilization In",
            "fac": 1,
            "desc": " This metric calculates the network traffic in utilization. To calculate this, Interface speed is required. Raw interface speed is captured from interface and expression calculates the incoming utilization percentage based on the Traffic in metric.",
            "uuid": "6b546b3c-0c4e-4e2b-b2ce-591299f1cded",
            "wrc": 1,
            "crc": 1,
            "warn_oper": "NONE",
            "critical_oper": "NONE",
            "wth": null,
            "cth": null,
            "mt": "RESOURCE",
            "ct": null,
            "st": null,
            "re": null,
            "dpe": "network.interface.traffic.in / (network.interface.speed.hc.raw * 10000)",
            "state": "Active",
            "alertState": "DISABLED",
            "gp": "HISTORICAL",
            "dpt": "Gauge",
            "metric_oper": "VALUE",
            "ms": null,
            "gn": null,
            "formattedDataUsage": "NONE",
            "oidExp": null,
            "dpunit": null,
            "dprange": null,
            "ma": null,
            "mc": null,
            "mtn": null
         },
         {
            "type": null,
            "resourceType": null,
            "unit": "%",
            "displayUnit": null,
            "unitLabel": "Percentage (%)",
            "consolFunc": "AVERAGE",
            "metricCollectorType": null,
            "metric": null,
            "alertSub": "[${severity}] ${resource.name} - ${metric.name} - ${component.name} - ${metric.value} (${threshold})",
            "alertBody": "Hostname: ${resource.name}\nHost IP: ${resource.ip}\nMetric Name: ${metric.name}\nComponent: ${component.name}\nValue: ${metric.value} (${threshold})\nSeverity: ${severity}\nTime: ${alert.generated.time}\nDescription: ${metric.description}",
            "enumMap": null,
            "recommended": 0,
            "useExpression": false,
            "warnOperatorChecked": false,
            "criticalOperatorChecked": false,
            "kbArticleUrl": null,
            "intermediateMetric": null,
            "customParams": null,
            "name": "network.interface.utilization.out",
            "operator": "NONE",
            "operand": null,
            "frmt": "NONE",
            "metricDefType": "DYNAMIC",
            "dn": "Network Utilization Out",
            "fac": 1,
            "desc": "This metric calculates the network traffic out utilization. To calculate this, Interface speed is required. SNMP based Interface speed is considered as input for this expression calculates the outgoing utilization percentage based on the Traffic out metric.",
            "uuid": "a6c186e2-ebd1-441b-8fb4-2fea23fb2a7a",
            "wrc": 1,
            "crc": 1,
            "warn_oper": "NONE",
            "critical_oper": "NONE",
            "wth": null,
            "cth": null,
            "mt": "RESOURCE",
            "ct": null,
            "st": null,
            "re": null,
            "dpe": "network.interface.traffic.out / (network.interface.speed.hc.raw * 10000)",
            "state": "Active",
            "alertState": "DISABLED",
            "gp": "HISTORICAL",
            "dpt": "Gauge",
            "metric_oper": "VALUE",
            "ms": null,
            "gn": null,
            "formattedDataUsage": "NONE",
            "oidExp": null,
            "dpunit": null,
            "dprange": null,
            "ma": null,
            "mc": null,
            "mtn": null
         },
         {
            "type": null,
            "resourceType": null,
            "unit": "%",
            "displayUnit": null,
            "unitLabel": "Percentage (%)",
            "consolFunc": "AVERAGE",
            "metricCollectorType": null,
            "metric": null,
            "alertSub": "[${severity}] ${resource.name} - ${metric.name} - ${component.name} - ${metric.value} (${threshold})",
            "alertBody": "Hostname: ${resource.name}\nHost IP: ${resource.ip}\nMetric Name: ${metric.name}\nComponent: ${component.name}\nValue: ${metric.value} (${threshold})\nSeverity: ${severity}\nTime: ${alert.generated.time}\nDescription: ${metric.description}",
            "enumMap": null,
            "recommended": 0,
            "useExpression": false,
            "warnOperatorChecked": false,
            "criticalOperatorChecked": false,
            "kbArticleUrl": null,
            "intermediateMetric": null,
            "customParams": null,
            "name": "network.interface.utilization.total",
            "operator": "NONE",
            "operand": null,
            "frmt": "NONE",
            "metricDefType": "DYNAMIC",
            "dn": "Network Utilization Total",
            "fac": 1,
            "desc": "This metric calculates the total network utilization. Based on the Utilization In and Utilization Out metrics expression considers the maximum value.",
            "uuid": "f602985a-71aa-42c0-ac8c-7778cd4e0026",
            "wrc": 1,
            "crc": 1,
            "warn_oper": "NONE",
            "critical_oper": "NONE",
            "wth": "80",
            "cth": "90",
            "mt": "RESOURCE",
            "ct": null,
            "st": null,
            "re": null,
            "dpe": "MAX(network.interface.utilization.in, network.interface.utilization.out)",
            "state": "Active",
            "alertState": "CRITICALANDWARNING",
            "gp": "HISTORICAL",
            "dpt": "Gauge",
            "metric_oper": "VALUE",
            "ms": null,
            "gn": null,
            "formattedDataUsage": "NONE",
            "oidExp": null,
            "dpunit": null,
            "dprange": null,
            "ma": null,
            "mc": null,
            "mtn": null
         },
         {
            "type": null,
            "resourceType": null,
            "unit": "packet/min",
            "displayUnit": null,
            "unitLabel": "Packets per minute (packet/min)",
            "consolFunc": "AVERAGE",
            "metricCollectorType": null,
            "metric": "1.3.6.1.2.1.2.2.1.14",
            "alertSub": "${severity} - ${component.name} - ${metric.value} (${threshold})",
            "alertBody": "${severity} - ${component.name}\nHostname: ${resource.name}\nIP: ${resource.ip}\nMetric Name: ${metric.name}\nComponent: ${component.name}\nSeverity: ${severity}\nValue: ${metric.value}\nReason: ${metric.value} (${threshold})",
            "enumMap": null,
            "recommended": 0,
            "useExpression": false,
            "warnOperatorChecked": false,
            "criticalOperatorChecked": false,
            "kbArticleUrl": null,
            "intermediateMetric": [
               {
                  "id": null,
                  "name": "network.interface.errors.in.raw",
                  "oid": "1.3.6.1.2.1.2.2.1.14",
                  "oidType": "TABULAROID",
                  "dataTypes": "COUNTER32",
                  "formula": "RATE",
                  "pollFrequency": "NORMAL"
               }
            ],
            "customParams": null,
            "name": "network.interface.errors.in",
            "operator": "NONE",
            "operand": null,
            "frmt": "NONE",
            "metricDefType": "DYNAMIC",
            "dn": "Network Interface Errors In",
            "fac": 1,
            "desc": "The metric calculates the number of inbound traffic that contained errors. Raw values from the interface is captured and the expression converts it to minutes.",
            "uuid": "52e3c33d-0b8e-48d6-b30c-0a5fca647465",
            "wrc": 1,
            "crc": 1,
            "warn_oper": null,
            "critical_oper": null,
            "wth": null,
            "cth": null,
            "mt": "RESOURCE",
            "ct": null,
            "st": null,
            "re": null,
            "dpe": "network.interface.errors.in.raw * 60",
            "state": "Active",
            "alertState": null,
            "gp": "HISTORICAL",
            "dpt": "Gauge",
            "metric_oper": "VALUE",
            "ms": null,
            "gn": null,
            "formattedDataUsage": "NONE",
            "oidExp": null,
            "dpunit": null,
            "dprange": null,
            "ma": null,
            "mc": null,
            "mtn": null
         },
         {
            "type": null,
            "resourceType": null,
            "unit": "packet/min",
            "displayUnit": null,
            "unitLabel": "Packets per minute (packet/min)",
            "consolFunc": "AVERAGE",
            "metricCollectorType": null,
            "metric": "1.3.6.1.2.1.2.2.1.20",
            "alertSub": "${severity} - ${component.name} - ${metric.value} (${threshold})",
            "alertBody": "${severity} - ${component.name}\nHostname: ${resource.name}\nIP: ${resource.ip}\nMetric Name: ${metric.name}\nComponent: ${component.name}\nSeverity: ${severity}\nValue: ${metric.value}\nReason: ${metric.value} (${threshold})",
            "enumMap": null,
            "recommended": 0,
            "useExpression": false,
            "warnOperatorChecked": false,
            "criticalOperatorChecked": false,
            "kbArticleUrl": null,
            "intermediateMetric": [
               {
                  "id": null,
                  "name": "network.interface.errors.out.raw",
                  "oid": "1.3.6.1.2.1.2.2.1.20",
                  "oidType": "TABULAROID",
                  "dataTypes": "COUNTER32",
                  "formula": "RATE",
                  "pollFrequency": "NORMAL"
               }
            ],
            "customParams": null,
            "name": "network.interface.errors.out",
            "operator": "NONE",
            "operand": null,
            "frmt": "NONE",
            "metricDefType": "DYNAMIC",
            "dn": "Network Interface Errors Out",
            "fac": 1,
            "desc": "The metric calculates the number of out bound traffic that contained errors. Raw values from the interface is captured and the expression converts it to minutes.",
            "uuid": "c5b6e941-f8bf-48e9-ac9f-70590002577e",
            "wrc": 1,
            "crc": 1,
            "warn_oper": "NONE",
            "critical_oper": "NONE",
            "wth": null,
            "cth": null,
            "mt": "RESOURCE",
            "ct": null,
            "st": null,
            "re": null,
            "dpe": "network.interface.errors.out.raw * 60",
            "state": "Active",
            "alertState": "DISABLED",
            "gp": "HISTORICAL",
            "dpt": "Gauge",
            "metric_oper": "VALUE",
            "ms": null,
            "gn": null,
            "formattedDataUsage": "NONE",
            "oidExp": null,
            "dpunit": null,
            "dprange": null,
            "ma": null,
            "mc": null,
            "mtn": null
         },
         {
            "type": null,
            "resourceType": null,
            "unit": "packet/min",
            "displayUnit": null,
            "unitLabel": "Packets per minute (packet/min)",
            "consolFunc": "AVERAGE",
            "metricCollectorType": null,
            "metric": null,
            "alertSub": "[${severity}] ${resource.name} - ${metric.name} - ${component.name} - ${metric.value} (${threshold})\n",
            "alertBody": "Hostname: ${resource.name}\nHost IP: ${resource.ip}\nMetric Name: ${metric.name}\nComponent: ${component.name}\nValue: ${metric.value} (${threshold})\nSeverity: ${severity}\nTime: ${alert.generated.time}\nDescription: ${metric.description}",
            "enumMap": null,
            "recommended": 0,
            "useExpression": false,
            "warnOperatorChecked": false,
            "criticalOperatorChecked": false,
            "kbArticleUrl": null,
            "intermediateMetric": null,
            "customParams": null,
            "name": "network.interface.errors.total",
            "operator": "NONE",
            "operand": null,
            "frmt": "NONE",
            "metricDefType": "DYNAMIC",
            "dn": "Network Interface Errors Total",
            "fac": 1,
            "desc": "The metric calculates the total error packets on the interface (inbound+Outbound). Based on the Errors in and Errors out metric the expression calculates the total error packets.",
            "uuid": "ce6129b7-c7fa-4863-857d-dc5da0b8a5e8",
            "wrc": 1,
            "crc": 1,
            "warn_oper": "NONE",
            "critical_oper": "NONE",
            "wth": "10",
            "cth": "15",
            "mt": "RESOURCE",
            "ct": null,
            "st": null,
            "re": null,
            "dpe": "network.interface.errors.in + network.interface.errors.out",
            "state": "Active",
            "alertState": "CRITICALANDWARNING",
            "gp": "HISTORICAL",
            "dpt": "Gauge",
            "metric_oper": "VALUE",
            "ms": null,
            "gn": null,
            "formattedDataUsage": "NONE",
            "oidExp": null,
            "dpunit": null,
            "dprange": null,
            "ma": null,
            "mc": null,
            "mtn": null
         },
         {
            "type": null,
            "resourceType": null,
            "unit": "packet/min",
            "displayUnit": null,
            "unitLabel": "Packets per minute (packet/min)",
            "consolFunc": "AVERAGE",
            "metricCollectorType": null,
            "metric": "1.3.6.1.2.1.2.2.1.13",
            "alertSub": "${severity} - ${component.name} - ${metric.value} (${threshold})",
            "alertBody": "${severity} - ${component.name}\nHostname: ${resource.name}\nIP: ${resource.ip}\nMetric Name: ${metric.name}\nComponent: ${component.name}\nSeverity: ${severity}\nValue: ${metric.value}\nReason: ${metric.value} (${threshold})",
            "enumMap": null,
            "recommended": 0,
            "useExpression": false,
            "warnOperatorChecked": false,
            "criticalOperatorChecked": false,
            "kbArticleUrl": null,
            "intermediateMetric": [
               {
                  "id": null,
                  "name": "network.interface.discards.in.raw",
                  "oid": "1.3.6.1.2.1.2.2.1.13",
                  "oidType": "TABULAROID",
                  "dataTypes": "COUNTER32",
                  "formula": "RATE",
                  "pollFrequency": "NORMAL"
               }
            ],
            "customParams": null,
            "name": "network.interface.discards.in",
            "operator": "NONE",
            "operand": null,
            "frmt": "NONE",
            "metricDefType": "DYNAMIC",
            "dn": "Network Interface Discards In",
            "fac": 1,
            "desc": "This metric calculates the number of inbound packet discards. Raw values from the interface is captured and the expression converts it to minutes.",
            "uuid": "9b1e702f-21f5-4912-81db-8483236c16c0",
            "wrc": 1,
            "crc": 1,
            "warn_oper": "NONE",
            "critical_oper": "NONE",
            "wth": null,
            "cth": null,
            "mt": "RESOURCE",
            "ct": null,
            "st": null,
            "re": null,
            "dpe": "network.interface.discards.in.raw * 60",
            "state": "Active",
            "alertState": "DISABLED",
            "gp": "HISTORICAL",
            "dpt": "Gauge",
            "metric_oper": "VALUE",
            "ms": null,
            "gn": null,
            "formattedDataUsage": "NONE",
            "oidExp": null,
            "dpunit": null,
            "dprange": null,
            "ma": null,
            "mc": null,
            "mtn": null
         },
         {
            "type": null,
            "resourceType": null,
            "unit": "packet/min",
            "displayUnit": null,
            "unitLabel": "Packets per minute (packet/min)",
            "consolFunc": "AVERAGE",
            "metricCollectorType": null,
            "metric": "1.3.6.1.2.1.2.2.1.19",
            "alertSub": "${severity} - ${component.name} - ${metric.value} (${threshold})",
            "alertBody": "${severity} - ${component.name}\nHostname: ${resource.name}\nIP: ${resource.ip}\nMetric Name: ${metric.name}\nComponent: ${component.name}\nSeverity: ${severity}\nValue: ${metric.value}\nReason: ${metric.value} (${threshold})",
            "enumMap": null,
            "recommended": 0,
            "useExpression": false,
            "warnOperatorChecked": false,
            "criticalOperatorChecked": false,
            "kbArticleUrl": null,
            "intermediateMetric": [
               {
                  "id": null,
                  "name": "network.interface.discards.out.raw",
                  "oid": "1.3.6.1.2.1.2.2.1.19",
                  "oidType": "TABULAROID",
                  "dataTypes": "COUNTER32",
                  "formula": "RATE",
                  "pollFrequency": "NORMAL"
               }
            ],
            "customParams": null,
            "name": "network.interface.discards.out",
            "operator": "NONE",
            "operand": null,
            "frmt": "NONE",
            "metricDefType": "DYNAMIC",
            "dn": "Network Interface Discards Out",
            "fac": 1,
            "desc": "This metric calculates the number of outbound packet discards. Raw values from the interface is captured and the expression converts it to minutes.",
            "uuid": "13e109c1-ca43-4f5a-b287-3cc390ee020c",
            "wrc": 1,
            "crc": 1,
            "warn_oper": "NONE",
            "critical_oper": "NONE",
            "wth": null,
            "cth": null,
            "mt": "RESOURCE",
            "ct": null,
            "st": null,
            "re": null,
            "dpe": "network.interface.discards.out.raw * 60",
            "state": "Active",
            "alertState": "DISABLED",
            "gp": "HISTORICAL",
            "dpt": "Gauge",
            "metric_oper": "VALUE",
            "ms": null,
            "gn": null,
            "formattedDataUsage": "NONE",
            "oidExp": null,
            "dpunit": null,
            "dprange": null,
            "ma": null,
            "mc": null,
            "mtn": null
         },
         {
            "type": null,
            "resourceType": null,
            "unit": "packet/min",
            "displayUnit": null,
            "unitLabel": "Packets per minute (packet/min)",
            "consolFunc": "AVERAGE",
            "metricCollectorType": null,
            "metric": null,
            "alertSub": "[${severity}] ${resource.name} - ${metric.name} - ${component.name} - ${metric.value} (${threshold})\n",
            "alertBody": "Hostname: ${resource.name}\nHost IP: ${resource.ip}\nMetric Name: ${metric.name}\nComponent: ${component.name}\nValue: ${metric.value} (${threshold})\nSeverity: ${severity}\nTime: ${alert.generated.time}\nDescription: ${metric.description}",
            "enumMap": null,
            "recommended": 0,
            "useExpression": false,
            "warnOperatorChecked": false,
            "criticalOperatorChecked": false,
            "kbArticleUrl": null,
            "intermediateMetric": null,
            "customParams": null,
            "name": "network.interface.discards.total",
            "operator": "NONE",
            "operand": null,
            "frmt": "NONE",
            "metricDefType": "DYNAMIC",
            "dn": "Network Interface Discards Total",
            "fac": 1,
            "desc": "This metric calculates the total discards packets on the interface (Inbound+Outbound). Based on the Discards In and Discards Out metrics the expression calculates the total discard packets.",
            "uuid": "121afd28-7bb6-4e18-9056-f7e3807355a4",
            "wrc": 1,
            "crc": 1,
            "warn_oper": "NONE",
            "critical_oper": "NONE",
            "wth": "10",
            "cth": "15",
            "mt": "RESOURCE",
            "ct": null,
            "st": null,
            "re": null,
            "dpe": "network.interface.discards.in + network.interface.discards.out",
            "state": "Active",
            "alertState": "CRITICALANDWARNING",
            "gp": "HISTORICAL",
            "dpt": "Gauge",
            "metric_oper": "VALUE",
            "ms": null,
            "gn": null,
            "formattedDataUsage": "NONE",
            "oidExp": null,
            "dpunit": null,
            "dprange": null,
            "ma": null,
            "mc": null,
            "mtn": null
         }
      ],
      "customParams": [
         {
            "uniqueId": "2d46b055-6d70-473d-bb19-dbec28a50a07",
            "name": "abcd",
            "displayName": "abcd",
            "userVisible": true,
            "autoApply": true,
            "mandatory": false,
            "scope": null,
            "displayIndex": 1,
            "value": null,
            "unit": null,
            "descr": "slfjsl",
            "def_val": "ljslfjsf"
         },
         {
            "uniqueId": "c17a82f6-30b4-4be9-9321-3aa2ff1eb693",
            "name": "sljfls",
            "displayName": "sljfls",
            "userVisible": true,
            "autoApply": true,
            "mandatory": false,
            "scope": null,
            "displayIndex": 1,
            "value": null,
            "unit": null,
            "descr": "ljsldfjl",
            "def_val": "jslddf"
         }
      ],
      "collectorType": "SNMP",
      "cred_type": null
   }
]

RESPONSE: 200 OK
{
    "failedCount": 0,
    "failedList": {},
    "updatedCount": 0,
    "createdCount": 1
}