URL: https://api.vistara.io/api/v2/tenants/{tenantId}/escalationPolicy
 
Method: POST
 
Headers:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json
	
MANDATORY FEILDS:
	1. allClients (or) clients
	2. name
  	3. timeZone.id			[Follow the NOTE to get timeZone details]
  	4. severityTypes		[CRITICAL, WARNING, OK]
	5. schedule.id			[Shift schedule id created with the same timeZone]
 
EX: 1. https://api.vistara.io/api/v2/tenants/client_7/escalationPolicy
	2. https://api.vistara.io/api/v2/tenants/msp_4/escalationPolicy

NOTE: 
	* allClients and clients is only available for partner level creation, no need to send for client level creation
	* List of timeZones can get by using the API - https://api.vistara.io/api/v2/cfg/timezones
	* To use Shift Schedule created, in new policy the timeZones must be same.
  
Request:
{
   "allclients": "false",
   "clients": [
      {
         "uniqueId": "client_7"
      }
   ],
   "assignedLocations": [
      {
         "id": "69679"
      }
   ],
   "assignedDeviceGroups": [
      {
         "id": "92"
      },
      {
         "id": "94"
      }
   ],
   "assignedDevices": [
      {
         "uniqueId": "1a08b17a-85e4-4615-8b49-061f5ad1a1b9"
      },
      {
         "uniqueId": "481af404-33a6-4d61-af77-c483ca6641fa"
      }
   ],
   "name": "Testing-Policy",
   "description": "Testing-Policy-Creation",
   "timeZone": {
      "id": 19
   },
   "autoNotification": "true",
   "escalationIndiceDetails": [
      {
         "schedule": {
            "id": "16"
         },
         "priority": "1",
         "repeatCount": "2",
         "repeatFreqHours": "5",
         "repeatFreqMinutes": "10",
         "severityTypes": [
            "CRITICAL",
            "WARNING"
         ]
      }
   ]
}

Response:
{
   "id": 38,
   "mspId": 4,
   "name": "Testing-Policy",
   "description": "Testing-Policy-Creation",
   "allclients": false,
   "timeZone": {
      "id": 19,
      "version": 0,
      "name": "Asia/Calcutta",
      "label": "GMT +05:30 India",
      "code": "IST",
      "timezoneCodeWithDST": "IST",
      "labelWithDST": "GMT +05:30 India Standard Time"
   },
   "autoNotification": true
}

Response Code: 200 OK