URL: https://api.vistara.io/api/v2/tenants/{tenantId}/escalationPolicy/{escalationPolicyId}
 
METHOD: GET
 
HEADERS:
	Authorization : Bearer {accessToken}
	Content-Type : application/json
	Accept : application/json

EX: 1. https://api.vistara.io/api/v2/tenants/client_7/escalationPolicy/38
	2. https://api.vistara.io/api/v2/tenants/msp_4/escalationPolicy/39

NOTE: This API will get all the information related to Escalation Policy along with Shift Schedules applied on policy.
 
RESPONSE:
{
   "id": 38,
   "mspId": 4,
   "mspUniqueId": "msp_4",
   "mspName": "FSSL Inc",
   "name": "Testing-Policy",
   "description": "Testing-Policy-Creation",
   "allclients": false,
   "timeZone": {
      "id": 19,
      "version": 0,
      "name": "Asia/Calcutta",
      "label": "GMT +05:30 India",
      "code": "IST",
      "timezoneCodeWithDST": "IST",
      "labelWithDST": "GMT +05:30 India Standard Time"
   },
   "createdBy": {
      "id": "USR0000002095",
      "loginName": "vistara_system_user",
      "lastName": " ",
      "firstName": "Vistara System User",
      "email": "sarma519@gmail.com",
      "changePassword": false
   },
   "createdTime": "2016-03-01T09:06:22+0530",
   "updatedTime": "",
   "autoNotification": true,
   "escalationIndiceDetails": [
      {
         "id": 15,
         "priority": 1,
         "repeatCount": 2,
         "repeatFreqHours": 0,
         "repeatFreqMinutes": 0,
         "schedule": {
            "id": 16,
            "mspId": 4,
            "timeZone": {
               "id": 19,
               "version": 0,
               "name": "Asia/Calcutta",
               "label": "GMT +05:30 India",
               "code": "IST",
               "timezoneCodeWithDST": "IST",
               "labelWithDST": "GMT +05:30 India Standard Time"
            },
            "allClients": false,
            "clients": [
               {
                  "id": 7,
                  "uniqueId": "client_7",
                  "name": "API Lab",
                  "activated": true,
                  "updatedTime": "",
                  "createdTime": "2012-10-09T11:49:34+0530"
               }
            ],
            "scheduleName": "Test-Schedule",
            "createdBy": {
               "id": "USR0000002095",
               "loginName": "vistara_system_user",
               "lastName": " ",
               "firstName": "Vistara System User",
               "email": "sarma519@gmail.com",
               "changePassword": false
            },
            "createdTime": "2016-03-01T08:13:22+0530",
            "updatedTime": "",
            "escalationShiftDetails": [
               {
                  "id": 16,
                  "shiftName": "Test-Shift-1",
                  "shiftType": 1,
                  "startTime": "10:00:00",
                  "endTime": "20:30:00",
                  "sunday": false,
                  "monday": true,
                  "tuesday": false,
                  "wednesday": false,
                  "thursday": false,
                  "friday": true,
                  "saturday": false,
                  "shiftUsers": [
                     {
                        "id": "USR0000002146",
                        "loginName": "FSSL-API-Lab-User-1",
                        "lastName": "API-Lab",
                        "firstName": "FSSL",
                        "email": "tester@gmail.com",
                        "changePassword": false
                     },
                     {
                        "id": "USR0000002147",
                        "loginName": "FSSL-API-Lab-User-2",
                        "lastName": "API-Lab-2",
                        "firstName": "FSSL",
                        "email": "tester3@gmail.com",
                        "changePassword": false
                     }
                  ]
               },
               {
                  "id": 17,
                  "shiftName": "Test-Shift-2",
                  "shiftType": 2,
                  "sunday": false,
                  "monday": false,
                  "tuesday": false,
                  "wednesday": false,
                  "thursday": false,
                  "friday": false,
                  "saturday": false,
                  "startDateandTime": "2016-08-27T11:26:00+0530",
                  "endDateandTime": "2016-08-28T10:37:00+0530",
                  "shiftUsers": [
                     {
                        "id": "USR0000002146",
                        "loginName": "FSSL-API-Lab-User-1",
                        "lastName": "API-Lab",
                        "firstName": "FSSL",
                        "email": "tester@gmail.com",
                        "changePassword": false
                     },
                     {
                        "id": "USR0000002147",
                        "loginName": "FSSL-API-Lab-User-2",
                        "lastName": "API-Lab-2",
                        "firstName": "FSSL",
                        "email": "tester3@gmail.com",
                        "changePassword": false
                     }
                  ]
               }
            ]
         },
         "severityTypes": [
            "WARNING",
            "CRITICAL"
         ]
      }
   ],
   "clients": [
      {
         "id": 7,
         "uniqueId": "client_7",
         "name": "API Lab",
         "activated": true,
         "updatedTime": "",
         "createdTime": "2012-10-09T11:49:34+0530"
      }
   ],
   "assignedLocations": [
      {
         "id": 69679,
         "name": "Testing-Site",
         "clientId": 7,
         "mspId": 4,
         "description": "Testing Site - Please Ignore",
         "address": "VistaraIT Inc, Madhapur, Vitaal Rao Nagar",
         "phoneNumber": "9581963456 Extn 91",
         "primaryContact": {
            "id": "USR0000002146",
            "loginName": "FSSL-API-Lab-User-1",
            "lastName": "API-Lab",
            "firstName": "FSSL",
            "email": "tester@gmail.com",
            "changePassword": false
         }
      }
   ],
   "assignedDeviceGroups": [
      {
         "id": "92",
         "name": "Good Service",
         "description": "Good Service",
         "createdTime": 1409716284000,
         "updatedTime": 1409716284000,
         "deviceCount": 0
      },
      {
         "id": "94",
         "name": "Test Partner",
         "description": "",
         "assignDevices": [
            {
               "uniqueId": "1a08b17a-85e4-4615-8b49-061f5ad1a1b9",
               "name": "Testing Dev-1",
               "type": "DEVICE"
            },
            {
               "uniqueId": "481af404-33a6-4d61-af77-c483ca6641fa",
               "name": "Testing-Dev-2",
               "type": "DEVICE"
            }
         ],
         "createdTime": 1409746621000,
         "updatedTime": 1409746621000,
         "deviceCount": 2
      }
   ],
   "assignedDevices": [
      {
         "id": "1a08b17a-85e4-4615-8b49-061f5ad1a1b9",
         "generalInfo": {
            "osName": "Windows",
            "ipAddresses": "172.163.18.10",
            "hostName": "Testing Dev-1",
            "dns": "HYDLPT100",
            "deviceType": "Laptop",
            "buildNumber": 0,
            "createdTime": "2016-03-01T07:28:10+0530",
            "updatedTime": "",
            "agentDeploytime": ""
         },
         "bios": {
            "systemModel": ""
         },
         "status": "UNKNOWN",
         "state": "active",
         "clientUniqueId": "client_7",
         "ipAddress": "172.163.18.10",
         "type": "DEVICE"
      },
      {
         "id": "481af404-33a6-4d61-af77-c483ca6641fa",
         "generalInfo": {
            "osName": "Windows",
            "ipAddresses": "172.24.221.13",
            "hostName": "Testing-Dev-2",
            "dns": "HYDLPT101",
            "deviceType": "Laptop",
            "buildNumber": 0,
            "createdTime": "2016-03-01T07:30:25+0530",
            "updatedTime": "",
            "agentDeploytime": ""
         },
         "bios": {
            "systemModel": ""
         },
         "status": "UNKNOWN",
         "state": "active",
         "clientUniqueId": "client_7",
         "ipAddress": "172.24.221.13",
         "type": "DEVICE"
      }
   ]
}

RESPONSE CODE: 200 OK