URL: https://api.vistara.io/api/v2/tenants/{tenantId}/escalationPolicies/search

METHOD: GET

HEADER:
	Authorization : Bearer {access_token} [Ex: Bearer c81c9dd6-5b5f-4a82-af2e-41427af90467]
	Content-Type : application/json
	Accept : application/json 

QUERY PARAMS:
1.	pageNo={pageNo} defaultValue=1 [optional]
2.	pageSize={pageSize} defaultValue=10 [optional]
3.	isDescendingOrder={true/false} defaultValue=false [optional]
4.	sortName={field} defaultValue=escalation.name [optional]
5.	queryString = {queryString} [optional]

QUERY VARIABLES:
 ...............
1.	id
2.	name
3.	createdBy	[EX : USR00000001]
4.	updatedBy	[EX : USR00000001]
5.	startCreationDate
6.	endCreationDate
7.	startUpdationDate
8.	endUpdationDate

EX : https://api.vistara.io/api/v2/tenants/client_93/escalationPolicies/search
EX : https://api.vistara.io/api/v2/tenants/client_93/escalationPolicies/search?pageNo=2&pageSize=5&queryString=id:25+name:policy+timeZoneId:5+createdBy:USR0000002240+updatedBy:USR0000002240
EX : https://api.vistara.io/api/v2/tenants/client_93/escalationPolicies/search?pageNo=2&pageSize=5&queryString=startUpdationDate:2015-11-01T11:49:21 0530+endUpdationDate:2015-11-20T11:49:21 0530
EX : https://api.vistara.io/api/v2/tenants/client_93/escalationPolicies/search?pageNo=1&pageSize=10&queryString=startCreationDate:2015-11-01T11:49:21 0530+endCreationDate:2015-11-20T11:49:21 0530

Note: The value of queryString parameter must be url encoded, to ensure handling of special characters.

RESPONSE :
{
   "results": [
      {
         "id": 30,
         "mspId": 92,
         "mspUniqueId": "msp_92",
         "mspName": "Brocade Inc",
         "name": "escalation policy created using api 3 schedule testing",
         "description": "description for create escalation example from api",
         "allclients": false,
         "timeZone": {
            "id": 5,
            "version": 0,
            "name": "America/Phoenix",
            "label": "GMT -07:00 Mountain",
            "code": "MST",
            "timezoneCodeWithDST": "MST",
            "labelWithDST": "GMT -07:00 Mountain Standard Time"
         },
         "createdBy": {
            "id": "USR0000002095",
            "loginName": "vistara_system_user",
            "lastName": " ",
            "firstName": "Vistara System User",
            "email": "sarma519@gmail.com",
            "changePassword": false
         },
         "createdTime": "2015-08-26T12:30:27+0530",
         "updatedTime": "",
         "autoNotification": true
      },
      {
         "id": 35,
         "mspId": 92,
         "mspUniqueId": "msp_92",
         "mspName": "Brocade Inc",
         "name": "escalation policy created using api 3 schedule testing 3",
         "description": "description for create escalation example from api",
         "allclients": false,
         "timeZone": {
            "id": 5,
            "version": 0,
            "name": "America/Phoenix",
            "label": "GMT -07:00 Mountain",
            "code": "MST",
            "timezoneCodeWithDST": "MST",
            "labelWithDST": "GMT -07:00 Mountain Standard Time"
         },
         "createdBy": {
            "id": "USR0000002095",
            "loginName": "vistara_system_user",
            "lastName": " ",
            "firstName": "Vistara System User",
            "email": "sarma519@gmail.com",
            "changePassword": false
         },
         "createdTime": "2015-08-26T17:41:52+0530",
         "updatedTime": "",
         "autoNotification": true
      }
   ],
   "totalResults": 2,
   "orderBy": "escalation.name",
   "pageNo": 1,
   "pageSize": 10,
   "totalPages": 1,
   "nextPage": false,
   "nextPageNo": 2,
   "previousPageNo": 0,
   "descendingOrder": false
}

RESPONSE CODE : 200 OK