URL : https://api.vistara.io/api/v2/metric/tenants/{tenant}/metrictype

Method: POST

HEADER:
1. Authorization = "Bearer {accessToken}"
2. Accept = "application/json"

MANDATORY FEILD:
................
tenant
metricName
groupName
displayName
description
unit
type

Request:
........
{
     "metricName": "system.sample.testmetric",
     "groupName" : "system.sample.*",
     "description": "sample MetricTest",
     "displayName": "testMetric",
     "unit": "%",
     "type":"Guage"
}

ex: api/v2/metric/tenants/client_4/metrictype

1. Authorization = "Bearer db5ec38f-1200-4037-aefc-47a40cc5e378"
2. Accept = "application/json"

Response:
.......................
status :
 
200 ok